# ElementalCraft

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties  roadmap.txt  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  publish.yml
logs/: .gitignore
runs/gameTestServer/: server.properties
runs/gameTestServer/config/: elementalcraft-common.toml
src/api/java/sirttas/elementalcraft/api/: ElementalCraftApi.java  ElementalCraftCapabilities.java
src/datagen/java/sirttas/elementalcraft/datagen/: AbstractECJsonCodecProvider.java  ECAdvancementGenerator.java  ECAdvancementProvider.java  ECBlockStateProvider.java  ECDataGenerators.java  ECItemModelProvider.java  ECSpriteSourceProvider.java
src/main/java/sirttas/elementalcraft/: ElementType.java  ElementalCraft.java  ElementalCraftTab.java  ElementalCraftUtils.java
src/main/java/sirttas/elementalcraft/block/: AbstractBlockECContainer.java  AbstractBlockECTileProvider.java  AbstractECBlockEntityProviderBlock.java  AbstractECContainerBlock.java  AbstractECEntityBlock.java  BlockCrystalOre.java  BlockEC.java  BlockECContainer.java  BlockECTileProvider.java  CrystalOreBlock.java  ECBlocks.java  ECPaneBlock.java  IBlockEC.java  IBlockECTileProvider.java  ITooltipImageBlock.java  WaterLoggingHelper.java  WaterloggingHelper.java
src/main/java/sirttas/elementalcraft/capability/: ECCapabilityHandler.java
src/main/java/sirttas/elementalcraft/client/: ECClientHandler.java  LevelRenderHandler.java
src/main/java/sirttas/elementalcraft/color/: ECColorHelper.java
src/main/java/sirttas/elementalcraft/config/: ECConfig.java
src/main/java/sirttas/elementalcraft/container/: AbstractSynchronizableContainer.java  ContainerBlockEntityWrapper.java  ECContainerHelper.java  IContainerBlockEntity.java  IElementStorageBlocKEntity.java  IOContainer.java  IRuneableBlockEntity.java  SingleItemContainer.java  SingleStackContainer.java
src/main/java/sirttas/elementalcraft/damagesource/: ECDamageTypes.java
src/main/java/sirttas/elementalcraft/data/: AbstractECLootProvider.java  ECAdvancementProvider.java  ECBlockLootProvider.java  ECBlockStateProvider.java  ECBlockTagsProvider.java  ECDataGenerators.java  ECInjectLootProvider.java  ECItemModelProvider.java  ECItemTagsProvider.java  ShrineUpgradeProvider.java  SpellPropertiesProvider.java
src/main/java/sirttas/elementalcraft/datagen/: ECAdvancementProvider.java  ECBlockStateProvider.java  ECDataGenerators.java  ECItemModelProvider.java  RunesProvider.java  ShrineUpgradeProvider.java  SpellPropertiesProvider.java
src/main/java/sirttas/elementalcraft/entity/: ECEntities.java  ECEntityRenderers.java  EntityClientHandler.java  EntityHandler.java  EntityHelper.java
src/main/java/sirttas/elementalcraft/event/: EnchantmentHandler.java  EntityHandler.java  InputHandler.java  TickHandler.java
src/main/java/sirttas/elementalcraft/gui/: ECColorHelper.java  GuiHandler.java  GuiHelper.java
src/main/java/sirttas/elementalcraft/infusion/: InfusionHandler.java  InfusionHelper.java
src/main/java/sirttas/elementalcraft/input/: ECKeyConflictContext.java  ECKeyMappings.java  InputHandler.java
src/main/java/sirttas/elementalcraft/interaction/: ECinteractions.java
src/main/java/sirttas/elementalcraft/inventory/: AbstractSynchronizableInventory.java  ECInventoryHelper.java  IInventoryBlockEntity.java  IInventoryTile.java  IOInventory.java  InventoryBlockEntityWrapper.java  InventoryTileWrapper.java  SingleItemInventory.java  SingleStackInventory.java  SynchronizableInventory.java
src/main/java/sirttas/elementalcraft/item/: ECCreativeModeTabs.java  ECIngredientTypes.java  ECItem.java  ECItems.java  IItemEC.java  ItemBossDimKey.java  ItemEC.java  ItemElemental.java  ItemShard.java  TooltipImageBlockItem.java
src/main/java/sirttas/elementalcraft/jei/: AbstractInstrumentRecipeCategory.java  AbstractRecipeCategory.java  BinderRecipeCategory.java  BindingRecipeCategory.java  ElementalCraftJEIPlugin.java  InfusionRecipeCategory.java  PureInfusionRecipeCategory.java
src/main/java/sirttas/elementalcraft/jewel/: AbstractJewel.java  AttributeJewel.java  DemigodJewel.java  EffectJewel.java  HawkJewel.java  Jewel.java  JewelHelper.java  JewelType.java  JewelTypes.java  Jewels.java  PiglinJewel.java  StriderJewel.java
src/main/java/sirttas/elementalcraft/loot/: ECLootContextParamSets.java  ECLootModifiers.java  FireInfusionLootModifier.java  LootHandler.java  LootHelper.java
src/main/java/sirttas/elementalcraft/material/: ECMaterials.java
src/main/java/sirttas/elementalcraft/mixin/: AccessorBiomeGenerationSettings.java  Connector.java  MixinDimensionStructuresSettings.java  MixinEnchantmentContainer.java  MixinEnchantmentHelper.java  MixinEntity.java  MixinItemInHandRenderer.java  MixinItemRenderer.java  MixinItemStack.java  MixinLivingEntity.java  MixinMinecraftServer.java  MixinPiglinAi.java  MixinPlayer.java  MixinPlayerEntity.java  MixinPlayerList.java  MixinPowderSnowBlock.java  MixinProjectile.java  MixinRecipeManager.java  MixinRepairContainer.java  MixinStructureFeatures.java  MixinZombie.java
src/main/java/sirttas/elementalcraft/nbt/: ECNBTTags.java  ECNames.java  NBTHelper.java
src/main/java/sirttas/elementalcraft/network/: NetworkHelper.java
src/main/java/sirttas/elementalcraft/particle/: AbstractECParticle.java  ECParticles.java  ElementTypeParticleData.java  ParticleElementCrafting.java  ParticleElementFlow.java  ParticleHelper.java  ParticleSource.java
src/main/java/sirttas/elementalcraft/property/: ECProperties.java
src/main/java/sirttas/elementalcraft/pureore/: PureOre.java  PureOreLoader.java  PureOreManager.java
src/main/java/sirttas/elementalcraft/recipe/: ECRecipeSerializers.java  ECRecipeTypes.java  ECRecipes.java  (+10 more)
src/main/resources/: elementalcraft.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/assets/elementalcraft/: elementalcraft.mixins.json  sounds.json
src/test/java/sirttas/elementalcraft/: ECGameTestHelper.java
test-server/: server.properties
test-server/config/: elementalcraft-common.toml
(+1599 files in other folders)
