minecraft_version=1.18.2
mappings_channel=parchment
mappings_version=2022.03.13-1.18.2
forge_version=1.18.2-40.1.0
mixins_version=0.8.5

sonar_version=3.3+
curse_release_type=release

elementalcraft_version=1.18-2-4.3.1

# mod dependencies
jei_version=1.18.2:9.7.0.180
patchouli_version=1.18.2-66
dpanvil_version=1.18.2-3.3.2c

# mod interactions
mekanism_version=1.18.2-10.2.0.459

# datagen dependencies
silentgear_version=1.18.2-2.10.0
silentlib_version=1.18.2-6.2.0
