minecraft_version=1.18
##mappings_channel=parchment
##mappings_version=2021.10.10-1.17.1
mappings_channel=official
mappings_version=1.18
forge_version=1.18-38.0.8
mixins_version=0.8.5

curse_release_type=alpha

elementalcraft_version=1.18-4.0.0e

# mod dependencies
jei_version=1.17.1:8.0.0.16
patchouli_version=1.16.4-50
dpanvil_version=1.18-3.0.0b

# mod interactions
mekanism_version=1.16.3-10.0.15.441
