minecraft_version=1.16.5
loader_version=36.0
mappings_channel=official
mappings_version=1.16.5
forge_version=1.16.5-36.0.17
mixins_version=0.8.2

curse_release_type=release

elementalcraft_version=1.16.5-2.7.11

# mod dependencies
jei_version=1.16.5:7.7.0.106
patchouli_version=1.16.4-50
dpanvil_version=1.16.5-1.2.2

# mod interactions
mekanism_version=1.16.3-10.0.15.441
