minecraft_version=1.18.1
mappings_channel=parchment
mappings_version=2021.12.13-nightly-SNAPSHOT-1.18.1
forge_version=1.18.1-39.0.5
mixins_version=0.8.5

sonar_version=3.3
curse_release_type=alpha

elementalcraft_version=1.18-1-4.1.1

# mod dependencies
jei_version=1.18.1:9.1.0.46
patchouli_version=1.18.1-61
dpanvil_version=1.18.1-3.2.0

# mod interactions
mekanism_version=1.16.3-10.0.15.441

# datagen dependencies
silentgear_version=1.18-2.8.0
silentlib_version=1.18-6.0.0
