minecraft_version=1.18.2
mappings_channel=parchment
mappings_version=2022.03.13-1.18.2
forge_version=1.18.2-40.0.19
mixins_version=0.8.5

sonar_version=3.3+
curse_release_type=beta

elementalcraft_version=1.18-2-4.2.0

# mod dependencies
jei_version=1.18.2:9.5.5.174
patchouli_version=1.18.2-66
dpanvil_version=1.18.2-3.3.0

# mod interactions
mekanism_version=1.16.3-10.0.15.441

# datagen dependencies
silentgear_version=1.18-2.8.0
silentlib_version=1.18-6.0.0
