minecraft_version=1.19
#mappings_channel=parchment
#mappings_version=2022.06.05-1.18.2
mappings_channel=official
mappings_version=1.19
forge_version=1.19-41.0.61
mixins_version=0.8.5

sonar_version=3.3+
release_type=alpha

elementalcraft_version=1.19-5.0.0

# mod dependencies
patchouli_version=1.19-72
dpanvil_version=1.19-4.0.0

# mod interactions
jei_version_prefix=1.19-forge
jei_version=11.0.0.206
mekanism_version=1.18.2-10.2.0.459
curios_version=1.19-5.1.0.1
botania_version=1.18.2-431

# datagen dependencies
silentgear_version=1.18.2-2.10.0
silentlib_version=1.18.2-6.2.0
