minecraft_version=1.19
#mappings_channel=parchment
#mappings_version=2022.06.05-1.18.2
mappings_channel=official
mappings_version=1.19
forge_version=1.19-41.1.0
mixins_version=0.8.5

sonar_version=3.3+
release_type=alpha

elementalcraft_version=1.19-5.1.0b

# mod dependencies
patchouli_version=1.19-75
dpanvil_version=1.19-4.1.0

# mod interactions
jei_version_prefix=1.19-forge
jei_version=11.1.1.236
mekanism_version=1.19-10.3.0.467
curios_version=1.19-5.1.0.4
botania_version=1.18.2-431

# datagen dependencies
silentgear_version=1.18.2-2.10.0
silentlib_version=1.19-7.0.0
