minecraft_version=1.19.2
mappings_channel=parchment
mappings_version=2022.11.27-1.19.2
#mappings_channel=official
#mappings_version=1.19.2
forge_version=1.19.2-43.2.3
mixins_version=0.8.5

sonar_version=3.4+
release_type=release
release_versions=1.19.2

elementalcraft_version=1.19.2-5.7.1c

# mod dependencies
patchouli_version=1.19.2-77
dpanvil_version=1.19.2-4.3.2

# mod interactions
jei_version_prefix=1.19.2-forge
jei_version=11.6.0.1013
mekanism_version=1.19.1-10.3.1.468
immersive_engineering_version=1.19.2-9.0.0-153
curios_version=1.19.2-5.1.1.0
botania_version=1.19.2-436-FORGE

# test dependencies
junit_version=5.9.2
assertj_version=3.24.2

# datagen dependencies
silentgear_version=1.19.2-3.0.2
silentlib_version=1.19.2-7.0.3
