minecraft_version=1.17.1
mappings_channel=parchment
mappings_version=2021.09.05-1.17.1
forge_version=1.17.1-37.0.53
mixins_version=0.8.4

curse_release_type=alpha

elementalcraft_version=1.17.1-3.1.5

# mod dependencies
jei_version=1.17.1:8.0.0.16
patchouli_version=1.16.4-50
dpanvil_version=1.17.1-2.0.3

# mod interactions
mekanism_version=1.16.3-10.0.15.441
