minecraft_version=1.18.2
mappings_channel=parchment
mappings_version=2022.06.05-1.18.2
forge_version=1.18.2-40.1.30
mixins_version=0.8.5

sonar_version=3.3+
release_type=release

elementalcraft_version=1.18-2-4.4.19

# mod dependencies
patchouli_version=1.18.2-67
dpanvil_version=1.18.2-3.4.0c

# mod interactions
jei_version=1.18.2:9.7.0.195
mekanism_version=1.18.2-10.2.0.459
curios_version=1.18.2-5.0.7.0
botania_version=1.18.2-431

# datagen dependencies
silentgear_version=1.18.2-2.10.0
silentlib_version=1.18.2-6.2.0
