minecraft_version=1.16.5
loader_version=36.2
mappings_channel=official
mappings_version=1.16.5
forge_version=1.16.5-36.2.20
mixins_version=0.8.4

curse_release_type=release

elementalcraft_version=1.16.5-2.7.17

# mod dependencies
jei_version=1.16.5:7.7.1.152
patchouli_version=1.16.4-53.2
dpanvil_version=1.16.5-1.3.1

# mod interactions
mekanism_version=1.16.5-10.1.2.457
