minecraft_version=1.20.1
mappings_channel=parchment
mappings_version=2023.09.03-1.20.1
#mappings_channel=official
#mappings_version=1.20.1
forge_version=1.20.1-47.1.79
mixins_version=0.8.5

sonar_version=4.4+
release_type=alpha
release_versions=1.20.1

elementalcraft_version=1.20.1-6.0.1

# mod dependencies
patchouli_version=1.20.1-81-FORGE
dpanvil_version=1.20.1-5.0.1

# mod interactions
jei_version_prefix=1.20.1-forge
jei_version=15.2.0.27
mekanism_version=1.20.1-10.4.0.14
immersive_engineering_version=1.20.1-10.0.0-169.40
curios_version=5.3.5+1.20.1
botania_version=1.20.1-441-FORGE-SNAPSHOT

# test dependencies
junit_version=5.9.2
assertj_version=3.24.2

# datagen dependencies
silentgear_version=1.20.1-3.5.1
silentlib_version=1.20.1-8.0.0
