package sirttas.elementalcraft.datagen.language;

import net.minecraft.data.PackOutput;
import sirttas.elementalcraft.api.ElementalCraftApi;
import sirttas.elementalcraft.api.element.ElementType;
import sirttas.elementalcraft.block.ECBlocks;
import sirttas.elementalcraft.block.pipe.upgrade.type.PipeUpgradeTypes;
import sirttas.elementalcraft.item.ECItems;
import sirttas.elementalcraft.jewel.Jewels;
import sirttas.elementalcraft.rune.Runes;
import sirttas.elementalcraft.spell.Spells;

public class ECEnglishLanguageProvider extends AbstractECLanguageProvider {

    public ECEnglishLanguageProvider(PackOutput output) {
        super(output, "en_us");
    }

    @Override
    protected void addTranslations() {
        add("itemGroup.elementalcraft", "Elemental Craft");

        add(ElementType.FIRE, "Fire");
        add(ElementType.WATER, "Water");
        add(ElementType.EARTH, "Earth");
        add(ElementType.AIR, "Air");

        add("item.elementalcraft.element_book", "Elementopedia");
        addItem(ECItems.FOCUS, "Focus");
        addItem(ECItems.STAFF, "Warstaff");
        addItem(ECItems.SCROLL, "Scroll");
        addItem(ECItems.SPELL_BOOK, "Elementalist Grimoire");
        addItem(ECItems.PURE_ORE, "Pure Ore");

        addItem(ECItems.EMPTY_RECEPTACLE, "Empty Source Receptacle");
        addReceptacle(ECBlocks.FIRE_SOURCE, "Fire Source Receptacle");
        addReceptacle(ECBlocks.WATER_SOURCE, "Water Source Receptacle");
        addReceptacle(ECBlocks.EARTH_SOURCE, "Earth Source Receptacle");
        addReceptacle(ECBlocks.AIR_SOURCE, "Air Source Receptacle");
        addItem(ECItems.SOURCE_STABILIZER, "Source Stabilizer");
        addItem(ECItems.SOURCE_ANALYSIS_GLASS, "Source Analysis Glass");
        addItem(ECItems.FIRE_HOLDER, "Fire Element Holder");
        addItem(ECItems.WATER_HOLDER, "Water Element Holder");
        addItem(ECItems.EARTH_HOLDER, "Earth Element Holder");
        addItem(ECItems.AIR_HOLDER, "Air Element Holder");
        addItem(ECItems.PURE_HOLDER, "Pure Element Holder");
        addItem(ECItems.PURE_HOLDER_CORE, "Pure Element Holder Core");
        addItem(ECItems.DRENCHED_IRON_CHISEL, "Drenched Iron Chisel");
        addItem(ECItems.SWIFT_ALLOY_CHISEL, "Swift Alloy Chisel");
        addItem(ECItems.FIREITE_CHISEL, "Fireite Chisel");
        addItem(ECItems.ELEMENTAL_FIREFUEL, "Elemental Firefuel");
        addItem(ECItems.COVER_FRAME, "Pipe Cover Frame");
        addItem(ECItems.INERT_CRYSTAL, "Inert Crystal");
        addItem(ECItems.CONTAINED_CRYSTAL, "Contained Crystal");
        addItem(ECItems.STRONGLY_CONTAINED_CRYSTAL, "Strongly Contained Crystal");
        addItem(ECItems.PURE_CRYSTAL, "Pure Crystal");
        addItem(ECItems.FIRE_CRYSTAL, "Fire Crystal");
        addItem(ECItems.WATER_CRYSTAL, "Water Crystal");
        addItem(ECItems.EARTH_CRYSTAL, "Earth Crystal");
        addItem(ECItems.AIR_CRYSTAL, "Air Crystal");
        addItem(ECItems.DRENCHED_IRON_INGOT, "Drenched Iron Ingot");
        addItem(ECItems.DRENCHED_IRON_NUGGET, "Drenched Iron Nugget");
        addItem(ECItems.SWIFT_ALLOY_INGOT, "Swift Alloy Ingot");
        addItem(ECItems.SWIFT_ALLOY_NUGGET, "Swift Alloy Nugget");
        addItem(ECItems.FIREITE_INGOT, "Fireite Ingot");
        addItem(ECItems.FIREITE_NUGGET, "Fireite Nugget");
        addItem(ECItems.HARDENED_HANDLE, "Hardened Handle");
        addItem(ECItems.DRENCHED_SAW_BLADE, "Drenched Saw Blade");
        addItem(ECItems.SHRINE_BASE, "Shrine");
        addItem(ECItems.AIR_SILK, "Air Silk");
        addItem(ECItems.SHRINE_UPGRADE_CORE, "Shrine Upgrade Core");
        addItem(ECItems.ADVANCED_SHRINE_UPGRADE_CORE, "Advanced Shrine Upgrade Core");
        addItem(ECItems.SCROLL_PAPER, "Scroll Paper");
        addItem(ECItems.SPRINGALINE_SHARD, "Springaline Shard");
        addItem(ECItems.SOLAR_PRISM, "Solar Prism");

        addItem(ECItems.CRUDE_FIRE_GEM, "Crude Fire Gem");
        addItem(ECItems.CRUDE_WATER_GEM, "Crude Water Gem");
        addItem(ECItems.CRUDE_EARTH_GEM, "Crude Earth Gem");
        addItem(ECItems.CRUDE_AIR_GEM, "Crude Air Gem");
        addItem(ECItems.FINE_FIRE_GEM, "Fine Fire Gem");
        addItem(ECItems.FINE_WATER_GEM, "Fine Water Gem");
        addItem(ECItems.FINE_EARTH_GEM, "Fine Earth Gem");
        addItem(ECItems.FINE_AIR_GEM, "Fine Air Gem");
        addItem(ECItems.PRISTINE_FIRE_GEM, "Pristine Fire Gem");
        addItem(ECItems.PRISTINE_WATER_GEM, "Pristine Water Gem");
        addItem(ECItems.PRISTINE_EARTH_GEM, "Pristine Earth Gem");
        addItem(ECItems.PRISTINE_AIR_GEM, "Pristine Air Gem");
        addItem(ECItems.PRISTINE_SHARD, "Pristine Shard");
        addItem(ECItems.FIRE_LENS, "Fire Lens");
        addItem(ECItems.AIR_MILL, "Air Mill");

        addItem(ECItems.MINOR_RUNE_SLATE, "Minor Rune Slate");
        addItem(ECItems.RUNE_SLATE, "Rune Slate");
        addItem(ECItems.MAJOR_RUNE_SLATE, "Major Rune Slate");
        addItem(ECItems.RUNE, "Rune");
        addItem(ECItems.UNSET_JEWEL, "Unset Jewel");

        addItem(ECItems.FIRE_SOURCE_SEED, "Fire Source Seed");
        addItem(ECItems.WATER_SOURCE_SEED, "Water Source Seed");
        addItem(ECItems.EARTH_SOURCE_SEED, "Earth Source Seed");
        addItem(ECItems.AIR_SOURCE_SEED, "Air Source Seed");

        addBlock(ECBlocks.SMALL_CONTAINER, "Small Element Container");
        addBlock(ECBlocks.CONTAINER, "Element Container");
        addBlock(ECBlocks.FIRE_RESERVOIR, "Fire Element Reservoir");
        addBlock(ECBlocks.WATER_RESERVOIR, "Water Element Reservoir");
        addBlock(ECBlocks.EARTH_RESERVOIR, "Earth Element Reservoir");
        addBlock(ECBlocks.AIR_RESERVOIR, "Air Element Reservoir");
        addBlock(ECBlocks.CREATIVE_CONTAINER, "Creative Element Container");
        addBlock(ECBlocks.RUDIMENTARY_EXTRACTOR, "Rudimentary Element Extractor");
        addBlock(ECBlocks.EXTRACTOR, "Element Extractor");
        addBlock(ECBlocks.IMPROVED_EXTRACTOR, "Improved Element Extractor");
        addBlock(ECBlocks.CRACKING_SYNTHESIZER, "Cracking Earth Synthesizer");
        addBlock(ECBlocks.COMBUSTION_SYNTHESIZER, "Combustion Fire Synthesizer");
        addBlock(ECBlocks.DRAINING_SYNTHESIZER, "Draining Water Synthesizer");
        addBlock(ECBlocks.VIBRATION_SYNTHESIZER, "Vibration Air Synthesizer");
        addBlock(ECBlocks.SOLAR_SYNTHESIZER, "Solar Fire Synthesizer");
        addBlock(ECBlocks.CULINARY_SYNTHESIZER, "Culinary Water Synthesizer");
        addBlock(ECBlocks.SCULK_CRACKING_SYNTHESIZER, "Sculk Cracking Earth Synthesizer");
        addBlock(ECBlocks.AIR_MILL_SYNTHESIZER, "Air Mill Synthesizer");
        addBlock(ECBlocks.DIFFUSER, "Element Diffuser");
        addBlock(ECBlocks.INFUSER, "Element Infuser");
        addBlock(ECBlocks.BINDER, "Element Binder");
        addBlock(ECBlocks.BINDER_IMPROVED, "Improved Element Binder");
        addBlock(ECBlocks.CRYSTALLIZER, "Gem Crystallizer");
        addBlock(ECBlocks.WATER_MILL_GRINDSTONE, "Water Mill Grindstone");
        addBlock(ECBlocks.AIR_MILL_GRINDSTONE, "Air Mill Grindstone");
        addBlock(ECBlocks.WATER_MILL_WOOD_SAW, "Water Mill Wood Saw");
        addBlock(ECBlocks.AIR_MILL_WOOD_SAW, "Air Mill Wood Saw");
        addBlock(ECBlocks.INSCRIBER, "Rune Inscriber");
        addBlock(ECBlocks.ENCHANTMENT_LIQUEFIER, "Water Enchantment Liquefier");
        addBlock(ECBlocks.FIRE_PEDESTAL, "Fire Pedestal");
        addBlock(ECBlocks.WATER_PEDESTAL, "Water Pedestal");
        addBlock(ECBlocks.EARTH_PEDESTAL, "Earth Pedestal");
        addBlock(ECBlocks.AIR_PEDESTAL, "Air Pedestal");
        addBlock(ECBlocks.PURE_INFUSER, "Pure Infuser");
        addBlock(ECBlocks.FIRE_FURNACE, "Fire Furnace");
        addBlock(ECBlocks.FIRE_BLAST_FURNACE, "Fire Blast Furnace");
        addBlock(ECBlocks.PURIFIER, "Ore Purifier");
        addBlock(ECBlocks.FIRE_SOURCE, "Fire Source");
        addBlock(ECBlocks.WATER_SOURCE, "Water Source");
        addBlock(ECBlocks.EARTH_SOURCE, "Earth Source");
        addBlock(ECBlocks.AIR_SOURCE, "Air Source");
        addBlock(ECBlocks.PIPE_RUDIMENTARY, "Rudimentary Element Pipe");
        addBlock(ECBlocks.PIPE, "Element Pipe");
        addBlock(ECBlocks.PIPE_IMPROVED, "Improved Element Pipe");
        addBlock(ECBlocks.PIPE_CREATIVE, "Creative Element Pipe");
        addBlock(ECBlocks.RETRIEVER, "Instrument Output Retriever");
        addBlock(ECBlocks.SORTER, "Ordered Sorter");
        addBlock(ECBlocks.SPELL_DESK, "Spell Desk");
        addBlock(ECBlocks.SOURCE_BREEDER, "Element Source Breeder");
        addBlock(ECBlocks.SOURCE_BREEDER_PEDESTAL, "Element Source Breeder Pedestal");
        addBlock(ECBlocks.TRANSLOCATION_ANCHOR, "Translocation Anchor");

        addBlock(ECBlocks.FIRE_PYLON, "Fire Pylon");
        addBlock(ECBlocks.VACUUM_SHRINE, "Vacuum Shrine");
        addBlock(ECBlocks.GROWTH_SHRINE, "Growth Shrine");
        addBlock(ECBlocks.HARVEST_SHRINE, "Harvest Shrine");
        addBlock(ECBlocks.LUMBER_SHRINE, "Lumber Shrine");
        addBlock(ECBlocks.MELTING_SHRINE, "Lava Shrine");
        addBlock(ECBlocks.ORE_SHRINE, "Ore Shrine");
        addBlock(ECBlocks.OVERLOAD_SHRINE, "Overload Shrine");
        addBlock(ECBlocks.SWEET_SHRINE, "Sweet Shrine");
        addBlock(ECBlocks.ENDER_LOCK_SHRINE, "Ender Lock Shrine");
        addBlock(ECBlocks.BREEDING_SHRINE, "Breeding Shrine");
        addBlock(ECBlocks.GROVE_SHRINE, "Wild Grove Shrine");
        addBlock(ECBlocks.SPRING_SHRINE, "Spring Shrine");
        addBlock(ECBlocks.BUDDING_SHRINE, "Budding Shrine");
        addBlock(ECBlocks.SPAWNING_SHRINE, "Spawning Shrine");

        addBlock(ECBlocks.ACCELERATION_SHRINE_UPGRADE, "Acceleration Shrine Upgrade");
        addBlock(ECBlocks.OVERCLOCKED_ACCELERATION_SHRINE_UPGRADE, "Overclocked Acceleration Shrine Upgrade");
        addBlock(ECBlocks.RANGE_SHRINE_UPGRADE, "Range Shrine Upgrade");
        addBlock(ECBlocks.CAPACITY_SHRINE_UPGRADE, "Capacity Shrine Upgrade");
        addBlock(ECBlocks.EFFICIENCY_SHRINE_UPGRADE, "Efficiency Shrine Upgrade");
        addBlock(ECBlocks.STRENGTH_SHRINE_UPGRADE, "Strength Shrine Upgrade");
        addBlock(ECBlocks.OVERWHELMING_STRENGTH_SHRINE_UPGRADE, "Overwhelming Strength Shrine Upgrade");
        addBlock(ECBlocks.OPTIMIZATION_SHRINE_UPGRADE, "Optimization Shrine Upgrade");
        addBlock(ECBlocks.FORTUNE_SHRINE_UPGRADE, "Fortune Shrine Upgrade");
        addBlock(ECBlocks.GREATER_FORTUNE_SHRINE_UPGRADE, "Greater Fortune Shrine Upgrade");
        addBlock(ECBlocks.SILK_TOUCH_SHRINE_UPGRADE, "Silk Touch Shrine Upgrade");
        addBlock(ECBlocks.PLANTING_SHRINE_UPGRADE, "Planting Shrine Upgrade");
        addBlock(ECBlocks.BONELESS_GROWTH_SHRINE_UPGRADE, "Boneless Growth Shrine Upgrade");
        addBlock(ECBlocks.PICKUP_SHRINE_UPGRADE, "Pickup Shrine Upgrade");
        addBlock(ECBlocks.VORTEX_SHRINE_UPGRADE, "Vortex Shrine Upgrade");
        addBlock(ECBlocks.NECTAR_SHRINE_UPGRADE, "Nectar Shrine Upgrade");
        addBlock(ECBlocks.MYSTICAL_GROVE_SHRINE_UPGRADE, "Mystical Grove Shrine Upgrade");
        addBlock(ECBlocks.STEM_POLLINATION_SHRINE_UPGRADE, "Stem Pollination Shrine Upgrade");
        addBlock(ECBlocks.PROTECTION_SHRINE_UPGRADE, "Protection Shrine Upgrade");
        addBlock(ECBlocks.FILLING_SHRINE_UPGRADE, "Filling Shrine Upgrade");
        addBlock(ECBlocks.SPRINGALINE_SHRINE_UPGRADE, "Springaline Shrine Upgrade");
        addBlock(ECBlocks.CRYSTAL_HARVEST_SHRINE_UPGRADE, "Crystal Harvest Shrine Upgrade");
        addBlock(ECBlocks.CRYSTAL_GROWTH_SHRINE_UPGRADE, "Crystal Growth Shrine Upgrade");
        addBlock(ECBlocks.TRANSLOCATION_SHRINE_UPGRADE, "Translocation Shrine Upgrade");

        addBlock(ECBlocks.CRYSTAL_ORE, "Inert Crystal Ore");
        addBlock(ECBlocks.DEEPSLATE_CRYSTAL_ORE, "Deepslate Inert Crystal Ore");
        addBlock(ECBlocks.WHITE_ROCK, "White Rock");
        addBlock(ECBlocks.WHITE_ROCK_SLAB, "White Rock Slab");
        addBlock(ECBlocks.WHITE_ROCK_STAIRS, "White Rock Stairs");
        addBlock(ECBlocks.WHITE_ROCK_WALL, "White Rock Wall");
        addBlock(ECBlocks.WHITE_ROCK_FENCE, "White Rock Fence");
        addBlock(ECBlocks.WHITE_ROCK_BRICK, "White Rock Brick");
        addBlock(ECBlocks.WHITE_ROCK_BRICK_SLAB, "White Rock Brick Slab");
        addBlock(ECBlocks.WHITE_ROCK_BRICK_STAIRS, "White Rock Brick Stairs");
        addBlock(ECBlocks.WHITE_ROCK_BRICK_WALL, "White Rock Brick Wall");
        addBlock(ECBlocks.MOSSY_WHITE_ROCK, "Mossy White Rock");
        addBlock(ECBlocks.MOSSY_WHITE_ROCK_SLAB, "Mossy White Rock Slab");
        addBlock(ECBlocks.MOSSY_WHITE_ROCK_STAIRS, "Mossy White Rock Stairs");
        addBlock(ECBlocks.MOSSY_WHITE_ROCK_WALL, "Mossy White Rock Wall");
        addBlock(ECBlocks.BURNT_WHITE_ROCK, "Burnt White Rock");
        addBlock(ECBlocks.BURNT_WHITE_ROCK_SLAB, "Burnt White Rock Slab");
        addBlock(ECBlocks.BURNT_WHITE_ROCK_STAIRS, "Burnt White Rock Stairs");
        addBlock(ECBlocks.BURNT_WHITE_ROCK_WALL, "Burnt White Rock Wall");
        addBlock(ECBlocks.PURE_ROCK, "Pure Rock");
        addBlock(ECBlocks.PURE_ROCK_SLAB, "Pure Rock Slab");
        addBlock(ECBlocks.PURE_ROCK_STAIRS, "Pure Rock Stairs");
        addBlock(ECBlocks.PURE_ROCK_WALL, "Pure Rock Wall");
        addBlock(ECBlocks.BURNT_GLASS, "Burnt Glass");
        addBlock(ECBlocks.BURNT_GLASS_PANE, "Burnt Glass Pane");
        addBlock(ECBlocks.DRENCHED_IRON_BLOCK, "Drenched Iron Block");
        addBlock(ECBlocks.SWIFT_ALLOY_BLOCK, "Swift Alloy Block");
        addBlock(ECBlocks.FIREITE_BLOCK, "Fireite Block");
        addBlock(ECBlocks.INERT_CRYSTAL_BLOCK, "Inert Crystal Block");
        addBlock(ECBlocks.FIRE_CRYSTAL_BLOCK, "Fire Crystal Block");
        addBlock(ECBlocks.WATER_CRYSTAL_BLOCK, "Water Crystal Block");
        addBlock(ECBlocks.EARTH_CRYSTAL_BLOCK, "Earth Crystal Block");
        addBlock(ECBlocks.AIR_CRYSTAL_BLOCK, "Air Crystal Block");
        addBlock(ECBlocks.SPRINGALINE_BLOCK, "Springaline Block");
        addBlock(ECBlocks.SMALL_SPRINGALINE_BUD, "Small Springaline Bud");
        addBlock(ECBlocks.MEDIUM_SPRINGALINE_BUD, "Medium Springaline Bud");
        addBlock(ECBlocks.LARGE_SPRINGALINE_BUD, "Large Springaline Bud");
        addBlock(ECBlocks.SPRINGALINE_CLUSTER, "Springaline Cluster");
        addBlock(ECBlocks.SPRINGALINE_GLASS, "Springaline Glass");
        addBlock(ECBlocks.SPRINGALINE_GLASS_PANE, "Springaline Glass Pane");
        addBlock(ECBlocks.SPRINGALINE_LANTERN, "Springaline Lantern");

        addSpell(Spells.NONE, "");
        addSpell(Spells.GRAVEL_FALL, "Gravel Fall");
        addSpell(Spells.STONE_WALL, "Stone Wall");
        addSpell(Spells.FIRE_BALL, "Fire Ball");
        addSpell(Spells.ITEM_PULL, "Item Pull");
        addSpell(Spells.ENDER_STRIKE, "Ender Strike");
        addSpell(Spells.ANIMAL_GROWTH, "Animal Growth");
        addSpell(Spells.TREE_FALL, "Tree Fall");
        addSpell(Spells.PURIFICATION, "Purification");
        addSpell(Spells.RIPENING, "Ripening");
        addSpell(Spells.FLAME_CLEAVE, "Flame Cleave");
        addSpell(Spells.INFERNO, "Inferno");
        addSpell(Spells.DASH, "Dash");
        addSpell(Spells.SILK_VEIN, "Silk Vein");
        addSpell(Spells.TRANSLOCATION, "Translocation");
        addSpell(Spells.FEATHER_SPIKES, "Feather Spikes");
        addSpell(Spells.SHOCKWAVE, "Shockwave");
        addSpell(Spells.AIR_SHIELD, "Air Shield");
        addSpell(Spells.REPAIR, "Repair");

        addSpell(Spells.HEAL, "Healing");
        addSpell(Spells.SPEED, "Speed");

        addRune(Runes.WII, "Wii Rune");
        addRune(Runes.FUS, "Fus Rune");
        addRune(Runes.ZOD, "Zod Rune");
        addRune(Runes.MANX, "Manx Rune");
        addRune(Runes.JITA, "Jita Rune");
        addRune(Runes.TANO, "Tano Rune");
        addRune(Runes.KIRBY, "Kirby Rune");
        addRune(Runes.WHALE, "Whale Rune");
        addRune(Runes.TYRIA, "Tyria Rune");
        addRune(Runes.SOARYN, "Soaryn Rune");
        addRune(Runes.KAWORU, "Kaworu Rune");
        addRune(Runes.MEWTWO, "Mewtwo Rune");
        addRune(Runes.CLAPTRAP, "Claptrap's Rune");
        addRune(Runes.BOMBADIL, "Bombadil's Rune");
        addRune(Runes.TZEENTCH, "Tzeentch's Rune");
        addRune(Runes.CREATIVE, "Creative Rune");

        addPipeUpgrade(PipeUpgradeTypes.PIPE_PRIORITY_RINGS, "Pipe Priority Rings");
        addPipeUpgrade(PipeUpgradeTypes.ELEMENT_PUMP, "Element Pump");
        addPipeUpgrade(PipeUpgradeTypes.ELEMENT_VALVE, "Element Valve");
        addPipeUpgrade(PipeUpgradeTypes.ELEMENT_BEAM, "Element Beam");

        addJewel(Jewels.SALMON, "Jewel of the Salmon");
        addJewel(Jewels.DOLPHIN, "Jewel of the Dolphin");
        addJewel(Jewels.LEOPARD, "Jewel of the Leopard");
        addJewel(Jewels.PHOENIX, "Jewel of the Phoenix");
        addJewel(Jewels.TORTOISE, "Jewel of the Tortoise");
        addJewel(Jewels.DEMIGOD, "Jewel of the Demigod");
        addJewel(Jewels.MOLE, "Jewel of the Mole");
        addJewel(Jewels.TIGER, "Jewel of the Tiger");
        addJewel(Jewels.BEAR, "Jewel of the Bear");
        addJewel(Jewels.VIPER, "Jewel of the Viper");
        addJewel(Jewels.HAWK, "Jewel of the Hawk");
        addJewel(Jewels.KIRIN, "Jewel of the Kirin");
        addJewel(Jewels.ARCTIC_HARE, "Jewel of the Arctic Hare");
        addJewel(Jewels.STRIDER, "Jewel of the Strider");
        addJewel(Jewels.WATER_STRIDER, "Jewel of the Water Strider");
        addJewel(Jewels.BASILISK, "Jewel of the Basilisk");
        addJewel(Jewels.PIGLIN, "Jewel of the Piglin");

        add("material.elementalcraft.air_silk", "Air Silk");
        add("material.elementalcraft.whiterock", "White Rock");
        add("material.elementalcraft.rods.hardened", "Hardened Handle");
        add("material.elementalcraft.drenched_iron", "Drenched Iron");
        add("material.elementalcraft.swift_alloy", "Swift Alloy");
        add("material.elementalcraft.fireite", "Fireite");

        add("shrine_upgrade_bonus.elementalcraft.none", "§4ERROR: %s");
        add("shrine_upgrade_bonus.elementalcraft.speed", "Period: %s");
        add("shrine_upgrade_bonus.elementalcraft.element_consumption", "Element Consumption: %s");
        add("shrine_upgrade_bonus.elementalcraft.element_capacity", "Capacity: %s");
        add("shrine_upgrade_bonus.elementalcraft.range", "Range: %s");
        add("shrine_upgrade_bonus.elementalcraft.strength", "Strength: %s");

        add("rune_bonus.elementalcraft.none", "§4ERROR: %s");
        add("rune_bonus.elementalcraft.speed", "Speed: %s");
        add("rune_bonus.elementalcraft.element_preservation", "Element Preservation: %s");
        add("rune_bonus.elementalcraft.range", "Range: %s");
        add("rune_bonus.elementalcraft.luck", "Luck: %s");

        add("trim_material.elementalcraft.drenched_iron", "Drenched Iron Material");
        add("trim_material.elementalcraft.swift_alloy", "Swift Alloy Material");
        add("trim_material.elementalcraft.fireite", "Fireite Material");
        add("trim_material.elementalcraft.springaline", "Springaline Material");

        add("elementalcraft.jei.extraction", "Element Extraction");
        add("elementalcraft.jei.extraction_improved", "Improved Element Extraction");
        add("elementalcraft.jei.evaporation", "Element Evaporation");
        add("elementalcraft.jei.cracking", "Earth Cracking");
        add("elementalcraft.jei.sculk_cracking", "Sculk Earth Cracking");
        add("elementalcraft.jei.combustion", "Fire Combustion");
        add("elementalcraft.jei.solar_fire_synthesis", "Solar Fire Synthesis");
        add("elementalcraft.jei.draining", "Water Draining");
        add("elementalcraft.jei.culinary", "Culinary Water Synthesis");
        add("elementalcraft.jei.vibration", "Vibration Air Synthesis");
        add("elementalcraft.jei.air_mill_synthesis", "Air Mill Synthesis");
        add("elementalcraft.jei.infusion", "Element Infusion");
        add("elementalcraft.jei.tool_infusion", "Element Tool Infusion");
        add("elementalcraft.jei.binding", "Element Binding");
        add("elementalcraft.jei.crystallization", "Gem Crystallization");
        add("elementalcraft.jei.inscription", "Rune Inscription");
        add("elementalcraft.jei.enchantment_liquefaction", "Water Enchantment Liquefaction");
        add("elementalcraft.jei.pureinfusion", "Pure Infusion");
        add("elementalcraft.jei.purification", "Ore Purification");
        add("elementalcraft.jei.grinding", "Grinding");
        add("elementalcraft.jei.sawing", "Sawing");
        add("elementalcraft.jei.spell_craft", "Spell Craft");
        add("elementalcraft.jei.buddingshrine", "Budding Shrine");
        add("elementalcraft.jei.melting_shrine", "Melting Shrine");
        add("elementalcraft.jei.springshrine", "Spring Shrine");
        add("elementalcraft.jei.source_breeding", "Source Breeding");

        addTooltip("do_not_use", "Functional Item, DO NOT USE!!!");

        addTooltip("infused.single", "%s infused (%s)");
        addTooltip("infused", "%s infused");
        addTooltip("enchantment_infused", "%s +%d");
        addTooltip("autosmelt_infused", "Autosmelt - Affected by fortune");
        addTooltip("fastdraw_infused", "Faster Draw");
        addTooltip("dodge_infused", "Dodge");
        addTooltip("element_cost_reduction_infusion", "%s cost reduction");
        addTooltip("count", "%d %s");
        addTooltip("scroll_of", "Scroll of %s");
        addTooltip("on_spell_use", "During spell cast:");
        addTooltip("spell_effect_on_use", "When applied:");
        addTooltip("consumes", "Consumes %s");
        addTooltip("cooldown", "Cooldown: %ds");
        addTooltip("contains", "Contains %s");
        addTooltip("max_amount", "Limited to %d");
        addTooltip("incompatibilities", "Incompatible With:");
        addTooltip("chance", "Chance: %s%%");
        addTooltip("optional", "Optional");
        addTooltip("staff.range", "Slightly increase range of spells");

        addTooltip("elementalcraft.pure_ore", "Pure %s Chunk");
        addTooltip("elementalcraft.pure_ore.id", "Ore: %s");
        addTooltip("elementalcraft.pure_ore.colors", "Colors: %s, %s, %s");
        addPureOre("iron", "Pure Iron Ore Chunk");
        addPureOre("copper", "Pure Copper Ore Chunk");
        addPureOre("gold", "Pure Gold Ore Chunk");
        addPureOre("coal", "Pure Coal Ore Chunk");
        addPureOre("redstone", "Pure Redstone Ore Chunk");
        addPureOre("lapis", "Pure Lapis Lazuli Ore Chunk");
        addPureOre("quartz", "Pure Nether Quartz Ore Chunk");
        addPureOre("diamond", "Pure Diamond Ore Chunk");
        addPureOre("emerald", "Pure Emerald Ore Chunk");
        addPureOre("netherite_scrap", "Pure Netherite Scrap Chunk");
        addPureOre("inert_crystal", "Pure Inert Crystal Ore Chunk");
        addPureOre("aluminum", "Pure Aluminium Ore Chunk");
        addPureOre("lead", "Pure Lead Ore Chunk");
        addPureOre("zinc", "Pure Zinc Ore Chunk");
        addPureOre("nickel", "Pure Nickel Ore Chunk");
        addPureOre("knightmetal", "Pure Knightmetal Ore Chunk");
        addPureOre("osmium", "Pure Osmium Ore Chunk");
        addPureOre("silver", "Pure Silver Ore Chunk");
        addPureOre("uranium", "Pure Uranium Ore Chunk");
        addPureOre("ironwood", "Pure Ironwood Ore Chunk");
        addPureOre("fluorite", "Pure Fluorite Ore Chunk");
        addPureOre("tin", "Pure Tin Ore Chunk");
        addPureOre("iridium", "Pure Iridium Ore Chunk");
        addPureOre("apatite", "Pure Apatite Ore Chunk");
        addPureOre("inferium", "Pure Inferium Ore Chunk");
        addPureOre("crimson_iron", "Pure Crimson Iron Ore Chunk");
        addPureOre("desh", "Pure Desh Ore Chunk");
        addPureOre("calorite", "Pure Carolite Ore Chunk");
        addPureOre("prosperity", "Pure Prosperity Ore Chunk");
        addPureOre("platinum", "Pure Platinum Ore Chunk");
        addPureOre("ostrum", "Pure Ostrum Ore Chunk");
        addPureOre("cheese", "Pure Cheese Ore Chunk");
        addPureOre("vibranium", "Pure Vibranium Ore Chunk");
        addPureOre("azur_silver", "Pure Azur Silver Ore Chunk");
        addPureOre("horizonire", "Pure Horizonite Ore Chunk");
        addPureOre("anthracite", "Pure Anthracite Ore Chunk");
        addPureOre("ametrine", "Pure Ametrine Ore Chunk");
        addPureOre("sulfur", "Pure Sulfur Ore Chunk");
        addPureOre("soulium", "Pure Soulium Ore Chunk");
        addPureOre("iesnium", "Pure Iesnium Ore Chunk");
        addPureOre("pendorite", "Pure Pendorite Ore Chunk");
        addPureOre("unobtainium", "Pure Unobtainium Ore Chunk");
        addPureOre("ice_shard", "Pure Ice Shard Ore Chunk");
        addPureOre("niter", "Pure Niter Ore Chunk");
        addPureOre("cinnabar", "Pure Cinnabar Ore Chunk");
        addPureOre("allthemodium", "Pure Allthemodium Ore Chunk");
        addPureOre("emeraldite", "Pure Emeraldite Ore Chunk");
        addPureOre("falsite", "Pure Falsite Ore Chunk");
        addPureOre("moonstone", "Pure Moonstone Ore Chunk");
        addPureOre("pyrope", "Pure Pyrope Ore Chunk");
        addPureOre("charoite", "Pure Charoite Ore Chunk");
        addPureOre("dioptase", "Pure Dioptase Ore Chunk");
        addPureOre("aquite", "Pure Aquite Ore Chunk");
        addPureOre("ventium", "Pure Ventium Ore Chunk");
        addPureOre(ElementalCraftApi.createRL("resonating"), "Resonating Ore Chunk");
        addPureOre(ElementalCraftApi.createRL("uraninite"), "Uraninite Ore Chunk");

        addTooltip("element_amount.0", "Tiny Amount");
        addTooltip("element_amount.1", "Low Amount");
        addTooltip("element_amount.2", "Medium Amount");
        addTooltip("element_amount.3", "High Amount");
        addTooltip("element_amount.4", "Huge Amount");

        addTooltip("shrine_upgrade.planting", "Plant back harvested crops or saplings");
        addTooltip("shrine_upgrade.boneless_growth", "Can grow crops that don't accept bonemeal");
        addTooltip("shrine_upgrade.pickup", "Will instantly pickup all items within range");
        addTooltip("shrine_upgrade.vortex", "Drag creatures instead of items");
        addTooltip("shrine_upgrade.nectar", "Give nectar to bees instead of feeding humans");
        addTooltip("shrine_upgrade.mystical_grove", "Plant mystical flowers instead of traditional flowers");
        addTooltip("shrine_upgrade.stem_pollination", "Stem crops can now be grown to fruit");
        addTooltip("shrine_upgrade.protection", "Only affect hostiles");
        addTooltip("shrine_upgrade.filling", "Fill tank with water");
        addTooltip("shrine_upgrade.springaline", "Grows springaline instead of amethyst");
        addTooltip("shrine_upgrade.crystal_harvest", "Harvest fully grown crystals");
        addTooltip("shrine_upgrade.crystal_growth", "Increase growth speed of crystals");

        addTooltip("while_swimming", "While swimming:");
        addTooltip("while_sprinting", "While sprinting:");
        addTooltip("while_fighting", "While fighting:");

        addTooltip("salmon", "Allows you to breathe under water");
        addTooltip("phoenix", "Burning heals you");
        addTooltip("tortoise", "Protect you from falling blocks");
        addTooltip("demigod", "Use totem of undying inside your inventory upon death");
        addTooltip("mole", "Increase your mining speed");
        addTooltip("viper", "Your hits poison enemies");
        addTooltip("hawk", "Make your projectiles homing");
        addTooltip("kirin", "Deal a huge amount on damage on hit, doubled on undead");
        addTooltip("arctic_hare", "Immune to freezing effects, allows you to walk on powdered snow");
        addTooltip("basilisk", "Slow down the enemy you are looking at");
        addTooltip("strider.minecraft.lava", "Allows you to walk on lava");
        addTooltip("strider.minecraft.water", "Allows you to walk on water");
        addTooltip("piglin", "Count as if you were wearing gold armor for piglins");

        addTooltip("predicate.shrine_upgrade", "Has at least %d %s");
        addTooltip("predicate.rune", "Has at least %d %s");
        addTooltip("predicate.pipe_upgrade", "Has %s");

        add("key.categories.elementalcraft", "Elemental Craft");
        add("key.elementalcraft.change_spell.1", "Spell 1");
        add("key.elementalcraft.change_spell.2", "Spell 2");
        add("key.elementalcraft.change_spell.3", "Spell 3");
        add("key.elementalcraft.change_spell.4", "Spell 4");
        add("key.elementalcraft.change_spell.5", "Spell 5");
        add("key.elementalcraft.change_spell.6", "Spell 6");
        add("key.elementalcraft.change_spell.7", "Spell 7");
        add("key.elementalcraft.change_spell.8", "Spell 8");
        add("key.elementalcraft.change_spell.9", "Spell 9");
        add("key.elementalcraft.change_spell.0", "Spell 0");

        add("death.attack.elementalcraft.holy_fire", "%1$s was smited by %2$s");
        add("death.attack.elementalcraft.holy_fire.item", "%1$s was smited by %2$s using %3$s");
        add("death.attack.elementalcraft.draining", "%1$s was drained dry of their water");
        add("death.attack.elementalcraft.draining.item", "%1$s was drained dry of their water");

        addSourceTrait("linear", "%s: %d%%");
        addSourceTrait("element_capacity", "Capacity");
        addSourceTrait("recover_rate", "Recovery");
        addSourceTrait("nocturnal.1", "§1Nocturnal I");
        addSourceTrait("nocturnal.2", "§1Nocturnal II");
        addSourceTrait("nocturnal.3", "§1Nocturnal III");
        addSourceTrait("nocturnal.4", "§1Nocturnal IV");
        addSourceTrait("nocturnal.5", "§1Nocturnal V");
        addSourceTrait("diurnal.1", "§eDiurnal I");
        addSourceTrait("diurnal.2", "§eDiurnal II");
        addSourceTrait("diurnal.3", "§eDiurnal III");
        addSourceTrait("diurnal.4", "§eDiurnal IV");
        addSourceTrait("diurnal.5", "§eDiurnal V");
        addSourceTrait("selfish.1", "§cSelfish I");
        addSourceTrait("selfish.2", "§cSelfish II");
        addSourceTrait("selfish.3", "§cSelfish III");
        addSourceTrait("selfish.4", "§cSelfish IV");
        addSourceTrait("selfish.5", "§cSelfish V");
        addSourceTrait("generous.1", "§9Generous I");
        addSourceTrait("generous.2", "§9Generous II");
        addSourceTrait("generous.3", "§9Generous III");
        addSourceTrait("generous.4", "§9Generous IV");
        addSourceTrait("generous.5", "§9Generous V");
        addSourceTrait("wasteful.1", "§cWasteful I");
        addSourceTrait("wasteful.2", "§cWasteful II");
        addSourceTrait("wasteful.3", "§cWasteful III");
        addSourceTrait("wasteful.4", "§cWasteful IV");
        addSourceTrait("wasteful.5", "§cWasteful V");
        addSourceTrait("thrifty.1", "§9Thrifty I");
        addSourceTrait("thrifty.2", "§9Thrifty II");
        addSourceTrait("thrifty.3", "§9Thrifty III");
        addSourceTrait("thrifty.4", "§9Thrifty IV");
        addSourceTrait("thrifty.5", "§9Thrifty V");
        addSourceTrait("barren.1", "§cBarren I");
        addSourceTrait("barren.2", "§cBarren II");
        addSourceTrait("barren.3", "§cBarren III");
        addSourceTrait("barren.4", "§cBarren IV");
        addSourceTrait("barren.5", "§cBarren V");
        addSourceTrait("fertile.1", "§9Fertile I");
        addSourceTrait("fertile.2", "§9Fertile II");
        addSourceTrait("fertile.3", "§9Fertile III");
        addSourceTrait("fertile.4", "§9Fertile IV");
        addSourceTrait("fertile.5", "§9Fertile V");

        add("message.elementalcraft.pipe.none", "Disconnected");
        add("message.elementalcraft.pipe.connect", "Connected");
        add("message.elementalcraft.pipe.disconnect", "Disconnected");
        add("message.elementalcraft.pipe.extract", "Extracting");

        add("curios.identifier.element_holder", "Element Holder");

        addAdvancement("root", "Elemental Craft", "Welcome to Elemental Craft!");
        addAdvancement("sources", "One done, three to go", "Look at an element source");
        addAdvancement("empty_receptacle", "We need to start moving", "Craft an empty source receptacle");
        addAdvancement("receptacles", "Working from home", "Move one source for each elements");
        addAdvancement("source_analysis_glass", "I've seen things...", "Craft a source analysis glass");
        addAdvancement("source_stabilizer", "Safety first", "Craft a source analysis glass");
        addAdvancement("inert_crystal", "Some strange crystals", "Mine some inert crystals");
        addAdvancement("contained_crystal", "Safe in gold", "Craft a contained crystal");
        addAdvancement("rudimentary_pipe", "PIPES!!!", "Craft some rudimentary element pipes");
        addAdvancement("pipe", "This is a pipe", "Craft some element pipes");
        addAdvancement("improved_pipe", "What's better than pipes?", "Craft some improved element pipes");
        addAdvancement("small_container", "Where elements goes", "Craft a small element container");
        addAdvancement("container", "Bigger containers!", "Craft an element container");
        addAdvancement("reservoirs", "I said \"BIGGER CONTAINERS\"!!", "Craft an element reservoir");
        addAdvancement("element_holders", "Hold this please", "Craft an element holder");
        addAdvancement("pure_element_holder", "You mean I can have all four of them", "Craft a pure element holder");
        addAdvancement("rudimentary_extractor", "Element from sources!", "Craft a rudimentary element extractor");
        addAdvancement("extractor", "Twice the extractor, double the element", "Craft an element extractor");
        addAdvancement("improved_extractor", "What are we extracting again?", "Craft an improved element extractor");
        addAdvancement("infuser", "Let's use those elements", "Craft an element infuser");
        addAdvancement("crystals", "The power of crystals", "Craft a fire, water, earth and air crystal");
        addAdvancement("crude_gems", "The start of something big", "Craft a crude fire, water, earth and air gem");
        addAdvancement("fine_gems", "Finer than the finest", "Craft a fine fire, water, earth and air gem");
        addAdvancement("pristine_gems", "So shiny!", "Craft a pristine fire, water, earth and air gem");
        addAdvancement("drenched_iron", "Wet ingot", "Craft a drenched iron ingot");
        addAdvancement("fire_furnace", "Where we're going, we don't need coal", "Craft a fire furnace");
        addAdvancement("fire_blast_furnace", "Even hotter", "Craft a fire blast furnace");
        addAdvancement("water_mill_grindstone", "Erosion", "Craft a water mill grindstone");
        addAdvancement("air_mill_grindstone", "Air can do that?", "Craft a air mill grindstone");
        addAdvancement("water_mill_wood_saw", "Sawing wood with water", "Craft an water mill wood saw");
        addAdvancement("air_mill_wood_saw", "Sawing wood with air", "Craft an air mill wood saw");
        addAdvancement("binder", "Binding time!", "Craft an element binder");
        addAdvancement("inscriber", "Rune words", "Craft a rune inscriber");
        addAdvancement("drenched_iron_chisel", "Chisel", "Craft a drenched iron chisel");
        addAdvancement("swift_alloy_chisel", "Chisel!", "Craft a swift alloy chisel");
        addAdvancement("fireite_chisel", "CHISEL!!", "Craft a fireite chisel");
        addAdvancement("swift_alloy", "Get swifty!", "Craft a swift alloy ingot");
        addAdvancement("diffuser", "Stable diffusion", "Craft an element diffuser");
        addAdvancement("springaline_shard", "Power of spring", "Craft a springaline shard");
        addAdvancement("springaline_cluster", "Spring in a cluster", "Craft a springaline cluster");
        addAdvancement("strongly_contained_crystal", "Can it get even more contained?", "Craft a strongly contained crystal");
        addAdvancement("crystallizer", "Crystal clear!", "Craft a gem crystallizer");
        addAdvancement("pure_infusion", "What if we use all four elements?", "Craft a pure infuser and all four pedestals");
        addAdvancement("pure_crystal", "The purest of them all", "Craft a pure crystal");
        addAdvancement("purifier", "We require more minerals", "Craft an ore purifier");
        addAdvancement("fireite", "Like netherite but better", "Craft a fireite ingot");

        add("elementalcraft.landing", "$(thing)ElementalCraft$() is a magic mod based around the 4 $(thing)elements$(): $(thing)fire$(), $(thing)water$(), $(thing)earth$() and $(thing)air$().$(br2)You can you can also find more information on the $(l:https://wiki.elementalcraft.org/)wiki$().");

        addPatchouliCategory("basics", "Basics", "Basics and early-game mechanics.");
        addPatchouliCategory("sources", "Sources", "$(ec:source)Sources$() are naturally occurring spots where $(thing)elements$() converge.");
        addPatchouliCategory("element_production", "Element Production", "$(thing)Element$() can either be extracted from $(ec:source)sources$(), t(his is the easiest way. Or you can use an synthesizers if you cannot find sources or they a are unavailable.");
        addPatchouliCategory("instruments", "Instruments", "$(thing)Instruments$() are the main crafting tools in $(thing)ElementalCraft$().$(br)They consume $(thing)elements$() and are required to be on top of a $(ec:container)Container$().");
        addPatchouliCategory("crafting", "Crafting", "Here is everything you need to know about $(thing)Crafting$().");
        addPatchouliCategory("shrines", "Shrines", "$(thing)Shrines$() are powerful tools that channel $(thing)elements$() in the world around them to act on it.");
        addPatchouliCategory("shrine_upgrades", "Shrine upgrades", "You can craft $(thing)shrine upgrades$() to increase the power of your $(thing)shrines$(). Those upgrades can only be placed at specific places around the $(thing)shrine$().$(br)Upgrades cover a wide range of bonuses from $(thing)speed$(), $(thing)reduce consumption$(), $(thing)range$()... or specific ones like $(thing)silk touch$() or $(thing)fortune$() for the $(l:shrines/oreshrine)ore shrine$().");
        addPatchouliCategory("pipes", "Element transfer", "The ability to move elements using pipes.");
        addPatchouliCategory("advanced", "Advanced", "Advanced and powerful late-game tools.");
        addPatchouliCategory("spells", "Spells", "Spells allow you to directly affect the world around you.$(br)You can always use a spell, but it will break if the required resource isn't present. To provide them you need to have an $(ec:holder)element holder$() of the same element.");
        addPatchouliCategory("jewels", "Jewels", "$(thing)Jewels$() gives you passive bonuses at the cost of element from your $(ec:holder)element holder$().$(br)You can have this effect by placing it on a piece of gear using an anvil.");

        addPatchouliEntry("sources", "Sources");
        addPatchouliEntry("infusion", "Infusion");
        addPatchouliEntry("binding", "Binding");
        addPatchouliEntry("runes", "Runes");
        addPatchouliEntry("reservoirs", "Reservoirs");
        addPatchouliEntry("source_traits", "Source Traits");
        addPatchouliEntry("springaline", "Springaline");
        addPatchouliEntry("gems", "Gems");
        addPatchouliEntry("source_seeds", "Source Seeds");
        addPatchouliEntry("element_holders", "Element Holders");
        addPatchouliEntry("casting_spells", "Casting spells");
        addPatchouliEntry("using_shrines", "Using Shrines");

        addPatchouliPages("inert_crystal", "To get $(item)Inert Crystal$() start digging underground and mine $(item)Inert Crystal Ore$().");
        addPatchouliPages("contained_crystal", "$(item)Contained Crystals$() are the main components of $(thing)instruments$().$(br)By coating an $(item)Inert Crystal$() with $(thing)gold$() you are able to prevent it from being altered by $(thing)elements$() without losing its ability to interact with them.");
        addPatchouliPages("whiterock", "$(item)Whiterock$() is $(thing)earth infused$() $(item)stone$().$(br)It is used in the crafting of advanced $(thing)instruments$() and $(thing)shrines$().$(br)To get it simply put $(item)stone$() in an $(ec:infuser)infuser$().");
        addPatchouliPages("springaline", "$(thing)Springaline$() is a very old material, legends say $(ec:source)sources$() spring from it.$(br)It can be recreated in a $(ec:binder)binder$() using ametysts, nether quartz and water crystals. Once you get your first shard its easier to create springaline clusters in your $(ec:binder)binder$() and mine them with a fortune pickaxe or grind them using a $(l:instruments/water_mill_grindstone)water mill grindstone$() or an $(l:instruments/air_mill_grindstone)air mill grindstone$().");
        addPatchouliPages("fire_lens", "The $(item)Fire lens$() is a piece of glass that can channel sunlight into elemental fire.");
        addPatchouliPages("gems", "$(item)Element gems$() are created from $(item)diamonds$() in an infuser and then refined with a $(l:instruments/crystallizer)gem crystallizer$(). There are three qualities of $(l:basics/gems)gems$(): crude, fine and pristine.");
        addPatchouliPages("pure_infuser", "The $(item)Pure Infuser$() is the most powerful crafting tool. It uses $(item)pedestals$() to channel all four $(thing)elements$() into a single item.$(br)To operate, it needs to be circled with each of the four $(item)pedestals$(), each being provided with the correct $(thing)element$() using $(ec:pipe)improved pipes$().$(br)Once this setup is done, you can start crafting by putting the correct $(item)ingredient$() on each $(thing)pedestal$() and the main one on the $(thing)pure infuser$().$(br2)Can be upgraded with up to three $(ec:rune)Runes$() and one for pedestals.");

        addPatchouliPages("sources",
                "$(thing)Sources$() are naturally occurring spots where $(thing)elements$() converge.$(br2)It's strongly recommended to explore a bit and find at least one $(thing)source$() for each $(thing)element$().$(br2)Be careful though as if you extract too much element from a source it will enter a recovery state. In this state you can no longer extract from the source until it fully recovers its capacity.$(br)It is also recommended to mark their spots to find them easier again when you need them.",
                "$(thing)Sources$() have natural affinity to different biomes or world areas.$(br)$(thing)Fire$() is found in dry biomes and in the nether.$(br)$(thing)Water$() is found in wet biomes and over bodies of water.$(br)$(thing)Earth$() is fount in rock biomes and underground.$(br)$(thing)Air$() is found over tall biomes or plains, up in the sky and in the end.",
                "An $(thing)Air Source$() found naturally.");
        addPatchouliPages("source_traits",
                "$(thing)Source traits$() are an ensemble of traits that define how $(ec:source)sources$() behave. This affects things like the amount they can hold or the speed it takes for them to recover. You can see source traits by using a $(l:sources/source_analysis_glass)source analysis glass$().",
                "$(thing)Capacity$(): The element capacity of the source, the bigger the capacity the longer it will take to exhaust and replenish the source.$(br)$(e)Diurnal$(): Increased recovery speed during the day, decreased recovery speed during the night.$(br)$(1)Nocturnal$(): Increased recovery speed during the night, decreased recovery speed during the day.",
                "$(9)Generous$(): Increased extraction speed from the source.$(br)$(c)Selfish$(): Decreased extraction speed from the source.$(br)$(9)Thrifty$(): Decreased element loss when extracting from the source.$(br)$(c)Wasteful$(): Increased element loss when extracting from the source.$(br)$(9)Fertile$(): Reduced element cost of $(l:sources/source_seeds)source seeds$().");
        addPatchouliPages("source_analysis_glass", "The $(item)Source Analysis Glass$() can be used to analyse $(ec:source)sources$(). It will show you what $(ec:source_traits)traits$() the source has.$(br)Every analysis will consume a $(l:basics/springaline)Springaline shard$() from your inventory, so you need to have at least one. You can either analyse a source by right-clicking it with the glass or from a receptacle by placing it in the upper right slot of the analysis GUI.");
        addPatchouliPages("empty_receptacle", "The $(item)Source Receptacle$() is a powerful tool that allow you to move $(ec:source)source$().$(br)By using it on a source yon can pick it up, you can then place it back where ever you want. Doing so will consume the receptacle.");
        addPatchouliPages("source_stabilizer", "The $(item)source stabilizer$() is an item that can be used on $(ec:source)sources$(). It prevents them from being replaced by blocks. It also slightly increases the source recovery rate.");
        addPatchouliPages("source_breeder", "The $(item)source breeder$() is the strongest tool that can act on $(ec:source)sources$(). It has the ability to create new sources from existing ones. The created source will inherit $(ec:source_traits)traits$() from the parent sources.$(br)It needs a $(l:sources/source_seeds)source seed$() to create a new source.$(br2)Can be upgraded with up to three $(ec:rune)Runes$() and one for pedestals.");
        addPatchouliPages("source_seeds", "The $(item)source seeds$() are used in the $(l:sources/source_breeder)source breeder$() to create new $(ec:source)sources$().");

        addPatchouliPages("container", "The $(item)Element Container$() is a an $(thing)element$() storage, containing more $(thing)element$() than the $(ec:small_container)Small Container$(), and it is compatible with all $(thing)instruments$().");
        addPatchouliPages("rudimentary_extractor", "Use a $(item)Rudimentary Element Extractor$() to extract $(thing)elements$() from $(ec:source)sources$().$(br2)To do so place the $(item)Extractor$() above a $(ec:container)Container$() and below the $(ec:source)source$() you want to extract from.$(br2)Can be upgraded with one $(ec:rune)Rune$().");
        addPatchouliPages("infuser", "Now that you can extract $(thing)elements$(), it's time to infuse them.$(br2)To do so you need an $(item)Infuser$() on top of a $(ec:container)Container$().$(br)Don't forget to connect it to the $(ec:extractor)Extractor$()'s $(ec:container)Container$() with a $(ec:pipe)pipe$().$(br2)By placing $(item)tools$() in an $(item)element infuser$() you can add effects to them. It's a good way to get early enchantments on tools. You can change the infusion on a tool at any time by infusing it with another element.$(br2)Can be upgraded with one $(ec:rune)Rune$().");
        addPatchouliPages("small_container", "The $(item)Small Element Container$() is a simple $(thing)element$() storage for providing $(thing)elements$() to $(thing)instruments$().$(br2)All $(thing)instruments$() need to be placed on top of a $(item)Container$() to operate.$(br)The $(item)Small Element Container$() can only work with $(ec:extractor)Extractors$() and $(ec:infuser)Infusers$().$(br)You can also transfer $(thing)elements$() from one $(item)Container$() to another using $(ec:pipe)pipes$().");
        addPatchouliPages("binder", "The $(item)Binder$() is one of the most important $(thing)Instruments$(). It channels $(thing)elements$() to combine multiples items together.$(br)Be careful because the order in which you put the items is important, you need to put them clockwise from the top.$(br)As for any other $(thing)Instrument$(), the $(item)Binder$() needs to be on top of a $(ec:container)Container$() but not a $(ec:small_container)Small Container$().$(br2)Can be upgraded with up to two $(ec:rune)Runes$().");
        addPatchouliPages("extractor", "The $(item)Improved Element Extractor$() is an improvement over the version of the $(ec:rudimentary_extractor)Rudimentary Element Extractor(). It extract $(thing)elements$() faster.$(br)As for any other $(thing)Instruments$(), the $(item)Improved Extractor$() needs to be on top of a $(ec:container)Container$() but not a $(ec:small_container)Small Container$().$(br2)Can be upgraded with up to three $(ec:rune)Runes$().");
        addPatchouliPages("cracking_earth_synthesizer", "The $(item)Cracking Earth Synthesizer$() allows you to harvest $(thing)earth$() by breaking nearby blocks. It needs to be placed on top of a $(ec:container)Container$().$(br2)Can be upgraded with one $(ec:rune)Rune$().");
        addPatchouliPages("combustion_fire_synthesizer", "The $(item)Combustion Fire Synthesizer$() allows you to harvest $(thing)fire$() by burning fuel. It needs to be placed on top of a $(ec:container)Container$().$(br2)Can be upgraded with one $(ec:rune)Rune$().");
        addPatchouliPages("draining_water_synthesizer", "The $(item)Draining Water Synthesizer$() allows you to harvest $(thing)water$() by draining water from player's hunger bar, you need to right click it to use it. It needs to be placed on top of a $(ec:container)Container$().$(br2)Can be upgraded with one $(ec:rune)Rune$().");
        addPatchouliPages("vibration_air_synthesizer", "The $(item)Vibration Air Synthesizer$() allows you to harvest $(thing)air$() from sound vibration. It needs to be placed on top of a $(ec:container)Container$().$(br2)Can be upgraded with one $(ec:rune)Rune$().");
        addPatchouliPages("solar_fire_synthesizer", "The $(item)solar element synthesizer$() allows you to harvest $(thing)fire$() from the sun light. It needs to see the sky and only works during the day. You also need to provide a $(l:basics/lenses)lens$() to make it work.$(br2)To do so place the $(item)solar element synthesizer$() above a $(ec:container)Container$().$(br2)Can be upgraded with up to two $(ec:rune)Runes$().");
        addPatchouliPages("culinary_water_synthesizer", "The $(item)Culinary Water Synthesizer$() allows you to harvest $(thing)water$() by consuming food. It needs to be placed on top of a $(ec:container)Container$().$(br2)Can be upgraded with up to two $(ec:rune)Runes$().");
        addPatchouliPages("sculk_cracking_earth_synthesizer", "The $(item)Sculk Cracking Earth Synthesizer$() allows you to harvest $(thing)earth$() by breaking nearby skulk. It needs to be placed on top of a $(ec:container)Container$().$(br2)Can be upgraded with up to two $(ec:rune)Runes$().");
        addPatchouliPages("air_mill_synthesizer", "The $(item)Air Mill Synthesizer$() allows you to harvest $(thing)air$() by using an air mill. It needs to be placed on top of a $(ec:container)Container$().$(br2)Can be upgraded with up to two $(ec:rune)Runes$().");
        addPatchouliPages("crystallizer", "The $(item)Gem crystallizer$() allows you to refine an $(l:basics/gems)elemental gem$(). $(br)To use it place the $(item)gem$() first and then the $(thing)crystal$().$(br2)Can be upgraded with up to three $(ec:rune)Runes$().");
        addPatchouliPages("inscriber", "The $(item)Rune Inscriber$() is used to create $(ec:rune)Runes$().$(br)At the difference of other $(thing)instruments$() it needs to be right-clicked multiple times with a $(item)chisel$() to operate.$(br2)Can be upgraded with up to three $(ec:rune)Runes$().");
        addPatchouliPages("enchantment_liquefier", "The $(item)Water Enchantment Liquefier$() allows you to transfer enchantment from an item to another.$(br)It has a small chance to reduce the enchantment level in the process, the rarer the enchantment the more element it will cost and will have a greater chance to downgrade.$(br2)Can be upgraded with up to three $(ec:rune)Runes$() including luck ones.");
        addPatchouliPages("firefurnace", "The $(item)Fire Furnace$() smelts items by using $(thing)fire element$() instead of fuel.$(br)As for any other $(thing)Instrument$(), the $(item)Fire Furnace$() needs to be on top of a $(ec:container)Container$(). It consumes $(thing)fire$().$(br2)Can be upgraded with up to two $(ec:rune)Runes$().");
        addPatchouliPages("fireblastfurnace", "The $(item)Fire Blast Furnace$() is the $(item)Blast Furnace$() variant of the $(ec:firefurnace)Fire Furnace$().$(br)As for any other $(thing)Instrument$(), the $(item)Fire Blast Furnace$() needs to be on top of a $(ec:container)Container$() but not a $(ec:small_container)Small Container$(). It consumes $(thing)fire$().$(br2)Can be upgraded with up to three $(ec:rune)Runes$().");
        addPatchouliPages("improved_extractor", "The $(item)Improved Extractor$() is an advanced version of the $(ec:extractor)Extractor$(). It extract $(thing)elements$() faster.$(br)As for any other $(thing)Instrument$(), the $(item)Improved Extractor$() needs to be on top of a $(ec:container)Container$() but not a $(ec:small_container)Small Container$().$(br2)Can be upgraded with up to three $(ec:rune)Runes$().");
        addPatchouliPages("purifier", "The $(item)Purifier$() takes $(item)ores$() and purifies them to create $(item)Pure ores$() at a ratio of one to two. You can then smelt them into $(item)ingots$() in any $(item)Furnace$().$(br)As for any other $(thing)Instrument$(), the $(item)purifier$() needs to be on top of a $(ec:container)Container$() but not a $(ec:small_container)Small Container$().$(br)It consumes $(thing)earth$().$(br2)Can be upgraded with up to three $(ec:rune)Runes$() including luck ones.");
        addPatchouliPages("water_mill_grindstone", "The $(item)Water mill grindstone$() allows you to grind down items like $(item)stone$() to $(item)gravel$().$(br)As for any other $(thing)Instrument$(), the $(item)water mill grindstone$() needs to be on top of a $(ec:container)Container$().$(br)It consumes $(thing)water$().$(br2)Can be upgraded with up to three $(ec:rune)Runes$() including luck ones.");
        addPatchouliPages("air_mill_grindstone", "The $(item)Air mill grindstone$() allows you to grind down items like $(item)stone$() to $(item)gravel$(), it is faster than a $(l:instruments/water_mill_grindstone)water mill grindstone$().$(br)As for any other $(thing)Instrument$(), the $(item)air mill grindstone$() needs to be on top of a $(ec:container)Container$() but not a $(ec:small_container)Small Container$().$(br)It consumes $(thing)air$().$(br2)Can be upgraded with up to three $(ec:rune)Runes$() including luck ones.");
        addPatchouliPages("water_mill_wood_saw", "The $(item)Water mill wood saw$() allows you to cut down items mainly $(item)wood$() to more refined variant.$(br)As for any other $(thing)Instrument$(), the $(item)water mill wood saw$() needs to be on top of a $(ec:container)Container$().$(br)It consumes $(thing)water().$(br2)Can be upgraded with up to three $(ec:rune)Runes$() including luck ones.");
        addPatchouliPages("air_mill_wood_saw", "The $(item)Air mill wood saw$() allows you to cut down items mainly $(item)wood$() to more refined variant, it is faster than a $(l:instruments/water_mill_wood_saw)water mill wood saw$().$(br)As for any other $(thing)Instrument$(), the $(item)air mill wood saw$() needs to be on top of a $(ec:container)Container$() but not a $(ec:small_container)Small Container$().$(br)It consumes $(thing)air().$(br2)Can be upgraded with up to three $(ec:rune)Runes$() including luck ones.");
        addPatchouliPages("binder_improved", "The $(item)Improved Element Binder$() works like a $(ec:binder)Binder$() and $(ec:infuser)Infuser$() meaning it can do either binding or infusion at a faster rate.$(br)As for any other $(thing)Instrument$(), the $(item)improved binder$() needs to be on top of a $(ec:container)Container$() but not a $(ec:small_container)Small Container$().$(br2)Can be upgraded with up to three $(ec:rune)Runes$().");
        addPatchouliPages("reservoirs", "The $(item)Element Reservoir$() is a advanced $(thing)element$() storage, containing more $(thing)element$() than the $(ec:container)Container$(). It is compatible with all $(thing)instruments$(). There are four different variants, one for each element.");
        addPatchouliPages("diffuser", "The $(item)Element diffuser$() fills the $(ec:holder)element holders$() of nearby players, the $(item)improved diffuser$() needs to be on top of a $(ec:container)Container$() but not a $(ec:small_container)Small Container$().$(br2)Can be upgraded with up to three $(ec:rune)Runes$().");

        addPatchouliPages("element_pipe", "$(item)Pipes$() are used to transport $(thing)elements$() across distances. Their main use is to provide $(thing)instruments$() with the required $(thing)element$().$(br2)You can configure a $(item)pipe$() by right-clicking a section or the core to change it from $(thing)connected$(), $(thing)disconnected$(), $(thing)insert$() or $(thing)extract$().$(br2)$(item)Pipes$() exist in three tiers: impaired, normal and improved. You can upgrade all connected pipes if you right-click one holding a pipe of the next tier.");
        addPatchouliPages("cover_frame", "The $(item)pipe cover frame$() allows you to hide a $(ec:pipe)pipe$() behind a block. Use it on a pipe (preferably while sneaking), then right click it with the block you want to hide it with.$(br)You can hide frames and show pipes by holding a pipe, a frame or having an empty hand.");
        addPatchouliPages("pipe_priority_rings", "$(item)Pipe priority rings$() are an upgrade you can put on a $(ec:pipe)pipe$() section to encourage $(thing)elements$() flow in a specific direction.");
        addPatchouliPages("element_valve", "The $(item)Element valve$() is an upgrade you can put on a $(ec:pipe)pipe$() section to only let $(thing)elements$() flow when it receives a redstone signal.");
        addPatchouliPages("element_beam", "The $(item)Element beam$() is an upgrade you can put on two $(ec:pipe)pipe$() sections facing each other allowing element transfer between them for a short range.");
        addPatchouliPages("element_pump", "The $(item)Element pump$() is an upgrade you can put on a $(ec:pipe)pipe$() extracting section to greatly improve its extracting speed at the cost of wasting a portion of the transferred elements.$(br2)Can be upgraded with up to three speed only $(ec:rune)Runes$().");

        addPatchouliPages("element_holders", "$(item)Element Holders$() can hold $(thing)elements$() for transport or for use by $(thing)spells$().$(br)To fill them hold right-click on a $(ec:source)source$() of the same $(thing)element$() type. You can also transfer $(thing)element$() back to a receiver by holding right-click on it.");
        addPatchouliPages("purerock", "$(item)Pure Rock$() is an extremely strong stone that is able to resist some of the most powerful blasts, even a $(thing)Wither$().");
        addPatchouliPages("instrument_retriever", "The $(item)Instrument Output Retriever$() is a finely-tweaked machine that can interact with $(thing)instruments$() and handle their output for themselves, allowing you to extract their output upon crafting and store it in a $(item)chest$(), for example.$(br2)You can reorient its input and output by right-clicking.");
        addPatchouliPages("elemental_firefuel", "The $(item)Elemental Firefuel$() is an advanced form of fuel that does not get consumed if there is nothing to cook.");
        addPatchouliPages("sorter", "The $(item)Ordered Sorter$() uses the advanced properties of swift alloy to insert specific items in a specific order into any $(thing)instrument$() or $(thing)chest$().$(br)You can add a new item to the order list by right-clicking the middle part.$(br)You can reorient its input and output by right-clicking.$(br2)Can be upgraded with up to three speed only $(ec:rune)Runes$().");
        addPatchouliPages("runes", "$(thing)Runes$() are infused with element power that can be transferred to $(thing)instruments$() to boost their properties.$(br)They are created using an $(l:instruments/inscriber)inscriber$() and a chisel.$(br)You can simply add them by right clicking the instrument with the rune, and remove them either with a chisel or by breaking the instrument.");
        addPatchouliPages("pure_element_holder", "The $(item)Pure element holder$() is an improved version of the $(ec:holder)element holder$(). It can store all four $(thing)elements$() at once and in a way bigger quantity.");

        addPatchouliPages("using_shrines",
                "Shrines require element to be $(ec:pipe)piped$() in to operate. If the source doesn't find the action to perform it won't consume any element.$(br2)You can display the range of any shrine for 30 secs by shift right clicking on it with an empty hand.",
                "You can see if the shrine is currently running by looking at the check at the bottom right of the element gauge:",
                "The shrine is running",
                "The shrine is running but did not find anything to do",
                "The shrine is out of element");
        addPatchouliPages("firepylon", "The $(item)Fire Pylon$() is a $(thing)Shrine$() that sets nearby $(thing)creatures$() on fire.$(br2)It consumes $(thing)fire element$().");
        addPatchouliPages("oreshrine", "The $(item)Ore Shrine$() excavates $(thing)ores$() underneath it leaving only $(item)stone$() where the $(thing)ore$() was.$(br2)It consumes $(thing)earth element$().");
        addPatchouliPages("melting_shrine", "The $(item)Lava Shrine$() melts $(item)basalt$() above it into $(item)lava$().$(br2)It consumes $(thing)fire element$().");
        addPatchouliPages("sweetshrine", "The $(item)Sweet Shrine$() periodically refills hunger. It can also boost nearby $(thing)bees$() production instead if you upgrade it with a $(l:shrine_upgrades/shrine_upgrade_nectar)Nectar shrine upgrade$().$(br2)It consumes $(thing)water element$().");
        addPatchouliPages("vacuumshrine", "The $(item)Vacuum Shrine$() pulls nearby $(item)items$() towards itself and stores them in the container below it.$(br2)It consumes $(thing)air element$().");
        addPatchouliPages("growthshrine", "The $(item)Growth Shrine$() accelerates $(thing)crop$() growth from its level up to 3 blocks above it. To grow $(thing)crops$() that cannot grow with $(item)bonemeal$() you need to upgrade the $(item)growth shrine$() with a $(l:shrine_upgrades/shrine_upgrade_boneless_growth)boneless growth shrine upgrade$().$(br2)It consumes $(thing)water element$().");
        addPatchouliPages("harvestshrine", "The $(item)Harvest Shrine$() harvests $(thing)crops$() below it.$(br2)It consumes $(thing)earth element$().");
        addPatchouliPages("lumbershrine", "The $(item)Lumber Shrine$() cuts down $(thing)trees$() and $(thing)leaves$() above and around it.$(br2)It consumes $(thing)earth element$().");
        addPatchouliPages("overloadshrine", "The $(item)Overload Shrine$() boosts the speed of the $(item)block$() its facing, it cannot boost other shrines.$(br2)It consumes $(thing)air element$().");
        addPatchouliPages("enderlockshrine", "The $(item)Ender Lock Shrine$() channels $(thing)water$() through the ender matrix preventing anything passing through it.$(br)Nearby $(thing)endermen$() can't teleport. $(item)Ender pearls$(), $(item)chorus fruits$(), $(l:spells/ender_strike)Ender strike$(), $(l:spells/translocation)translocation$(), and other teleportation methods don't work.$(br2)It consumes $(thing)water element$().");
        addPatchouliPages("breedingshrine", "The $(item)Breeding Shrine$() uses $(thing)food$() laying around to breed $(thing)animals$() in range.$(br2)It consumes $(thing)earth element$().");
        addPatchouliPages("groveshrine", "The $(item)Wild Grove Shrine$() will create wild $(thing)flowers$() on top of $(item)grass$().$(br2)It consumes $(thing)water element$().");
        addPatchouliPages("springshrine", "The $(item)Spring Shrine$() will create a water block on top of it.$(br2)It consumes $(thing)water element$().");
        addPatchouliPages("buddingshrine", "The $(item)Budding Shrine$() grows $(item)amethyst clusters$() on top of it.$(br2)It consumes $(thing)earth element$().");
        addPatchouliPages("spawningshrine", "The $(item)Spawning Shrine$() summons mobs around it.$(br2)It consumes $(thing)fire element$().");

        addPatchouliPages("shrine_upgrade_acceleration", "The $(item)Acceleration Shrine Upgrade$() doubles the speed of a shrine. It can be placed on any side including top and bottom.");
        addPatchouliPages("shrine_upgrade_range", "The $(item)Range shrine upgrade$() increases the range of a shrine at the cost of speed and increased element consumption. It can be placed on any side including top and bottom.");
        addPatchouliPages("shrine_upgrade_capacity", "The $(item)Capacity shrine upgrade$() greatly increases the capacity of a shrine at the cost of speed and increased element consumption. It can be placed on any side including top and bottom.");
        addPatchouliPages("shrine_upgrade_efficiency", "The $(item)efficiency shrine upgrade$() halves the element consumption of a shrine at the cost of a bit of capacity. It can be placed on any side including top and bottom.");
        addPatchouliPages("shrine_upgrade_optimization", "The $(item)optimization shrine upgrade$() reduces the element consumption and increases the speed and capacity of a shrine but it can only use two. It can be placed on any side including top and bottom.");
        addPatchouliPages("shrine_upgrade_strength", "The $(item)strength shrine upgrade$() doubles the strength of the effect of a shrine at the cost of increased element consumption. It can be placed on any side including top and bottom.$(br)It cannot be used in combination with a $(l:shrine_upgrades/shrine_upgrade_nectar)nectar shrine upgrade$() or a $(l:shrine_upgrades/shrine_upgrade_pickup)pickup shrine upgrade$().");
        addPatchouliPages("shrine_upgrade_fortune", "The $(item)Fortune shrine upgrade$() gives one level of fortune to a shrine up to three at the cost of increased element consumption. It can be placed on all four sides but not on top and bottom. It cannot be used in combination with a $(l:shrine_upgrades/shrine_upgrade_silk_touch)silk touch shrine upgrade$().");
        addPatchouliPages("shrine_upgrade_silk_touch", "The $(item)Silk touch shrine upgrade$() gives the silk touch effect to a shrine at the cost of increased element consumption. It can be placed on all four sides but not on top and bottom. It cannot be used in combination with a $(l:shrine_upgrades/shrine_upgrade_fortune)fortune shrine upgrade$().");
        addPatchouliPages("shrine_upgrade_planting", "The $(item)Planting shrine upgrade$() plants back harvested crops or saplings. It can only be placed on the bottom of an $(l:shrines/harvestshrine)harvest shrine$().");
        addPatchouliPages("shrine_upgrade_boneless_growth", "The $(item)Boneless growth shrine upgrade$() gives the ability to a $(l:shrines/growthshrine)growth shrine$() to grow crops that cannot grow with bone meal. It can only be placed on top of a $(l:shrines/growthshrine)growth shrine$(). It cannot be used in combination with a $(l:shrine_upgrades/shrine_upgrade_stem_pollination)stem pollination shrine upgrade$().");
        addPatchouliPages("shrine_upgrade_pickup", "The $(item)Pickup Shrine Upgrade$() is a shrine upgrade exclusive to the $(l:shrines/vacuumshrine)vacuum shrine$(). It completely changes the behavior of the $(l:shrines/vacuumshrine)vacuum shrine$(). It will instantly pick up items instead of pulling them towards it first. It can only be placed on top of the shrine. It cannot be used in combination with a $(l:shrine_upgrades/shrine_upgrade_vortex)vortex shrine upgrade$() or a $(l:shrine_upgrades/shrine_upgrade_strength)strength shrine upgrade$().");
        addPatchouliPages("shrine_upgrade_vortex", "The $(item)vortex shrine upgrade$() is a shrine upgrade exclusive to the $(l:shrines/vacuumshrine)vacuum shrine$(). It changes the shrine to pull mobs and creatures instead of items. It can only be placed on top of the shrine. It cannot be used in combination with a $(l:shrine_upgrades/shrine_upgrade_pickup)pickup shrine upgrade$().");
        addPatchouliPages("shrine_upgrade_nectar", "The $(item)nectar shrine upgrade$() is a shrine upgrade that changes a $(l:shrines/sweetshrine)sweet shrine$() to provide bees with nectar instead of feeding players. It can be placed on all four sides but not on top and bottom. It cannot be used in combination with a $(l:shrine_upgrades/shrine_upgrade_strength)strength shrine upgrade$().");
        addPatchouliPages("shrine_upgrade_stem_pollination", "The $(item)stem pollination shrine$() upgrade gives the ability to a $(l:shrines/growthshrine)growth shrine$() to mature melons or pumpkins. It can only be placed on top of a growth shrine. It cannot be used in combination with a $(l:shrine_upgrades/shrine_upgrade_boneless_growth)boneless growth shrine upgrade$().");
        addPatchouliPages("shrine_upgrade_protection", "The $(item)protection shrine upgrade$() alters a shrine that affects creatures to only affect hostile mobs. It can be placed on any side but not on top and bottom.");
        addPatchouliPages("shrine_upgrade_filling", "The $(item)filling shrine upgrade$() is a shrine upgrade exclusive to the $(l:shrines/springshrine)spring shrine$() and the $(l:shrines/melting_shrine)lava shrine$() changing the behavior of the shrine. It will instantly fill the liquid tank connected to the upgrade with fluid. It can only be placed on top of the $(l:shrines/springshrine)spring shrine$() and on the side of the $(l:shrines/melting_shrine)lava shrine$().");
        addPatchouliPages("shrine_upgrade_springaline", "The $(item)Springaline shrine upgrade$() is a shrine upgrade exclusive to the $(l:shrines/buddingshrine)budding shrine$(). It makes the budding shrine grow $(l:basics/springaline)springaline clusters$() instead of amethyst. It can be placed on any of the four sides but not on top or bottom.");
        addPatchouliPages("shrine_upgrade_crystal_harvest", "The $(item)crystal harvest shrine upgrade$() is a shrine upgrade for the $(l:shrines/buddingshrine)budding shrine$() and the $(l:shrines/oreshrine)ore shrine$(). It makes the $(l:shrines/buddingshrine)budding shrine$() automatically harvest the amethyst or $(l:basics/springaline)springaline clusters$() once fully grown. With it, the $(l:shrines/oreshrine)ore shrine$() will harvest fully grown crystals from budding blocks. It can be placed on any of the four sides but not on top or bottom.");
        addPatchouliPages("shrine_upgrade_mystical_grove", "The $(item)mystical grove shrine upgrade$() is a shrine upgrade exclusive to the $(l:shrines/wildgroveshrine)wild grove shrine$(). It is only available if Botania is present in the pack. It makes the $(l:shrines/wildgroveshrine)wild grove shrine$() grow Botania mystical flowers instead of traditional flowers. It can be placed on top.");
        addPatchouliPages("shrine_upgrade_crystal_growth", "The $(item)crystal growth shrine upgrade$() makes the $(l:shrines/growthshrine)growth shrine$() speedup the growth of budding crystals like amethyst instead of crops, this does not affect crystals that a $(l:shrines/buddingshrine)budding shrine$() is growing. It can only be placed on top of a $(l:shrines/growthshrine)growth shrine$(). It cannot be used in combination with a $(l:shrine_upgrades/shrine_upgrade_boneless_growth)boneless growth shrine upgrade$().");

        addPatchouliPages("shrine_upgrade_translocation", "The $(item)translocation shrine upgrade$() makes the $(l:shrines/growthshrine)growth shrine$() move the target location of the operation to a $(l:spells/translocation_anchor)translocation anchor$().$(br)To specify the new location first right click the anchor with the $(item)translocation shrine upgrade$() to bind it to the anchor, then place it normally on the shrine. It is an advanced shrine upgrade and as such cannot be used with other advanced shrine upgrades.");
        addPatchouliPages("shrine_upgrade_overclocked_acceleration", "The $(item)overclocked acceleration shrine upgrade$() is a more powerful version of the $(l:shrine_upgrades/shrine_upgrade_acceleration)acceleration shrine upgrade$(). You can also connect $(ec:pipe)pipes$() on its back to supply the shrine with elements. It can be placed on all four sides but not on top and bottom. It is an advanced shrine upgrade and as such cannot be used with other advanced shrine upgrades.");
        addPatchouliPages("shrine_upgrade_greater_fortune", "The $(item)Greater fortune shrine upgrade$() is a more powerful version of the $(l:shrine_upgrades/shrine_upgrade_fortune)fortune shrine upgrade$() giving 3 levels of fortune instead of one. You can get an additional level of fortune by adding a Tzeentch's rune on it. It can be placed on all four sides but not on top and bottom. It cannot be used in combination with a $(l:shrine_upgrades/shrine_upgrade_silk_touch)silk touch shrine upgrade$() or a standard $(l:shrine_upgrades/shrine_upgrade_fortune)fortune shrine upgrade$(). It is an advanced shrine upgrade and as such cannot be used with other advanced shrine upgrades.");
        addPatchouliPages("shrine_upgrade_overwhelming_strength", "The $(item)overwhelming strength shrine upgrade$() is a more powerful version of the $(l:shrine_upgrades/shrine_upgrade_strength)strength shrine upgrade$(). It can be placed on any side but not on top and bottom.$(br)It cannot be used in combination with a $(l:shrine_upgrades/shrine_upgrade_nectar)nectar shrine upgrade$() or a $(l:shrine_upgrades/shrine_upgrade_pickup)pickup shrine upgrade$(). It is an advanced shrine upgrade and as such cannot be used with other advanced shrine upgrades.");

        addPatchouliPages("spell_desk", "To craft $(thing)spells$() you need a $(item)spell desk$().$(br)To use it right-click to open the crafting interface.$(br)You then have to place a $(item)scroll paper$(), an $(item)element crystal$() of the $(thing)element$() of the spell you want and a $(l:basics/gems)gem$() of the quality you need or better.$(br)Please refers to JEI for recipes details.");
        addPatchouliPages("casting_spells",
                "Spells can be cast either from the $(thing)scroll$(), $(l:spells/focus)focus$() or a $(l:spells/staff)staff$(). The consumes $(thing)element$() from the $(ec:holder)element holder$() in your inventory, Some spells do have additional costs, please refers to the spell page to know them.",
                "You can see if you can cast a spell by looking at the check at the bottom right of the element gauge:",
                "The spell can be cast",
                "The spell is in cooldown",
                "The spell cannot be cast");
        addPatchouliPages("focus", "A $(item)focus$() can hold multiple $(thing)spells$().$(br)You can add $(thing)spells$() to it by putting the $(item)focus$() in an $(item)anvil$() with the $(item)scroll$() of the $(thing)spell$(). You can circle through $(thing)spells$() by holding shift and scrolling.");
        addPatchouliPages("staff", "You can get a $(item)staff$() from a $(item)diamond/netherite sword$() and a  $(l:spells/focus)focus$(), it will preserve the enchantment of the sword and the spells of the focus.");
        addPatchouliPages("spell_book", "The $(item)Elementalist Grimoire$() allows you to store $(thing)spells$().You can right-click it to open its inventory.");
        addPatchouliPages("fireball", "Throw a $(thing)fire ball$() in the direction you are looking.$(br)Consumes $(thing)fire$() from an $(ec:holder)element holder$().");
        addPatchouliPages("gravelfall", "Summon a column of $(item)gravel$() above the targeted $(thing)block$() or $(thing)entity$().$(br)Consumes $(thing)earth$() from an $(ec:holder)element holder$() and three $(item)gravel$().");
        addPatchouliPages("stonewall", "Summon a three by three $(thing)stone wall$() in front of you to protect you from attacks.$(br)Consumes $(thing)earth$() from an $(ec:holder)element holder$() and nine $(item)stone$().");
        addPatchouliPages("heal", "Heal you or the targeted $(thing)entity$().$(br)Consumes $(thing)water$() from an $(ec:holder)element holder$().");
        addPatchouliPages("ender_strike", "Teleport behind targeted $(thing)entity$() or closest $(thing)monster$() and strike it with increased damage. Be careful not to use it near an $(l:shrines/enderlockshrine)Ender lock shrine$().$(br)Consumes $(thing)air$() from an $(ec:holder)element holder$().");
        addPatchouliPages("item_pull", "Pull all nearby $(item)items to you.$(br)Consumes $(thing)air$() from an $(ec:holder)element holder$().");
        addPatchouliPages("animal_growth", "Fully grow targeted $(thing)animal child$().$(br)Consumes $(thing)water$() from an $(ec:holder)element holder$().");
        addPatchouliPages("tree_fall", "Cut down targeted $(thing)tree$().$(br)Consumes $(thing)earth$() from an $(ec:holder)element holder$().");
        addPatchouliPages("purification", "Remove all negative $(thing)effects$() on you or the targeted $(thing)entity$().$(br)Consumes $(thing)water$() from an $(ec:holder)element holder$().");
        addPatchouliPages("ripening", "Fully grows targeted $(thing)crops$().$(br)Consumes $(thing)water$() from an $(ec:holder)element holder$().");
        addPatchouliPages("flame_cleave", "Hit all $(thing)entities$() around you with a burning circular attack.$(br)Consumes $(thing)fire$() from an $(ec:holder)element holder$().");
        addPatchouliPages("inferno", "Breathe fire in front of you dealing damage to all the $(thing)entities$() in a cone.$(br)This spell is channeled, you must hold right click to cast it.$(br)Consumes $(thing)fire$() from an $(ec:holder)element holder$().");
        addPatchouliPages("dash", "Dash in targeted direction.$(br)Consumes $(thing)air$() from an $(ec:holder)element holder$().");
        addPatchouliPages("silk_vein", "Mine a whole $(thing)ore vein$() with silk touch.$(br)Consumes $(thing)earth$() from an $(ec:holder)element holder$().");
        addPatchouliPages("speed", "Increase speed and attack speed for you or the targeted $(thing)entity$().$(br)Consumes $(thing)air$() from an $(ec:holder)element holder$().");
        addPatchouliPages("translocation", "Teleport you 100 block in the targeted direction, if you target a $(l:spells/translocation_anchor)translocation anchor$() it will teleport you to it instead.$(br)Consumes $(thing)air$() from an $(ec:holder)element holder$().");
        addPatchouliPages("translocation_anchor", "A plate that allows you to teleport to it with a $(l:spells/translocation)translocation spell$().$(br)It can also be used to move a shrine operation to it with a $(l:shrine_upgrades/shrine_upgrade_translocation)translocation shrine upgrade$()");
        addPatchouliPages("feather_spikes", "Throw three feather projectiles in front of you in a quick succession.$(br)Consumes $(thing)air$() from an $(ec:holder)element holder$().");
        addPatchouliPages("air_shield", "Channel air in front of you to block projectiles and hits (like a shield does). $(br)This spell is channeled, you must hold right click to cast it.$(br)Consumes $(thing)air$() from an $(ec:holder)element holder$().");
        addPatchouliPages("shockwave", "Knock back and damage mobs around you.$(br)Consumes $(thing)air$() from an $(ec:holder)element holder$().");
        addPatchouliPages("repair", "Repair the item in your other hand, you need to target a block so the anvil can spawn on top of it.$(br)This spell is channeled, you must hold right click to cast it$(br)Consumes $(thing)fire$() from an $(ec:holder)element holder$().");

        addPatchouliPages("salmon", "The $(item)jewel of the salmon$() allows you to breathe under water.$(br)Consumes $(thing)water$() from an $(ec:holder)element holder$().");
        addPatchouliPages("phoenix", "The $(item)jewel of the phoenix$() makes you invulnerable to fire and makes it heal you.$(br)Consumes $(thing)fire$() from an $(ec:holder)element holder$().");
        addPatchouliPages("tortoise", "The $(item)jewel of the tortoise$() makes you immune to damages from falling blocks.$(br)Consumes $(thing)earth$() from an $(ec:holder)element holder$().");
        addPatchouliPages("demigod", "The $(item)jewel of the demigod$() allows you to use totems of undying inside your inventory upon death without holding them in hand.$(br)Consumes $(thing)air$() from an $(ec:holder)element holder$().");
        addPatchouliPages("mole", "The $(item)jewel of the mole$() increase your mining speed, it only triggers if you are digging.$(br)Consumes $(thing)earth$() from an $(ec:holder)element holder$().");
        addPatchouliPages("viper", "The $(item)jewel of the viper$() adds poison to your attacks.$(br)Consumes $(thing)water$() from an $(ec:holder)element holder$().");
        addPatchouliPages("hawk", "The $(item)jewel of the hawk$() makes your projectiles follow the target you are aiming at.$(br)Consumes $(thing)air$() from an $(ec:holder)element holder$().");
        addPatchouliPages("kirin", "The $(item)jewel of the kirin$() makes your hits strike the target with a second smiting hit that do a good amount of damage (double on undead) and set the target on fire.$(br)Consumes $(thing)fire$() from an $(ec:holder)element holder$().");
        addPatchouliPages("arctic_hare", "The $(item)jewel of the arctic hares$() allows you to walk powdered snow and makes you immune to freezing effects.$(br)Consumes $(thing)water$() from an $(ec:holder)element holder$().");
        addPatchouliPages("basilisk", "The $(item)jewel of the basilisk$() allows you to slow down the enemy you are looking at.$(br)Consumes $(thing)water$() from an $(ec:holder)element holder$().");
        addPatchouliPages("strider", "The $(item)jewel of the strider$() allows you to walk on lava.$(br)Consumes $(thing)fire$() from an $(ec:holder)element holder$().");
        addPatchouliPages("water_strider", "The $(item)jewel of the water strider$() allows you to walk on water.$(br)Consumes $(thing)water$() from an $(ec:holder)element holder$().");
        addPatchouliPages("bear", "The $(item)jewel of the bear$() increase the strength of your hits.$(br)Consumes $(thing)earth$() from an $(ec:holder)element holder$().");
        addPatchouliPages("tiger", "The $(item)jewel of the tiger$() increase your attack speed while fighting.$(br)Consumes $(thing)air$() from an $(ec:holder)element holder$().");
        addPatchouliPages("leopard", "The $(item)jewel of the leopard$() increase your sprinting speed.$(br)Consumes $(thing)air$() from an $(ec:holder)element holder$().");
        addPatchouliPages("dolphin", "The $(item)jewel of the dolphin$() increase your swimming speed.$(br)Consumes $(thing)water$() from an $(ec:holder)element holder$().");
        addPatchouliPages("piglin", "The $(item)jewel of the Piglin$() pacify piglins around you.$(br)Consumes $(thing)water$() from an $(ec:holder)element holder$().");
    }
}
