package sirttas.elementalcraft.datagen.language;

import net.minecraft.data.PackOutput;
import sirttas.elementalcraft.api.ElementalCraftApi;
import sirttas.elementalcraft.api.element.ElementType;
import sirttas.elementalcraft.block.ECBlocks;
import sirttas.elementalcraft.block.pipe.upgrade.type.PipeUpgradeTypes;
import sirttas.elementalcraft.item.ECItems;
import sirttas.elementalcraft.jewel.Jewels;
import sirttas.elementalcraft.rune.Runes;
import sirttas.elementalcraft.spell.Spells;

public class ECFrenchLanguageProvider extends AbstractECLanguageProvider {

    public ECFrenchLanguageProvider(PackOutput output) {
        super(output, "fr_fr");
    }

    @Override
    protected void addTranslations() {
        add("itemGroup.elementalcraft", "Elemental Craft");

        add(ElementType.FIRE, "Feu");
        add(ElementType.WATER, "Eau");
        add(ElementType.EARTH, "Terre");
        add(ElementType.AIR, "Air");

        add("item.elementalcraft.element_book", "Elementopedia");
        addItem(ECItems.FOCUS, "Focus");
        addItem(ECItems.STAFF, "Bâton de combat");
        addItem(ECItems.SCROLL, "Parchemin");
        addItem(ECItems.SPELL_BOOK, "Grimoire de l'élémentaliste");
        addItem(ECItems.PURE_ORE, "Minerai pur");

        addItem(ECItems.EMPTY_RECEPTACLE, "Récipient de source vide");
        addReceptacle(ECBlocks.FIRE_SOURCE, "Récipient de source de feu");
        addReceptacle(ECBlocks.WATER_SOURCE, "Récipient de source d'eau");
        addReceptacle(ECBlocks.EARTH_SOURCE, "Récipient de source de terre");
        addReceptacle(ECBlocks.AIR_SOURCE, "Récipient de source d'air");
        addItem(ECItems.SOURCE_STABILIZER, "Stabilisateur de source");
        addItem(ECItems.SOURCE_ANALYSIS_GLASS, "Analyseur de source");
        addItem(ECItems.FIRE_HOLDER, "Porte-élément de feu");
        addItem(ECItems.WATER_HOLDER, "Porte-élément d'eau");
        addItem(ECItems.EARTH_HOLDER, "Porte-élément de terre");
        addItem(ECItems.AIR_HOLDER, "Porte-élément d'air");
        addItem(ECItems.PURE_HOLDER, "Porte-élément pur");
        addItem(ECItems.PURE_HOLDER_CORE, "Noyau de porte-élément pur");
        addItem(ECItems.DRENCHED_IRON_CHISEL, "Ciseau en fer ruisselant");
        addItem(ECItems.SWIFT_ALLOY_CHISEL, "Ciseau en alliage rapide");
        addItem(ECItems.FIREITE_CHISEL, "Ciseau en fireite");
        addItem(ECItems.ELEMENTAL_FIREFUEL, "Combustible élémentaire");
        addItem(ECItems.COVER_FRAME, "Cadre couvre-conduit");
        addItem(ECItems.INERT_CRYSTAL, "Cristal inerte");
        addItem(ECItems.CONTAINED_CRYSTAL, "Cristal confiné");
        addItem(ECItems.STRONGLY_CONTAINED_CRYSTAL, "Cristal isolé");
        addItem(ECItems.PURE_CRYSTAL, "Cristal pur");
        addItem(ECItems.FIRE_CRYSTAL, "Cristal de feu");
        addItem(ECItems.WATER_CRYSTAL, "Cristal d'eau");
        addItem(ECItems.EARTH_CRYSTAL, "Cristal de terre");
        addItem(ECItems.AIR_CRYSTAL, "Cristal d'air");
        addItem(ECItems.DRENCHED_IRON_INGOT, "Lingot de fer ruisselant");
        addItem(ECItems.DRENCHED_IRON_NUGGET, "Pépite de fer ruisselant");
        addItem(ECItems.SWIFT_ALLOY_INGOT, "Lingot d'alliage rapide");
        addItem(ECItems.SWIFT_ALLOY_NUGGET, "Pépite d'alliage rapide");
        addItem(ECItems.FIREITE_INGOT, "Lingot de fireite");
        addItem(ECItems.FIREITE_NUGGET, "Pépite de fireite");
        addItem(ECItems.HARDENED_HANDLE, "Manche durci");
        addItem(ECItems.DRENCHED_SAW_BLADE, "Lame de scie ruisselante");
        addItem(ECItems.SHRINE_BASE, "Sanctuaire");
        addItem(ECItems.AIR_SILK, "Soie d'air");
        addItem(ECItems.SHRINE_UPGRADE_CORE, "Noyau d'amélioration de sanctuaire");
        addItem(ECItems.ADVANCED_SHRINE_UPGRADE_CORE, "Noyau d'amélioration de sanctuaire avancé");
        addItem(ECItems.SCROLL_PAPER, "Papier à parchemin");
        addItem(ECItems.SPRINGALINE_SHARD, "Éclat de printanite");
        addItem(ECItems.SOLAR_PRISM, "Prisme solaire");

        addItem(ECItems.CRUDE_FIRE_GEM, "Gemme de feu brute");
        addItem(ECItems.CRUDE_WATER_GEM, "Gemme d'eau brute");
        addItem(ECItems.CRUDE_EARTH_GEM, "Gemme de terre brute");
        addItem(ECItems.CRUDE_AIR_GEM, "Gemme d'air brute");
        addItem(ECItems.FINE_FIRE_GEM, "Gemme de feu affinée");
        addItem(ECItems.FINE_WATER_GEM, "Gemme d'eau affinée");
        addItem(ECItems.FINE_EARTH_GEM, "Gemme de terre affinée");
        addItem(ECItems.FINE_AIR_GEM, "Gemme d'air affinée");
        addItem(ECItems.PRISTINE_FIRE_GEM, "Gemme de feu parfaite");
        addItem(ECItems.PRISTINE_WATER_GEM, "Gemme d'eau parfaite");
        addItem(ECItems.PRISTINE_EARTH_GEM, "Gemme de terre parfaite");
        addItem(ECItems.PRISTINE_AIR_GEM, "Gemme d'air parfaite");
        addItem(ECItems.PRISTINE_SHARD, "Éclat parfait");
        addItem(ECItems.FIRE_LENS, "Lentille de feu");
        addItem(ECItems.AIR_MILL, "Moulin à air");

        addItem(ECItems.MINOR_RUNE_SLATE, "Tablette de rune mineure");
        addItem(ECItems.RUNE_SLATE, "Tablette de rune");
        addItem(ECItems.MAJOR_RUNE_SLATE, "Tablette de rune majeure");
        addItem(ECItems.RUNE, "Rune");
        addItem(ECItems.UNSET_JEWEL, "Joyau non serti");

        addItem(ECItems.FIRE_SOURCE_SEED, "Graine de source de feu");
        addItem(ECItems.WATER_SOURCE_SEED, "Graine de source d'eau");
        addItem(ECItems.EARTH_SOURCE_SEED, "Graine de source de terre");
        addItem(ECItems.AIR_SOURCE_SEED, "Graine de source d'air");

        addBlock(ECBlocks.SMALL_CONTAINER, "Petit conteneur d'élément");
        addBlock(ECBlocks.CONTAINER, "Conteneur d'élément");
        addBlock(ECBlocks.FIRE_RESERVOIR, "Réservoir de feu élémentaire");
        addBlock(ECBlocks.WATER_RESERVOIR, "Réservoir d'eau élémentaire");
        addBlock(ECBlocks.EARTH_RESERVOIR, "Réservoir de terre élémentaire");
        addBlock(ECBlocks.AIR_RESERVOIR, "Réservoir d'air élémentaire");
        addBlock(ECBlocks.CREATIVE_CONTAINER, "Conteneur d'élément créatif");
        addBlock(ECBlocks.RUDIMENTARY_EXTRACTOR, "Extracteur d'élément rudimentaire");
        addBlock(ECBlocks.EXTRACTOR, "Extracteur d'élément");
        addBlock(ECBlocks.IMPROVED_EXTRACTOR, "Extracteur d'élément amélioré");
        addBlock(ECBlocks.CRACKING_SYNTHESIZER, "Synthétiseur de terre par fissuration");
        addBlock(ECBlocks.COMBUSTION_SYNTHESIZER, "Synthétiseur de feu par combustion");
        addBlock(ECBlocks.DRAINING_SYNTHESIZER, "Synthétiseur d'eau par drainage");
        addBlock(ECBlocks.VIBRATION_SYNTHESIZER, "Synthétiseur d'air par vibration");
        addBlock(ECBlocks.SOLAR_SYNTHESIZER, "Synthétiseur de feu solaire");
        addBlock(ECBlocks.CULINARY_SYNTHESIZER, "Synthétiseur d'eau culinaire");
        addBlock(ECBlocks.SCULK_CRACKING_SYNTHESIZER, "Synthétiseur de terre par fissuration de sculk");
        addBlock(ECBlocks.AIR_MILL_SYNTHESIZER, "Synthétiseur d'air par moulin");
        addBlock(ECBlocks.DIFFUSER, "Diffuseur d'élément");
        addBlock(ECBlocks.INFUSER, "Infuseur élémentaire");
        addBlock(ECBlocks.BINDER, "Lieur élémentaire");
        addBlock(ECBlocks.BINDER_IMPROVED, "Lieur élémentaire amélioré");
        addBlock(ECBlocks.CRYSTALLIZER, "Cristalliseur de gemmes");
        addBlock(ECBlocks.WATER_MILL_GRINDSTONE, "Meule de moulin à eau");
        addBlock(ECBlocks.AIR_MILL_GRINDSTONE, "Meule de moulin à air");
        addBlock(ECBlocks.WATER_MILL_WOOD_SAW, "Scie à bois de moulin à eau");
        addBlock(ECBlocks.AIR_MILL_WOOD_SAW, "Scie à bois de moulin à air");
        addBlock(ECBlocks.INSCRIBER, "Inscripteur de runes");
        addBlock(ECBlocks.ENCHANTMENT_LIQUEFIER, "Liquéfacteur d'enchantement d'eau");
        addBlock(ECBlocks.FIRE_PEDESTAL, "Piédestal de feu");
        addBlock(ECBlocks.WATER_PEDESTAL, "Piédestal d'eau");
        addBlock(ECBlocks.EARTH_PEDESTAL, "Piédestal de terre");
        addBlock(ECBlocks.AIR_PEDESTAL, "Piédestal d'air");
        addBlock(ECBlocks.PURE_INFUSER, "Infuseur pur");
        addBlock(ECBlocks.FIRE_FURNACE, "Four de feu");
        addBlock(ECBlocks.FIRE_BLAST_FURNACE, "Haut fourneau de feu");
        addBlock(ECBlocks.PURIFIER, "Purificateur de minerai");
        addBlock(ECBlocks.FIRE_SOURCE, "Source de feu");
        addBlock(ECBlocks.WATER_SOURCE, "Source d'eau");
        addBlock(ECBlocks.EARTH_SOURCE, "Source de terre");
        addBlock(ECBlocks.AIR_SOURCE, "Source d'air");
        addBlock(ECBlocks.PIPE_RUDIMENTARY, "Conduit d'élément rudimentaire");
        addBlock(ECBlocks.PIPE, "Conduit d'élément");
        addBlock(ECBlocks.PIPE_IMPROVED, "Conduit d'élément amélioré");
        addBlock(ECBlocks.PIPE_CREATIVE, "Conduit d'élément créatif");
        addBlock(ECBlocks.RETRIEVER, "Récupérateur de sortie d'instrument");
        addBlock(ECBlocks.SORTER, "Trieur ordonné");
        addBlock(ECBlocks.SPELL_DESK, "Pupitre de sorcellerie");
        addBlock(ECBlocks.SOURCE_BREEDER, "Reproducteur de source");
        addBlock(ECBlocks.SOURCE_BREEDER_PEDESTAL, "Piédestal de reproducteur de source");
        addBlock(ECBlocks.TRANSLOCATION_ANCHOR, "Ancre de translocation");

        addBlock(ECBlocks.FIRE_PYLON, "Pylône de feu");
        addBlock(ECBlocks.VACUUM_SHRINE, "Sanctuaire du vide");
        addBlock(ECBlocks.GROWTH_SHRINE, "Sanctuaire de croissance");
        addBlock(ECBlocks.HARVEST_SHRINE, "Sanctuaire de récolte");
        addBlock(ECBlocks.LUMBER_SHRINE, "Sanctuaire bûcheron");
        addBlock(ECBlocks.MELTING_SHRINE, "Sanctuaire de lave");
        addBlock(ECBlocks.ORE_SHRINE, "Sanctuaire minier");
        addBlock(ECBlocks.OVERLOAD_SHRINE, "Sanctuaire de surcharge");
        addBlock(ECBlocks.SWEET_SHRINE, "Sanctuaire sucré");
        addBlock(ECBlocks.ENDER_LOCK_SHRINE, "Sanctuaire de verrouillage d'Ender");
        addBlock(ECBlocks.BREEDING_SHRINE, "Sanctuaire éleveur");
        addBlock(ECBlocks.GROVE_SHRINE, "Sanctuaire de bosquet sauvage");
        addBlock(ECBlocks.SPRING_SHRINE, "Sanctuaire de source");
        addBlock(ECBlocks.BUDDING_SHRINE, "Sanctuaire en bourgeonnement");
        addBlock(ECBlocks.SPAWNING_SHRINE, "Sanctuaire d'apparition");

        addBlock(ECBlocks.ACCELERATION_SHRINE_UPGRADE, "Amélioration de sanctuaire d'accélération");
        addBlock(ECBlocks.OVERCLOCKED_ACCELERATION_SHRINE_UPGRADE, "Amélioration de sanctuaire d'accélération surcadencée");
        addBlock(ECBlocks.RANGE_SHRINE_UPGRADE, "Amélioration de sanctuaire de portée");
        addBlock(ECBlocks.CAPACITY_SHRINE_UPGRADE, "Amélioration de sanctuaire de capacité");
        addBlock(ECBlocks.EFFICIENCY_SHRINE_UPGRADE, "Amélioration de sanctuaire d'efficacité");
        addBlock(ECBlocks.STRENGTH_SHRINE_UPGRADE, "Amélioration de sanctuaire de force");
        addBlock(ECBlocks.OVERWHELMING_STRENGTH_SHRINE_UPGRADE, "Amélioration de sanctuaire de force écrasante");
        addBlock(ECBlocks.OPTIMIZATION_SHRINE_UPGRADE, "Amélioration de sanctuaire d'optimisation");
        addBlock(ECBlocks.FORTUNE_SHRINE_UPGRADE, "Amélioration de sanctuaire de fortune");
        addBlock(ECBlocks.GREATER_FORTUNE_SHRINE_UPGRADE, "Amélioration de sanctuaire de grande fortune");
        addBlock(ECBlocks.SILK_TOUCH_SHRINE_UPGRADE, "Amélioration de sanctuaire de toucher de soie");
        addBlock(ECBlocks.PLANTING_SHRINE_UPGRADE, "Amélioration de sanctuaire de plantation");
        addBlock(ECBlocks.BONELESS_GROWTH_SHRINE_UPGRADE, "Amélioration de sanctuaire de croissance sans os");
        addBlock(ECBlocks.PICKUP_SHRINE_UPGRADE, "Amélioration de sanctuaire de ramassage");
        addBlock(ECBlocks.VORTEX_SHRINE_UPGRADE, "Amélioration de sanctuaire de vortex");
        addBlock(ECBlocks.NECTAR_SHRINE_UPGRADE, "Amélioration de sanctuaire de nectar");
        addBlock(ECBlocks.MYSTICAL_GROVE_SHRINE_UPGRADE, "Amélioration de sanctuaire de bosquet mystique");
        addBlock(ECBlocks.STEM_POLLINATION_SHRINE_UPGRADE, "Amélioration de sanctuaire de pollinisation de tige");
        addBlock(ECBlocks.PROTECTION_SHRINE_UPGRADE, "Amélioration de sanctuaire de protection");
        addBlock(ECBlocks.FILLING_SHRINE_UPGRADE, "Amélioration de sanctuaire de remplissage");
        addBlock(ECBlocks.SPRINGALINE_SHRINE_UPGRADE, "Amélioration de sanctuaire de printanite");
        addBlock(ECBlocks.CRYSTAL_HARVEST_SHRINE_UPGRADE, "Amélioration de sanctuaire de récolte de cristal");
        addBlock(ECBlocks.CRYSTAL_GROWTH_SHRINE_UPGRADE, "Amélioration de sanctuaire de croissance de cristal");
        addBlock(ECBlocks.TRANSLOCATION_SHRINE_UPGRADE, "Amélioration de sanctuaire de translocation");

        addBlock(ECBlocks.CRYSTAL_ORE, "Minerai de cristal inerte");
        addBlock(ECBlocks.DEEPSLATE_CRYSTAL_ORE, "Minerai de cristal inerte des abîmes");
        addBlock(ECBlocks.WHITE_ROCK, "Roche blanche");
        addBlock(ECBlocks.WHITE_ROCK_SLAB, "Dalle de roche blanche");
        addBlock(ECBlocks.WHITE_ROCK_STAIRS, "Escaliers de roche blanche");
        addBlock(ECBlocks.WHITE_ROCK_WALL, "Mur de roche blanche");
        addBlock(ECBlocks.WHITE_ROCK_FENCE, "Clôture de roche blanche");
        addBlock(ECBlocks.WHITE_ROCK_BRICK, "Brique de roche blanche");
        addBlock(ECBlocks.WHITE_ROCK_BRICK_SLAB, "Dalle de brique de roche blanche");
        addBlock(ECBlocks.WHITE_ROCK_BRICK_STAIRS, "Escaliers de brique de roche blanche");
        addBlock(ECBlocks.WHITE_ROCK_BRICK_WALL, "Mur de brique de roche blanche");
        addBlock(ECBlocks.MOSSY_WHITE_ROCK, "Roche blanche moussue");
        addBlock(ECBlocks.MOSSY_WHITE_ROCK_SLAB, "Dalle de roche blanche moussue");
        addBlock(ECBlocks.MOSSY_WHITE_ROCK_STAIRS, "Escaliers de roche blanche moussue");
        addBlock(ECBlocks.MOSSY_WHITE_ROCK_WALL, "Mur de roche blanche moussue");
        addBlock(ECBlocks.BURNT_WHITE_ROCK, "Roche blanche brûlée");
        addBlock(ECBlocks.BURNT_WHITE_ROCK_SLAB, "Dalle de roche blanche brûlée");
        addBlock(ECBlocks.BURNT_WHITE_ROCK_STAIRS, "Escaliers de roche blanche brûlée");
        addBlock(ECBlocks.BURNT_WHITE_ROCK_WALL, "Mur de roche blanche brûlée");
        addBlock(ECBlocks.PURE_ROCK, "Roche pure");
        addBlock(ECBlocks.PURE_ROCK_SLAB, "Dalle de roche pure");
        addBlock(ECBlocks.PURE_ROCK_STAIRS, "Escaliers de roche pure");
        addBlock(ECBlocks.PURE_ROCK_WALL, "Mur de roche pure");
        addBlock(ECBlocks.BURNT_GLASS, "Verre brûlé");
        addBlock(ECBlocks.BURNT_GLASS_PANE, "Vitre de verre brûlé");
        addBlock(ECBlocks.DRENCHED_IRON_BLOCK, "Bloc de fer ruisselant");
        addBlock(ECBlocks.SWIFT_ALLOY_BLOCK, "Bloc d'alliage rapide");
        addBlock(ECBlocks.FIREITE_BLOCK, "Bloc de fireite");
        addBlock(ECBlocks.INERT_CRYSTAL_BLOCK, "Bloc de cristal inerte");
        addBlock(ECBlocks.FIRE_CRYSTAL_BLOCK, "Bloc de cristal de feu");
        addBlock(ECBlocks.WATER_CRYSTAL_BLOCK, "Bloc de cristal d'eau");
        addBlock(ECBlocks.EARTH_CRYSTAL_BLOCK, "Bloc de cristal de terre");
        addBlock(ECBlocks.AIR_CRYSTAL_BLOCK, "Bloc de cristal d'air");
        addBlock(ECBlocks.SPRINGALINE_BLOCK, "Bloc de printanite");
        addBlock(ECBlocks.SMALL_SPRINGALINE_BUD, "Petit bourgeon de printanite");
        addBlock(ECBlocks.MEDIUM_SPRINGALINE_BUD, "Bourgeon moyen de printanite");
        addBlock(ECBlocks.LARGE_SPRINGALINE_BUD, "Grand bourgeon de printanite");
        addBlock(ECBlocks.SPRINGALINE_CLUSTER, "Grappe de printanite");
        addBlock(ECBlocks.SPRINGALINE_GLASS, "Verre de printanite");
        addBlock(ECBlocks.SPRINGALINE_GLASS_PANE, "Vitre de printanite");
        addBlock(ECBlocks.SPRINGALINE_LANTERN, "Lanterne de printanite");

        addSpell(Spells.NONE, "");
        addSpell(Spells.GRAVEL_FALL, "Chute de gravier");
        addSpell(Spells.STONE_WALL, "Mur de pierre");
        addSpell(Spells.FIRE_BALL, "Boule de feu");
        addSpell(Spells.ITEM_PULL, "Attraction d'objet");
        addSpell(Spells.ENDER_STRIKE, "Frappe de l'Ender");
        addSpell(Spells.ANIMAL_GROWTH, "Croissance animale");
        addSpell(Spells.TREE_FALL, "Chute d'arbre");
        addSpell(Spells.PURIFICATION, "Purification");
        addSpell(Spells.RIPENING, "Maturation");
        addSpell(Spells.FLAME_CLEAVE, "Frappe flamboyante");
        addSpell(Spells.INFERNO, "Inferno");
        addSpell(Spells.DASH, "Ruée");
        addSpell(Spells.SILK_VEIN, "Veine de soie");
        addSpell(Spells.TRANSLOCATION, "Translocation");
        addSpell(Spells.FEATHER_SPIKES, "Pointes de plumes");
        addSpell(Spells.SHOCKWAVE, "Onde de choc");
        addSpell(Spells.AIR_SHIELD, "Bouclier d'air");
        addSpell(Spells.REPAIR, "Réparation");

        addSpell(Spells.HEAL, "Guérison");
        addSpell(Spells.SPEED, "Vitesse");

        addRune(Runes.WII, "Rune Wii");
        addRune(Runes.FUS, "Rune Fus");
        addRune(Runes.ZOD, "Rune Zod");
        addRune(Runes.MANX, "Rune Manx");
        addRune(Runes.JITA, "Rune Jita");
        addRune(Runes.TANO, "Rune Tano");
        addRune(Runes.KIRBY, "Rune Kirby");
        addRune(Runes.WHALE, "Rune Whale");
        addRune(Runes.TYRIA, "Rune Tyrie");
        addRune(Runes.SOARYN, "Rune de Soaryn");
        addRune(Runes.KAWORU, "Rune de Kaworu");
        addRune(Runes.MEWTWO, "Rune de Mewtwo");
        addRune(Runes.CLAPTRAP, "Rune de Claptrap");
        addRune(Runes.BOMBADIL, "Rune de Bombadil");
        addRune(Runes.TZEENTCH, "Rune de Tzeentch");
        addRune(Runes.CREATIVE, "Rune de Créativité");

        addPipeUpgrade(PipeUpgradeTypes.PIPE_PRIORITY_RINGS, "Anneaux de conduit prioritaire");
        addPipeUpgrade(PipeUpgradeTypes.ELEMENT_PUMP, "Pompe élémentaire");
        addPipeUpgrade(PipeUpgradeTypes.ELEMENT_VALVE, "Valve élémentaire");
        addPipeUpgrade(PipeUpgradeTypes.ELEMENT_BEAM, "Faisceau élémentaire");

        addJewel(Jewels.SALMON, "Joyau du saumon");
        addJewel(Jewels.DOLPHIN, "Joyau du dauphin");
        addJewel(Jewels.LEOPARD, "Joyau du léopard");
        addJewel(Jewels.PHOENIX, "Joyau du phénix");
        addJewel(Jewels.TORTOISE, "Joyau de la tortue");
        addJewel(Jewels.DEMIGOD, "Joyau du demi-dieu");
        addJewel(Jewels.MOLE, "Joyau de la taupe");
        addJewel(Jewels.TIGER, "Joyau du tigre");
        addJewel(Jewels.BEAR, "Joyau de l'ours");
        addJewel(Jewels.VIPER, "Joyau de la vipère");
        addJewel(Jewels.HAWK, "Joyau du faucon");
        addJewel(Jewels.KIRIN, "Joyau du kirin");
        addJewel(Jewels.ARCTIC_HARE, "Joyau du lièvre arctique");
        addJewel(Jewels.STRIDER, "Joyau du marcheur");
        addJewel(Jewels.WATER_STRIDER, "Joyau du marcheur d'eau");
        addJewel(Jewels.BASILISK, "Joyau du basilic");
        addJewel(Jewels.PIGLIN, "Joyau du Piglin");

        add("material.elementalcraft.air_silk", "Soie d'air");
        add("material.elementalcraft.whiterock", "Roche blanche");
        add("material.elementalcraft.rods.hardened", "Manche durci");
        add("material.elementalcraft.drenched_iron", "Fer ruisselant");
        add("material.elementalcraft.swift_alloy", "Alliage rapide");
        add("material.elementalcraft.fireite", "Fireite");

        add("shrine_upgrade_bonus.elementalcraft.none", "§4ERREUR : %s");
        add("shrine_upgrade_bonus.elementalcraft.speed", "Période : %s");
        add("shrine_upgrade_bonus.elementalcraft.element_consumption", "Consommation d'élément : %s");
        add("shrine_upgrade_bonus.elementalcraft.element_capacity", "Capacité : %s");
        add("shrine_upgrade_bonus.elementalcraft.range", "Portée : %s");
        add("shrine_upgrade_bonus.elementalcraft.strength", "Force : %s");

        add("rune_bonus.elementalcraft.none", "§4ERREUR : %s");
        add("rune_bonus.elementalcraft.speed", "Vitesse : %s");
        add("rune_bonus.elementalcraft.element_preservation", "Préservation d'élément : %s");
        add("rune_bonus.elementalcraft.range", "Portée : %s");
        add("rune_bonus.elementalcraft.luck", "Chance : %s");

        add("trim_material.elementalcraft.drenched_iron", "Matériau en fer ruisselant");
        add("trim_material.elementalcraft.swift_alloy", "Matériau en alliage rapide");
        add("trim_material.elementalcraft.fireite", "Matériau en fireite");
        add("trim_material.elementalcraft.springaline", "Matériau en printanite");

        add("elementalcraft.jei.extraction", "Extraction d'élément");
        add("elementalcraft.jei.extraction_improved", "Extraction d'élément améliorée");
        add("elementalcraft.jei.evaporation", "Évaporation d'élément");
        add("elementalcraft.jei.cracking", "Fissuration de terre");
        add("elementalcraft.jei.sculk_cracking", "Fissuration de sculk");
        add("elementalcraft.jei.combustion", "Combustion de feu");
        add("elementalcraft.jei.solar_fire_synthesis", "Synthèse de feu solaire");
        add("elementalcraft.jei.draining", "Drainage d'eau");
        add("elementalcraft.jei.culinary", "Synthèse culinaire d'eau");
        add("elementalcraft.jei.vibration", "Vibration d'air par vibration");
        add("elementalcraft.jei.air_mill_synthesis", "Synthèse d'air par moulin");
        add("elementalcraft.jei.infusion", "Infusion d'élément");
        add("elementalcraft.jei.tool_infusion", "Infusion d'outil élémentaire");
        add("elementalcraft.jei.binding", "Liaison d'élément");
        add("elementalcraft.jei.crystallization", "Cristallisation de gemmes");
        add("elementalcraft.jei.inscription", "Inscription de runes");
        add("elementalcraft.jei.enchantment_liquefaction", "Liquéfaction d'enchantement d'eau");
        add("elementalcraft.jei.pureinfusion", "Infusion pure");
        add("elementalcraft.jei.purification", "Purification de minerai");
        add("elementalcraft.jei.grinding", "Broyage");
        add("elementalcraft.jei.sawing", "Sciage");
        add("elementalcraft.jei.spell_craft", "Art de la sorcellerie");
        add("elementalcraft.jei.buddingshrine", "Sanctuaire en bourgeonnement");
        add("elementalcraft.jei.melting_shrine", "Sanctuaire de fonte");
        add("elementalcraft.jei.springshrine", "Sanctuaire de source");
        add("elementalcraft.jei.source_breeding", "Reproduction de source");
        add("elementalcraft.jei.displacement", "Déplacement d'élément");

        addTooltip("do_not_use", "Objet fonctionnel, NE PAS UTILISER!!!");

        addTooltip("infused.single", "%s infusé (%s)");
        addTooltip("infused", "%s infusé");
        addTooltip("enchantment_infused", "%s +%d");
        addTooltip("autosmelt_infused", "Fusion automatique - Affecté par fortune");
        addTooltip("fastdraw_infused", "Tir rapide");
        addTooltip("dodge_infused", "Esquive");
        addTooltip("element_cost_reduction_infusion", "Réduction du coût en %s");
        addTooltip("count", "%d %s");
        addTooltip("scroll_of", "Parchemin de %s");
        addTooltip("on_spell_use", "Pendant le lancement du sort :");
        addTooltip("spell_effect_on_use", "Lorsqu'appliqué :");
        addTooltip("consumes", "Consomme %s");
        addTooltip("cooldown", "Temps de recharge : %ds");
        addTooltip("contains", "Contient %s");
        addTooltip("max_amount", "Limité à %d");
        addTooltip("incompatibilities", "Incompatible avec :");
        addTooltip("chance", "Chance : %s%%");
        addTooltip("optional", "Optionnel");
        addTooltip("staff.range", "Augmente légèrement la portée des sorts");

        addTooltip("elementalcraft.pure_ore", "Fragment de %s pur");
        addTooltip("elementalcraft.pure_ore.id", "Minerai : %s");
        addTooltip("elementalcraft.pure_ore.colors", "Couleurs : %s, %s, %s");
        addPureOre("iron", "Fragment de minerai de fer pur");
        addPureOre("copper", "Fragment de minerai de cuivre pur");
        addPureOre("gold", "Fragment de minerai d'or pur");
        addPureOre("coal", "Fragment de minerai de charbon pur");
        addPureOre("redstone", "Fragment de minerai de redstone pur");
        addPureOre("lapis", "Fragment de minerai de lapis-lazuli pur");
        addPureOre("quartz", "Fragment de minerai de quartz du Nether pur");
        addPureOre("diamond", "Fragment de minerai de diamant pur");
        addPureOre("emerald", "Fragment de minerai d'émeraude pur");
        addPureOre("netherite_scrap", "Fragment de débris antiques pur");
        addPureOre("inert_crystal", "Fragment de minerai de cristal inerte pur");
        addPureOre("aluminum", "Fragment de minerai d'aluminium pur");
        addPureOre("lead", "Fragment de minerai de plomb pur");
        addPureOre("zinc", "Fragment de minerai de zinc pur");
        addPureOre("nickel", "Fragment de minerai de nickel pur");
        addPureOre("knightmetal", "Fragment de minerai de knightmetal pur");
        addPureOre("osmium", "Fragment de minerai d'osmium pur");
        addPureOre("silver", "Fragment de minerai d'argent pur");
        addPureOre("uranium", "Fragment de minerai d'uranium pur");
        addPureOre("ironwood", "Fragment de minerai de bois de fer pur");
        addPureOre("fluorite", "Fragment de minerai de fluorite pur");
        addPureOre("tin", "Fragment de minerai d'étain pur");
        addPureOre("iridium", "Fragment de minerai d'iridium pur");
        addPureOre("apatite", "Fragment de minerai d'apatite pur");
        addPureOre("inferium", "Fragment de minerai d'inferium pur");
        addPureOre("crimson_iron", "Fragment de minerai de fer cramoisi pur");
        addPureOre("desh", "Fragment de minerai de desh pur");
        addPureOre("calorite", "Fragment de minerai de calorite pur");
        addPureOre("prosperity", "Fragment de minerai de prospérité pur");
        addPureOre("platinum", "Fragment de minerai de platine pur");
        addPureOre("ostrum", "Fragment de minerai d'ostrum pur");
        addPureOre("cheese", "Fragment de minerai de fromage pur");
        addPureOre("vibranium", "Fragment de minerai de vibranium pur");
        addPureOre("azur_silver", "Fragment de minerai d'argent azur pur");
        addPureOre("horizonire", "Fragment de minerai d'horizonite pur");
        addPureOre("anthracite", "Fragment de minerai d'anthracite pur");
        addPureOre("ametrine", "Fragment de minerai d'amétrine pur");
        addPureOre("sulfur", "Fragment de minerai de soufre pur");
        addPureOre("soulium", "Fragment de minerai de soulium pur");
        addPureOre("iesnium", "Fragment de minerai d'iesnium pur");
        addPureOre("pendorite", "Fragment de minerai de pendorite pur");
        addPureOre("unobtainium", "Fragment de minerai d'unobtainium pur");
        addPureOre("ice_shard", "Fragment de minerai d'éclat de glace pur");
        addPureOre("niter", "Fragment de minerai de nitrate pur");
        addPureOre("cinnabar", "Fragment de minerai de cinabre pur");
        addPureOre("allthemodium", "Fragment de minerai d'allthemodium pur");
        addPureOre("emeraldite", "Fragment de minerai d'émeraudit pur");
        addPureOre("falsite", "Fragment de minerai de falsite pur");
        addPureOre("moonstone", "Fragment de minerai de pierre de lune pur");
        addPureOre("pyrope", "Fragment de minerai de pyrope pur");
        addPureOre("charoite", "Fragment de minerai de charoïte pur");
        addPureOre("dioptase", "Fragment de minerai de dioptase pur");
        addPureOre("aquite", "Fragment de minerai d'aquite pur");
        addPureOre("ventium", "Fragment de minerai de ventium pur");
        addPureOre(ElementalCraftApi.createRL("resonating"), "Fragment de minerai résonant pur");
        addPureOre(ElementalCraftApi.createRL("uraninite"), "Fragment de minerai d'uraninite pur");

        addTooltip("element_amount.0", "Petite quantité");
        addTooltip("element_amount.1", "Faible quantité");
        addTooltip("element_amount.2", "Quantité moyenne");
        addTooltip("element_amount.3", "Grande quantité");
        addTooltip("element_amount.4", "Énorme quantité");

        addTooltip("shrine_upgrade.planting", "Replanter les cultures ou les jeunes arbres récoltés");
        addTooltip("shrine_upgrade.boneless_growth", "Peut faire pousser des cultures qui n'acceptent pas la poudre d'os");
        addTooltip("shrine_upgrade.pickup", "Ramassera instantanément tous les objets à portée");
        addTooltip("shrine_upgrade.vortex", "Attirer les créatures au lieu des objets");
        addTooltip("shrine_upgrade.nectar", "Donner du nectar aux abeilles au lieu de nourrir les humains");
        addTooltip("shrine_upgrade.mystical_grove", "Planter des fleurs mystiques au lieu de fleurs traditionnelles");
        addTooltip("shrine_upgrade.stem_pollination", "Les cultures de tige peuvent maintenant être cultivées jusqu'à fructification");
        addTooltip("shrine_upgrade.protection", "N'affecte que les hostiles");
        addTooltip("shrine_upgrade.filling", "Remplir le réservoir d'eau");
        addTooltip("shrine_upgrade.springaline", "Fait pousser de la printanite au lieu de l'améthyste");
        addTooltip("shrine_upgrade.crystal_harvest", "Récolter les cristaux entièrement développés");
        addTooltip("shrine_upgrade.crystal_growth", "Augmenter la vitesse de croissance des cristaux");

        addTooltip("while_swimming", "En nageant :");
        addTooltip("while_sprinting", "En courant :");
        addTooltip("while_fighting", "En combattant :");

        addTooltip("salmon", "Vous permet de respirer sous l'eau");
        addTooltip("phoenix", "Les brûlures vous soignent");
        addTooltip("tortoise", "Vous protège des blocs qui tombent");
        addTooltip("demigod", "Utilise un totem d'immortalité dans votre inventaire en cas de mort");
        addTooltip("mole", "Augmente votre vitesse de minage");
        addTooltip("viper", "Vos coups empoisonnent les ennemis");
        addTooltip("hawk", "Rend vos projectiles autoguidés");
        addTooltip("kirin", "Inflige une grande quantité de dégâts à l'impact, doublé sur les morts-vivants");
        addTooltip("arctic_hare", "Immunisé contre les effets de gel, vous permet de marcher sur la neige poudreuse");
        addTooltip("basilisk", "Ralentit l'ennemi que vous regardez");
        addTooltip("strider.minecraft.lava", "Vous permet de marcher sur la lave");
        addTooltip("strider.minecraft.water", "Vous permet de marcher sur l'eau");
        addTooltip("piglin", "Compte comme si vous portiez une armure en or pour les piglins");

        addTooltip("predicate.shrine_upgrade", "A au moins %d %s");
        addTooltip("predicate.rune", "A au moins %d %s");
        addTooltip("predicate.pipe_upgrade", "A %s");

        add("key.categories.elementalcraft", "Artisanat Élémentaire");
        add("key.elementalcraft.change_spell.1", "Sort 1");
        add("key.elementalcraft.change_spell.2", "Sort 2");
        add("key.elementalcraft.change_spell.3", "Sort 3");
        add("key.elementalcraft.change_spell.4", "Sort 4");
        add("key.elementalcraft.change_spell.5", "Sort 5");
        add("key.elementalcraft.change_spell.6", "Sort 6");
        add("key.elementalcraft.change_spell.7", "Sort 7");
        add("key.elementalcraft.change_spell.8", "Sort 8");
        add("key.elementalcraft.change_spell.9", "Sort 9");
        add("key.elementalcraft.change_spell.0", "Sort 0");

        add("death.attack.elementalcraft.holy_fire", "%1$s a été foudroyé par %2$s");
        add("death.attack.elementalcraft.holy_fire.item", "%1$s a été foudroyé par %2$s en utilisant %3$s");
        add("death.attack.elementalcraft.draining", "%1$s a été asséché de son eau");
        add("death.attack.elementalcraft.draining.item", "%1$s a été asséché de son eau");

        addSourceTrait("linear", "%s : %d%%");
        addSourceTrait("element_capacity", "Capacité");
        addSourceTrait("recover_rate", "Récupération");
        addSourceTrait("nocturnal.1", "§1Nocturne I");
        addSourceTrait("nocturnal.2", "§1Nocturne II");
        addSourceTrait("nocturnal.3", "§1Nocturne III");
        addSourceTrait("nocturnal.4", "§1Nocturne IV");
        addSourceTrait("nocturnal.5", "§1Nocturne V");
        addSourceTrait("diurnal.1", "§eDiurne I");
        addSourceTrait("diurnal.2", "§eDiurne II");
        addSourceTrait("diurnal.3", "§eDiurne III");
        addSourceTrait("diurnal.4", "§eDiurne IV");
        addSourceTrait("diurnal.5", "§eDiurne V");
        addSourceTrait("selfish.1", "§cÉgoïste I");
        addSourceTrait("selfish.2", "§cÉgoïste II");
        addSourceTrait("selfish.3", "§cÉgoïste III");
        addSourceTrait("selfish.4", "§cÉgoïste IV");
        addSourceTrait("selfish.5", "§cÉgoïste V");
        addSourceTrait("generous.1", "§9Généreux I");
        addSourceTrait("generous.2", "§9Généreux II");
        addSourceTrait("generous.3", "§9Généreux III");
        addSourceTrait("generous.4", "§9Généreux IV");
        addSourceTrait("generous.5", "§9Généreux V");
        addSourceTrait("wasteful.1", "§cGaspilleur I");
        addSourceTrait("wasteful.2", "§cGaspilleur II");
        addSourceTrait("wasteful.3", "§cGaspilleur III");
        addSourceTrait("wasteful.4", "§cGaspilleur IV");
        addSourceTrait("wasteful.5", "§cGaspilleur V");
        addSourceTrait("thrifty.1", "§9Économe I");
        addSourceTrait("thrifty.2", "§9Économe II");
        addSourceTrait("thrifty.3", "§9Économe III");
        addSourceTrait("thrifty.4", "§9Économe IV");
        addSourceTrait("thrifty.5", "§9Économe V");
        addSourceTrait("barren.1", "§cStérile I");
        addSourceTrait("barren.2", "§cStérile II");
        addSourceTrait("barren.3", "§cStérile III");
        addSourceTrait("barren.4", "§cStérile IV");
        addSourceTrait("barren.5", "§cStérile V");
        addSourceTrait("fertile.1", "§9Fertile I");
        addSourceTrait("fertile.2", "§9Fertile II");
        addSourceTrait("fertile.3", "§9Fertile III");
        addSourceTrait("fertile.4", "§9Fertile IV");
        addSourceTrait("fertile.5", "§9Fertile V");

        add("message.elementalcraft.pipe.none", "Déconnecté");
        add("message.elementalcraft.pipe.connect", "Connecté");
        add("message.elementalcraft.pipe.disconnect", "Déconnecté");
        add("message.elementalcraft.pipe.extract", "Extraction");

        add("curios.identifier.element_holder", "Porte-élément");

        addAdvancement("root", "Artisanat Élémentaire", "Bienvenue dans l'Artisanat Élémentaire !");
        addAdvancement("sources", "Un fait, trois à faire", "Regardez une source d'élément");
        addAdvancement("empty_receptacle", "Nous devons commencer à bouger", "Fabriquez un réceptacle de source vide");
        addAdvancement("receptacles", "Travailler à domicile", "Déplacez une source pour chaque élément");
        addAdvancement("source_analysis_glass", "J'ai vu des choses...", "Fabriquez un verre d'analyse de source");
        addAdvancement("source_stabilizer", "La sécurité d'abord", "Fabriquez un verre d'analyse de source");
        addAdvancement("inert_crystal", "Des cristaux étranges", "Minez des cristaux inertes");
        addAdvancement("contained_crystal", "En sécurité dans l'or", "Fabriquez un cristal contenu");
        addAdvancement("rudimentary_pipe", "TUBES !!!", "Fabriquez des tuyaux élémentaires rudimentaires");
        addAdvancement("pipe", "Ceci est un tuyau", "Fabriquez des tuyaux élémentaires");
        addAdvancement("improved_pipe", "Quoi de mieux que des tuyaux ?", "Fabriquez des tuyaux élémentaires améliorés");
        addAdvancement("small_container", "Où vont les éléments", "Fabriquez un petit conteneur d'éléments");
        addAdvancement("container", "Des conteneurs plus grands !", "Fabriquez un conteneur d'éléments");
        addAdvancement("reservoirs", "J'ai dit \"DES CONTENEURS PLUS GRANDS\" !!", "Fabriquez un réservoir d'éléments");
        addAdvancement("element_holders", "Tenez ceci s'il vous plaît", "Fabriquez un porte-élément");
        addAdvancement("pure_element_holder", "Vous voulez dire que je peux avoir les quatre", "Fabriquez un porte-élément pur");
        addAdvancement("rudimentary_extractor", "Élément des sources !", "Fabriquez un extracteur d'éléments rudimentaire");
        addAdvancement("extractor", "Deux fois l'extracteur, double l'élément", "Fabriquez un extracteur d'éléments");
        addAdvancement("improved_extractor", "Qu'est-ce qu'on extrait encore ?", "Fabriquez un extracteur d'éléments amélioré");
        addAdvancement("infuser", "Utilisons ces éléments", "Fabriquez un infuseur d'éléments");
        addAdvancement("crystals", "Le pouvoir des cristaux", "Fabriquez un cristal de feu, d'eau, de terre et d'air");
        addAdvancement("crude_gems", "Le début de quelque chose de grand", "Fabriquez une gemme brute de feu, d'eau, de terre et d'air");
        addAdvancement("fine_gems", "Plus fin que le plus fin", "Fabriquez une gemme fine de feu, d'eau, de terre et d'air");
        addAdvancement("pristine_gems", "Tellement brillant !", "Fabriquez une gemme immaculée de feu, d'eau, de terre et d'air");
        addAdvancement("drenched_iron", "Lingot mouillé", "Fabriquez un lingot de fer trempé");
        addAdvancement("fire_furnace", "Là où nous allons, nous n'avons pas besoin de charbon", "Fabriquez un four à feu");
        addAdvancement("fire_blast_furnace", "Encore plus chaud", "Fabriquez un four à feu à haute température");
        addAdvancement("water_mill_grindstone", "Érosion", "Fabriquez une meule de moulin à eau");
        addAdvancement("air_mill_grindstone", "L'air peut faire ça ?", "Fabriquez une meule de moulin à air");
        addAdvancement("water_mill_wood_saw", "Scier du bois avec de l'eau", "Fabriquez une scie à bois de moulin à eau");
        addAdvancement("air_mill_wood_saw", "Scier du bois avec de l'air", "Fabriquez une scie à bois de moulin à air");
        addAdvancement("binder", "Temps de liaison !", "Fabriquez un liant d'éléments");
        addAdvancement("inscriber", "Mots runiques", "Fabriquez un graveur de runes");
        addAdvancement("drenched_iron_chisel", "Ciseau", "Fabriquez un ciseau en fer trempé");
        addAdvancement("swift_alloy_chisel", "Ciseau !", "Fabriquez un ciseau en alliage rapide");
        addAdvancement("fireite_chisel", "CISEAU !!", "Fabriquez un ciseau en fireite");
        addAdvancement("swift_alloy", "Soyez rapide !", "Fabriquez un lingot d'alliage rapide");
        addAdvancement("diffuser", "Diffusion stable", "Fabriquez un diffuseur d'éléments");
        addAdvancement("springaline_shard", "Le pouvoir du printemps", "Fabriquez un éclat de printanite");
        addAdvancement("springaline_cluster", "Printemps en grappe", "Fabriquez une grappe de printanite");
        addAdvancement("strongly_contained_crystal", "Peut-il être encore plus contenu ?", "Fabriquez un cristal fortement contenu");
        addAdvancement("crystallizer", "Cristal clair !", "Fabriquez un cristalliseur de gemmes");
        addAdvancement("pure_infusion", "Et si nous utilisions les quatre éléments ?", "Fabriquez un infuseur pur et les quatre piédestaux");
        addAdvancement("pure_crystal", "Le plus pur de tous", "Fabriquez un cristal pur");
        addAdvancement("purifier", "Nous avons besoin de plus de minéraux", "Fabriquez un purificateur de minerai");
        addAdvancement("fireite", "Comme le netherite mais mieux", "Fabriquez un lingot de fireite");

        add("elementalcraft.landing", "$(thing)ElementalCraft$() est un mod magique basé sur les 4 $(thing)éléments$() : $(thing)feu$(), $(thing)eau$(), $(thing)terre$() et $(thing)air$().$(br2)Vous pouvez également trouver plus d'informations sur le $(l:https://wiki.elementalcraft.org/)wiki$().");

        addPatchouliCategory("basics", "Bases", "Les bases et les mécaniques de début de jeu.");
        addPatchouliCategory("sources", "Sources", "$(ec:source)Sources$() sont des points naturels où les $(thing)éléments$() convergent.");
        addPatchouliCategory("element_production", "Production d'éléments", "$(thing)Élément$() peut être extrait des $(ec:source)sources$(), c'est le moyen le plus simple. Ou vous pouvez utiliser des synthétiseurs si vous ne trouvez pas de sources ou si elles ne sont pas disponibles.");
        addPatchouliCategory("instruments", "Instruments", "$(thing)Instruments$() sont les principaux outils de fabrication dans $(thing)ElementalCraft$().$(br)Ils consomment des $(thing)éléments$() et doivent être placés sur un $(ec:container)Conteneur$().");
        addPatchouliCategory("crafting", "Artisanat", "Voici tout ce que vous devez savoir sur l'$(thing)Artisanat$().");
        addPatchouliCategory("shrines", "Sanctuaires", "$(thing)Sanctuaires$() sont des outils puissants qui canalisent les $(thing)éléments$() dans le monde qui les entoure pour agir sur celui-ci.");
        addPatchouliCategory("shrine_upgrades", "Améliorations de sanctuaire", "Vous pouvez fabriquer des $(thing)améliorations de sanctuaire$() pour augmenter la puissance de vos $(thing)sanctuaires$(). Ces améliorations ne peuvent être placées qu'à des endroits spécifiques autour du $(thing)sanctuaire$().$(br)Les améliorations couvrent une large gamme de bonus allant de la $(thing)vitesse$(), $(thing)réduction de consommation$(), $(thing)portée$()... ou des bonus spécifiques comme $(thing)soie$() ou $(thing)fortune$() pour le $(l:shrines/oreshrine)sanctuaire de minerai$().");
        addPatchouliCategory("pipes", "Transfert d'éléments", "La capacité de déplacer des éléments à l'aide de tuyaux.");
        addPatchouliCategory("advanced", "Avancé", "Outils avancés et puissants de fin de jeu.");
        addPatchouliCategory("spells", "Sorts", "Les sorts vous permettent d'affecter directement le monde qui vous entoure.$(br)Vous pouvez toujours utiliser un sort, mais il se cassera si la ressource requise n'est pas présente. Pour les fournir, vous devez avoir un $(ec:holder)élément holder$() du même élément.");
        addPatchouliCategory("jewels", "Bijoux", "$(thing)Bijoux$() vous donnent des bonus passifs au coût d'éléments de votre $(ec:holder)élément holder$().$(br)Vous pouvez avoir cet effet en tenant le bijou dans une de vos mains ou en le plaçant sur un équipement à l'aide d'une enclume.");

        addPatchouliEntry("sources", "Sources");
        addPatchouliEntry("infusion", "Infusion");
        addPatchouliEntry("binding", "Liaison");
        addPatchouliEntry("runes", "Runes");
        addPatchouliEntry("reservoirs", "Réservoirs");
        addPatchouliEntry("source_traits", "Traits de Source");
        addPatchouliEntry("springaline", "Printanite");
        addPatchouliEntry("gems", "Gemmes");
        addPatchouliEntry("source_seeds", "Graines de Source");
        addPatchouliEntry("element_holders", "Porte-éléments");
        addPatchouliEntry("casting_spells", "Lancer des Sorts");
        addPatchouliEntry("using_shrines", "Utiliser des Sanctuaires");

        addPatchouliPages("inert_crystal", "Pour obtenir un $(item)Cristal Inerte$(), commencez à creuser sous terre et minez du $(item)Minerai de Cristal Inerte$().");
        addPatchouliPages("contained_crystal", "Les $(item)Cristaux Contenus$() sont les principaux composants des $(thing)instruments$().$(br)En enrobant un $(item)Cristal Inerte$() avec de l'$(thing)or$(), vous pouvez empêcher qu'il soit altéré par les $(thing)éléments$() sans perdre sa capacité à interagir avec eux.");
        addPatchouliPages("whiterock", "La $(item)Pierre Blanche$() est une $(thing)pierre$() $(thing)infusée de terre$().$(br)Elle est utilisée dans la fabrication d'$(thing)instruments$() avancés et de $(thing)sanctuaires$().$(br)Pour l'obtenir, il suffit de mettre de la $(item)pierre$() dans un $(ec:infuser)infuseur$().");
        addPatchouliPages("springaline", "La $(thing)Printanite$() est un matériau très ancien, les légendes disent que les $(ec:source)sources$() en jaillissent.$(br)Elle peut être recréée dans un $(ec:binder)liant$() en utilisant des améthystes, du quartz du Nether et des cristaux d'eau. Une fois que vous avez votre premier éclat, il est plus facile de créer des clusters de printanite dans votre $(ec:binder)liant$() et de les miner avec une pioche fortune ou de les broyer en utilisant une $(l:instruments/water_mill_grindstone)meule de moulin à eau$() ou une $(l:instruments/air_mill_grindstone)meule de moulin à air$().");
        addPatchouliPages("fire_lens", "La $(item)Lentille de Feu$() est un morceau de verre qui peut canaliser la lumière du soleil en feu élémentaire.");
        addPatchouliPages("gems", "Les $(item)Gemmes Élémentaires$() sont créées à partir de $(item)diamants$() dans un infuseur, puis raffinées avec un $(l:instruments/crystallizer)cristalliseur de gemmes$(). Il existe trois qualités de $(l:basics/gems)gemmes$() : brute, fine et pure.");
        addPatchouliPages("pure_infuser", "L'$(item)Infuseur Pur$() est l'outil de fabrication le plus puissant. Il utilise des $(item)pédestaux$() pour canaliser les quatre $(thing)éléments$() en un seul objet.$(br)Pour fonctionner, il doit être entouré de chacun des quatre $(item)pédestaux$(), chacun étant fourni avec le $(thing)élément$() correct en utilisant des $(ec:pipe)tuyaux améliorés$().$(br)Une fois cette configuration effectuée, vous pouvez commencer à fabriquer en mettant l'$(item)ingrédient$() correct sur chaque $(thing)pédestal$() et l'ingrédient principal sur l'$(thing)infuseur pur$().$(br2)Peut être amélioré avec jusqu'à trois $(ec:rune)Runes$() et une pour les pédestaux.");

        addPatchouliPages("sources",
                "$(thing)Sources$() sont des points naturels où les $(thing)éléments$() convergent.$(br2)Il est fortement recommandé d'explorer un peu et de trouver au moins une $(thing)source$() pour chaque $(thing)élément$().$(br2)Faites attention cependant, car si vous extrayez trop d'éléments d'une source, elle entrera dans un état de récupération. Dans cet état, vous ne pouvez plus extraire de la source jusqu'à ce qu'elle récupère complètement sa capacité.$(br)Il est également recommandé de marquer leurs emplacements pour les retrouver plus facilement lorsque vous en aurez besoin.",
                "$(thing)Sources$() ont une affinité naturelle pour différents biomes ou zones du monde.$(br)Le $(thing)Feu$() se trouve dans les biomes secs et dans le Nether.$(br)L'$(thing)Eau$() se trouve dans les biomes humides et au-dessus des plans d'eau.$(br)La $(thing)Terre$() se trouve dans les biomes rocheux et sous terre.$(br)L'$(thing)Air$() se trouve au-dessus des biomes élevés ou des plaines, dans le ciel et dans l'End.",
                "Une $(thing)Source d'Air$() trouvée naturellement.");
        addPatchouliPages("source_traits",
                "Les $(thing)traits de source$() sont un ensemble de caractéristiques qui définissent le comportement des $(ec:source)sources$(). Cela affecte des choses comme la quantité qu'elles peuvent contenir ou la vitesse à laquelle elles se rétablissent. Vous pouvez voir les traits de source en utilisant un $(l:sources/source_analysis_glass)verre d'analyse de source$().",
                "La $(thing)Capacité$() : La capacité élémentaire de la source, plus la capacité est grande, plus il faudra de temps pour épuiser et reconstituer la source.$(br)$(e)Diurne$() : Vitesse de récupération augmentée pendant la journée, vitesse de récupération diminuée pendant la nuit.$(br)$(1)Nocturne$() : Vitesse de récupération augmentée pendant la nuit, vitesse de récupération diminuée pendant la journée.",
                "$(9)Généreux$() : Vitesse d'extraction augmentée de la source.$(br)$(c)Égoïste$() : Vitesse d'extraction diminuée de la source.$(br)$(9)Économe$() : Perte d'élément diminuée lors de l'extraction de la source.$(br)$(c)Gaspilleur$() : Perte d'élément augmentée lors de l'extraction de la source.$(br)$(9)Fertile$() : Coût en élément réduit des $(l:sources/source_seeds)graines de source$().");
        addPatchouliPages("source_analysis_glass", "Le $(item)Verre d'Analyse de Source$() peut être utilisé pour analyser les $(ec:source)sources$(). Il vous montrera quels $(ec:source_traits)traits$() la source possède.$(br)Chaque analyse consommera un $(l:basics/springaline)éclat de printanite$() de votre inventaire, vous devez donc en avoir au moins un. Vous pouvez soit analyser une source en cliquant dessus avec le verre, soit depuis un réceptacle en le plaçant dans le slot en haut à droite de l'interface d'analyse.");
        addPatchouliPages("empty_receptacle", "Le $(item)Réceptacle de Source$() est un outil puissant qui vous permet de déplacer les $(ec:source)sources$().$(br)En l'utilisant sur une source, vous pouvez la ramasser, puis la replacer où vous le souhaitez. Cela consommera le réceptacle.");
        addPatchouliPages("source_stabilizer", "Le $(item)stabilisateur de source$() est un objet qui peut être utilisé sur les $(ec:source)sources$(). Il empêche qu'elles soient remplacées par des blocs. Il augmente également légèrement la vitesse de récupération de la source.");
        addPatchouliPages("source_breeder", "Le $(item)reproducteur de source$() est l'outil le plus puissant qui peut agir sur les $(ec:source)sources$(). Il a la capacité de créer de nouvelles sources à partir de celles existantes. La source créée héritera des $(ec:source_traits)traits$() des sources parentes.$(br)Il a besoin d'une $(l:sources/source_seeds)graine de source$() pour créer une nouvelle source.$(br2)Peut être amélioré avec jusqu'à trois $(ec:rune)Runes$() et une pour les piédestaux.");
        addPatchouliPages("source_seeds", "Les $(item)graines de source$() sont utilisées dans le $(l:sources/source_breeder)reproducteur de source$() pour créer de nouvelles $(ec:source)sources$().");

        addPatchouliPages("container", "Le $(item)Conteneur d'Élément$() est un stockage d'$(thing)élément$(), contenant plus d'$(thing)élément$() que le $(ec:small_container)Petit Conteneur$(), et il est compatible avec tous les $(thing)instruments$().");
        addPatchouliPages("rudimentary_extractor", "Utilisez un $(item)Extracteur d'Élément Rudimentaire$() pour extraire des $(thing)éléments$() des $(ec:source)sources$().$(br2)Pour ce faire, placez l'$(item)Extracteur$() au-dessus d'un $(ec:container)Conteneur$() et en dessous de la $(ec:source)source$() que vous souhaitez extraire.$(br2)Peut être amélioré avec une $(ec:rune)Rune$().");
        addPatchouliPages("infuser", "Maintenant que vous pouvez extraire des $(thing)éléments$(), il est temps de les infuser.$(br2)Pour ce faire, vous avez besoin d'un $(item)Infuseur$() au-dessus d'un $(ec:container)Conteneur$().$(br)N'oubliez pas de le connecter au $(ec:extractor)Extracteur$()'s $(ec:container)Conteneur$() avec un $(ec:pipe)tuyau$().$(br2)En plaçant des $(item)outils$() dans un $(item)infuseur d'élément$(), vous pouvez leur ajouter des effets. C'est un bon moyen d'obtenir des enchantements précoces sur les outils. Vous pouvez changer l'infusion sur un outil à tout moment en l'infusant avec un autre élément.$(br2)Peut être amélioré avec une $(ec:rune)Rune$().");
        addPatchouliPages("small_container", "Le $(item)Petit Conteneur d'Élément$() est un simple stockage d'$(thing)élément$() pour fournir des $(thing)éléments$() aux $(thing)instruments$().$(br2)Tous les $(thing)instruments$() doivent être placés au-dessus d'un $(item)Conteneur$() pour fonctionner.$(br)Le $(item)Petit Conteneur d'Élément$() ne peut fonctionner qu'avec des $(ec:extractor)Extracteurs$() et des $(ec:infuser)Infuseurs$().$(br)Vous pouvez également transférer des $(thing)éléments$() d'un $(item)Conteneur$() à un autre en utilisant des $(ec:pipe)tuyaux$().");
        addPatchouliPages("binder", "Le $(item)Lieur$() est l'un des $(thing)Instruments$() les plus importants. Il canalise des $(thing)éléments$() pour combiner plusieurs objets ensemble.$(br)Faites attention car l'ordre dans lequel vous placez les objets est important, vous devez les placer dans le sens des aiguilles d'une montre à partir du haut.$(br)Comme pour tout autre $(thing)Instrument$(), le $(item)Lieur$() doit être placé au-dessus d'un $(ec:container)Conteneur$() mais pas d'un $(ec:small_container)Petit Conteneur$().$(br2)Peut être amélioré avec jusqu'à deux $(ec:rune)Runes$().");
        addPatchouliPages("extractor", "L'$(item)Extracteur d'Élément Amélioré$() est une amélioration de la version de l'$(ec:rudimentary_extractor)Extracteur d'Élément Rudimentaire(). Il extrait des $(thing)éléments$() plus rapidement.$(br)Comme pour tout autre $(thing)Instrument$(), l'$(item)Extracteur Amélioré$() doit être placé au-dessus d'un $(ec:container)Conteneur$() mais pas d'un $(ec:small_container)Petit Conteneur$().$(br2)Peut être amélioré avec jusqu'à trois $(ec:rune)Runes$().");
        addPatchouliPages("cracking_earth_synthesizer", "Le $(item)Synthétiseur de Terre Fissurée$() vous permet de récolter de la $(thing)terre$() à partir des blocs environnants. Il doit être placé au-dessus d'un $(ec:container)Conteneur$().$(br2)Peut être amélioré avec une $(ec:rune)Rune$().");
        addPatchouliPages("combustion_fire_synthesizer", "Le $(item)Synthétiseur de Feu par Combustion$() vous permet de récolter du $(thing)feu$() en brûlant du combustible. Il doit être placé au-dessus d'un $(ec:container)Conteneur$().$(br2)Peut être amélioré avec une $(ec:rune)Rune$().");
        addPatchouliPages("draining_water_synthesizer", "Le $(item)Synthétiseur d'Eau par Drainage$() vous permet de récolter de l'$(thing)eau$() en drainant la barre de faim du joueur, vous devez faire un clic droit pour l'utiliser. Il doit être placé au-dessus d'un $(ec:container)Conteneur$().$(br2)Peut être amélioré avec une $(ec:rune)Rune$().");
        addPatchouliPages("vibration_air_synthesizer", "Le $(item)Synthétiseur d'Air par Vibration$() vous permet de récolter de l'$(thing)air$() à partir des vibrations sonores. Il doit être placé au-dessus d'un $(ec:container)Conteneur$().$(br2)Peut être amélioré avec une $(ec:rune)Rune$().");
        addPatchouliPages("solar_fire_synthesizer", "Le $(item)synthétiseur d'élément solaire$() vous permet de récolter des $(thing)éléments$() à partir de la lumière du soleil. Il doit voir le ciel et ne fonctionne que pendant la journée. Vous devez également fournir une $(l:basics/lenses)lentille$() pour le faire fonctionner.$(br2)Pour ce faire, placez le $(item)synthétiseur d'élément solaire$() au-dessus d'un $(ec:container)Conteneur$().$(br2)Peut être amélioré avec jusqu'à deux $(ec:rune)Runes$().");
        addPatchouliPages("culinary_water_synthesizer", "Le $(item)Synthétiseur d'Eau Culinaire$() vous permet de récolter de l'$(thing)eau$() en consommant de la nourriture. Il doit être placé au-dessus d'un $(ec:container)Conteneur$().$(br2)Peut être amélioré avec jusqu'à deux $(ec:rune)Runes$().");
        addPatchouliPages("sculk_cracking_earth_synthesizer", "Le $(item)Synthétiseur de Terre Fissurée Sculk$() vous permet de récolter de la $(thing)terre$() en brisant les skulk à proximité. Il doit être placé au-dessus d'un $(ec:container)Conteneur$().$(br2)Peut être amélioré avec jusqu'à deux $(ec:rune)Runes$().");
        addPatchouliPages("air_mill_synthesizer", "Le $(item)Synthétiseur de Moulin à Air$() vous permet de récolter de l'$(thing)air$() en utilisant un moulin à air. Il doit être placé au-dessus d'un $(ec:container)Conteneur$().$(br2)Peut être amélioré avec jusqu'à deux $(ec:rune)Runes$().");
        addPatchouliPages("crystallizer", "Le $(item)Cristalliseur de Gemmes$() vous permet de raffiner une $(l:basics/gems)gemme élémentaire$(). $(br)Pour l'utiliser, placez d'abord la $(item)gemme$() puis le $(thing)cristal$().$(br2)Peut être amélioré avec jusqu'à trois $(ec:rune)Runes$().");
        addPatchouliPages("inscriber", "L'$(item)Inscripteur de Runes$() est utilisé pour créer des $(ec:rune)Runes$().$(br)À la différence des autres $(thing)instruments$(), il doit être cliqué plusieurs fois avec un $(item)ciseau$() pour fonctionner.$(br2)Peut être amélioré avec jusqu'à trois $(ec:rune)Runes$().");
        addPatchouliPages("enchantment_liquefier", "L'$(item)Liquéfacteur d'Enchantement d'Eau$() vous permet de transférer des enchantements d'un objet à un autre.$(br)Il a une petite chance de réduire le niveau d'enchantement dans le processus, plus l'enchantement est rare, plus il coûtera d'élément et aura une plus grande chance de rétrogradation.$(br2)Peut être amélioré avec jusqu'à trois $(ec:rune)Runes$() y compris celles de chance.");
        addPatchouliPages("firefurnace", "Le $(item)Four à Feu$() fond des objets en utilisant l'$(thing)élément de feu$() au lieu de carburant.$(br)Comme pour tout autre $(thing)Instrument$(), le $(item)Four à Feu$() doit être placé au-dessus d'un $(ec:container)Conteneur$(). Il consomme de l'$(thing)feu$().$(br2)Peut être amélioré avec jusqu'à deux $(ec:rune)Runes$().");
        addPatchouliPages("fireblastfurnace", "Le $(item)Haut Fourneau à Feu$() est la variante $(item)Haut Fourneau$() du $(ec:firefurnace)Four à Feu$().$(br)Comme pour tout autre $(thing)Instrument$(), le $(item)Haut Fourneau à Feu$() doit être placé au-dessus d'un $(ec:container)Conteneur$() mais pas d'un $(ec:small_container)Petit Conteneur$(). Il consomme de l'$(thing)feu$().$(br2)Peut être amélioré avec jusqu'à trois $(ec:rune)Runes$().");
        addPatchouliPages("improved_extractor", "L'$(item)Extracteur Amélioré$() est une version avancée de l'$(ec:extractor)Extracteur$(). Il extrait des $(thing)éléments$() plus rapidement.$(br)Comme pour tout autre $(thing)Instrument$(), l'$(item)Extracteur Amélioré$() doit être placé au-dessus d'un $(ec:container)Conteneur$() mais pas d'un $(ec:small_container)Petit Conteneur$().$(br2)Peut être amélioré avec jusqu'à trois $(ec:rune)Runes$().");
        addPatchouliPages("purifier", "Le $(item)Purificateur$() prend des $(item)minerais$() et les purifie pour créer des $(item)minerais purs$() à un ratio de un pour deux. Vous pouvez ensuite les fondre en $(item)lingots$() dans n'importe quel $(item)Four$().$(br)Comme pour tout autre $(thing)Instrument$(), le $(item)purificateur$() doit être placé au-dessus d'un $(ec:container)Conteneur$() mais pas d'un $(ec:small_container)Petit Conteneur$().$(br)Il consomme de la $(thing)terre$().$(br2)Peut être amélioré avec jusqu'à trois $(ec:rune)Runes$() y compris celles de chance.");
        addPatchouliPages("water_mill_grindstone", "Le $(item)Moulin à Eau$() vous permet de broyer des objets comme de la $(item)pierre$() en $(item)gravier$().$(br)Comme pour tout autre $(thing)Instrument$(), le $(item)moulin à eau$() doit être placé au-dessus d'un $(ec:container)Conteneur$().$(br)Il consomme de l'$(thing)eau$().$(br2)Peut être amélioré avec jusqu'à trois $(ec:rune)Runes$() y compris celles de chance.");
        addPatchouliPages("air_mill_grindstone", "Le $(item)Moulin à Air$() vous permet de broyer des objets comme de la $(item)pierre$() en $(item)gravier$(), il est plus rapide qu'un $(l:instruments/water_mill_grindstone)moulin à eau$().$(br)Comme pour tout autre $(thing)Instrument$(), le $(item)moulin à air$() doit être placé au-dessus d'un $(ec:container)Conteneur$() mais pas d'un $(ec:small_container)Petit Conteneur$().$(br)Il consomme de l'$(thing)air$().$(br2)Peut être amélioré avec jusqu'à trois $(ec:rune)Runes$() y compris celles de chance.");
        addPatchouliPages("water_mill_wood_saw", "Le $(item)Scie à Bois à Eau$() vous permet de couper des objets principalement en $(item)bois$() en variantes plus raffinées.$(br)Comme pour tout autre $(thing)Instrument$(), le $(item)scie à bois à eau$() doit être placé au-dessus d'un $(ec:container)Conteneur$().$(br)Il consomme de l'$(thing)eau$().$(br2)Peut être amélioré avec jusqu'à trois $(ec:rune)Runes$() y compris celles de chance.");
        addPatchouliPages("air_mill_wood_saw", "Le $(item)Scie à Bois à Air$() vous permet de couper des objets principalement en $(item)bois$() en variantes plus raffinées, il est plus rapide qu'une $(l:instruments/water_mill_wood_saw)scie à bois à eau$().$(br)Comme pour tout autre $(thing)Instrument$(), le $(item)scie à bois à air$() doit être placé au-dessus d'un $(ec:container)Conteneur$() mais pas d'un $(ec:small_container)Petit Conteneur$().$(br)Il consomme de l'$(thing)air$().$(br2)Peut être amélioré avec jusqu'à trois $(ec:rune)Runes$() y compris celles de chance.");
        addPatchouliPages("binder_improved", "Le $(item)Lieur d'Élément Amélioré$() fonctionne comme un $(ec:binder)Lieur$() et un $(ec:infuser)Infuseur$() ce qui signifie qu'il peut faire soit de la liaison soit de l'infusion à un rythme plus rapide.$(br)Comme pour tout autre $(thing)Instrument$(), le $(item)lieur amélioré$() doit être placé au-dessus d'un $(ec:container)Conteneur$() mais pas d'un $(ec:small_container)Petit Conteneur$().$(br2)Peut être amélioré avec jusqu'à trois $(ec:rune)Runes$().");
        addPatchouliPages("reservoirs", "Le $(item)Réservoir d'Élément$() est un stockage d'$(thing)élément$() avancé, contenant plus d'$(thing)élément$() que le $(ec:container)Conteneur$(). Il est compatible avec tous les $(thing)instruments$(). Il existe quatre variantes différentes, une pour chaque élément.");
        addPatchouliPages("diffuser", "Le $(item)Diffuseur d'Élément$() remplit les $(ec:holder)porte-éléments$() des joueurs à proximité, le $(item)diffuseur amélioré$() doit être placé au-dessus d'un $(ec:container)Conteneur$() mais pas d'un $(ec:small_container)Petit Conteneur$().$(br2)Peut être amélioré avec jusqu'à trois $(ec:rune)Runes$().");

        addPatchouliPages("element_pipe", "$(item)Les tuyaux$() sont utilisés pour transporter des $(thing)éléments$() sur de longues distances. Leur principale utilisation est de fournir des $(thing)instruments$() avec l'$(thing)élément$() requis.$(br2)Vous pouvez configurer un $(item)tuyau$() en cliquant avec le bouton droit sur une section ou le noyau pour le changer de $(thing)connecté$(), $(thing)déconnecté$(), $(thing)insérer$() ou $(thing)extraire$().$(br2)Les $(item)tuyaux$() existent en trois niveaux : dégradé, normal et amélioré. Vous pouvez améliorer tous les tuyaux connectés si vous cliquez avec le bouton droit sur l'un d'eux en tenant un tuyau du niveau suivant.");
        addPatchouliPages("cover_frame", "Le $(item)cadre de couverture de tuyau$() vous permet de cacher un $(ec:pipe)tuyau$() derrière un bloc. Utilisez-le sur un tuyau (de préférence en étant accroupi), puis cliquez dessus avec le bloc que vous souhaitez utiliser pour le cacher.$(br)Vous pouvez cacher les cadres et montrer les tuyaux en tenant un tuyau, un cadre ou en ayant une main vide.");
        addPatchouliPages("pipe_priority_rings", "Les $(item)anneaux de priorité de tuyau$() sont une amélioration que vous pouvez mettre sur une section de $(ec:pipe)tuyau$() pour encourager le flux d'$(thing)éléments$() dans une direction spécifique.");
        addPatchouliPages("element_valve", "La $(item)valve d'élément$() est une amélioration que vous pouvez mettre sur une section de $(ec:pipe)tuyau$() pour ne laisser passer les $(thing)éléments$() que lorsqu'elle reçoit un signal de redstone.");
        addPatchouliPages("element_beam", "Le $(item)faisceau d'élément$() est une amélioration que vous pouvez mettre sur deux sections de $(ec:pipe)tuyau$() se faisant face, permettant le transfert d'éléments entre elles sur une courte distance.");
        addPatchouliPages("element_pump", "La $(item)pompe à élément$() est une amélioration que vous pouvez mettre sur une section d'extraction de $(ec:pipe)tuyau$() pour améliorer considérablement sa vitesse d'extraction au prix de gaspiller une partie des éléments transférés.$(br2)Peut être améliorée avec jusqu'à trois $(ec:rune)Runes$() de vitesse uniquement.");

        addPatchouliPages("element_holders", "$(item)Les Porte-Éléments$() peuvent contenir des $(thing)éléments$() pour le transport ou pour l'utilisation par des $(thing)sorts$().$(br)Pour les remplir, maintenez le clic droit sur une $(ec:source)source$() du même type d'$(thing)élément$(). Vous pouvez également transférer des $(thing)éléments$() vers un récepteur en maintenant le clic droit dessus.");
        addPatchouliPages("purerock", "$(item)La Roche Pure$() est une pierre extrêmement solide capable de résister à certaines des explosions les plus puissantes, même à un $(thing)Wither$().");
        addPatchouliPages("instrument_retriever", "Le $(item)Récupérateur de Sortie d'Instrument$() est une machine finement réglée qui peut interagir avec des $(thing)instruments$() et gérer leur sortie par elle-même, vous permettant d'extraire leur sortie lors de l'artisanat et de la stocker dans un $(item)coffre$(), par exemple.$(br2)Vous pouvez réorienter son entrée et sa sortie en cliquant avec le bouton droit.");
        addPatchouliPages("elemental_firefuel", "Le $(item)Carburant Élémentaire$() est une forme avancée de carburant qui ne se consomme pas s'il n'y a rien à cuire.");
        addPatchouliPages("sorter", "Le $(item)Trieur Ordonné$() utilise les propriétés avancées de l'alliage rapide pour insérer des objets spécifiques dans un ordre spécifique dans n'importe quel $(thing)instrument$() ou $(thing)coffre$().$(br)Vous pouvez ajouter un nouvel objet à la liste de l'ordre en cliquant avec le bouton droit sur la partie centrale.$(br)Vous pouvez réorienter son entrée et sa sortie en cliquant avec le bouton droit.$(br2)Peut être amélioré avec jusqu'à trois $(ec:rune)Runes$() de vitesse uniquement.");
        addPatchouliPages("runes", "$(thing)Les Runes$() sont infusées de pouvoir élémentaire qui peut être transféré aux $(thing)instruments$() pour améliorer leurs propriétés.$(br)Elles sont créées en utilisant un $(l:instruments/inscriber)inscripteur$() et un ciseau.$(br)Vous pouvez simplement les ajouter en cliquant avec le bouton droit sur l'instrument avec la rune, et les retirer soit avec un ciseau soit en cassant l'instrument.");
        addPatchouliPages("pure_element_holder", "Le $(item)Porte-Élément Pur$() est une version améliorée du $(ec:holder)porte-élément$(). Il peut stocker les quatre $(thing)éléments$() à la fois et en bien plus grande quantité.");

        addPatchouliPages("using_shrines",
                "Les sanctuaires nécessitent que l'élément soit acheminé via des $(ec:pipe)tuyaux$() pour fonctionner. Si la source ne trouve pas l'action à effectuer, elle ne consommera aucun élément.$(br2)Vous pouvez afficher la portée de n'importe quel sanctuaire pendant 30 secondes en cliquant dessus avec un clic droit tout en étant accroupi.",
                "Vous pouvez voir si le sanctuaire fonctionne en regardant la coche en bas à droite de la jauge d'élément :",
                "Le sanctuaire fonctionne",
                "Le sanctuaire fonctionne mais n'a rien trouvé à faire",
                "Le sanctuaire est à court d'élément");
        addPatchouliPages("firepylon", "Le $(item)Pylône de Feu$() est un $(thing)Sanctuaire$() qui enflamme les $(thing)créatures$() à proximité.$(br2)Il consomme de l'$(thing)élément de feu$().");
        addPatchouliPages("oreshrine", "Le $(item)Sanctuaire de Minerai$() extrait les $(thing)minerais$() en dessous de lui, ne laissant que de la $(item)pierre$() là où se trouvait le $(thing)minerai$().$(br2)Il consomme de l'$(thing)élément de terre$().");
        addPatchouliPages("melting_shrine", "Le $(item)Sanctuaire de Lave$() fait fondre le $(item)basalte$() au-dessus de lui en $(item)lave$().$(br2)Il consomme de l'$(thing)élément de feu$().");
        addPatchouliPages("sweetshrine", "Le $(item)Sanctuaire Sucré$() remplit périodiquement la faim. Il peut également augmenter la production des $(thing)abeilles$() à proximité si vous l'améliorez avec une $(l:shrine_upgrades/shrine_upgrade_nectar)Amélioration de Sanctuaire Nectar$().$(br2)Il consomme de l'$(thing)élément d'eau$().");
        addPatchouliPages("vacuumshrine", "Le $(item)Sanctuaire de Vide$() attire les $(item)objets$() à proximité vers lui et les stocke dans le conteneur en dessous.$(br2)Il consomme de l'$(thing)élément d'air$().");
        addPatchouliPages("growthshrine", "Le $(item)Sanctuaire de Croissance$() accélère la croissance des $(thing)cultures$() de son niveau jusqu'à 3 blocs au-dessus de lui. Pour faire pousser des $(thing)cultures$() qui ne peuvent pas pousser avec de l'$(item)engrais$(), vous devez améliorer le $(item)sanctuaire de croissance$() avec une $(l:shrine_upgrades/shrine_upgrade_boneless_growth)Amélioration de Croissance Sans Os$().$(br2)Il consomme de l'$(thing)élément d'eau$().");
        addPatchouliPages("harvestshrine", "Le $(item)Sanctuaire de Récolte$() récolte les $(thing)cultures$() en dessous de lui.$(br2)Il consomme de l'$(thing)élément de terre$().");
        addPatchouliPages("lumbershrine", "Le $(item)Sanctuaire de Bûcheron$() coupe les $(thing)arbres$() et les $(thing)feuilles$() au-dessus et autour de lui.$(br2)Il consomme de l'$(thing)élément de terre$().");
        addPatchouliPages("overloadshrine", "Le $(item)Sanctuaire de Surcharge$() augmente la vitesse du $(item)bloc$() qu'il regarde, il ne peut pas augmenter la vitesse des autres sanctuaires.$(br2)Il consomme de l'$(thing)élément d'air$().");
        addPatchouliPages("enderlockshrine", "Le $(item)Sanctuaire de Verrouillage Ender$() canalise l'$(thing)élément d'eau$() à travers la matrice ender empêchant tout passage à travers elle.$(br)Les $(thing)endermen$() à proximité ne peuvent pas se téléporter. Les $(item)perles d'ender$(), les $(item)fruits de chorus$(), les $(l:spells/ender_strike)Frappe Ender$(), les $(l:spells/translocation)translocations$() et autres méthodes de téléportation ne fonctionnent pas.$(br2)Il consomme de l'$(thing)élément d'eau$().");
        addPatchouliPages("breedingshrine", "Le $(item)Sanctuaire de Reproduction$() utilise la $(thing)nourriture$() qui traîne pour reproduire les $(thing)animaux$() à portée.$(br2)Il consomme de l'$(thing)élément de terre$().");
        addPatchouliPages("groveshrine", "Le $(item)Sanctuaire de Bosquet Sauvage$() créera des $(thing)fleurs$() sauvages sur l'$(item)herbe$() au-dessus de lui.$(br2)Il consomme de l'$(thing)élément d'eau$().");
        addPatchouliPages("springshrine", "Le $(item)Sanctuaire de Source$() créera un bloc d'eau au-dessus de lui.$(br2)Il consomme de l'$(thing)élément d'eau$().");
        addPatchouliPages("buddingshrine", "Le $(item)Sanctuaire de Bourgeonnement$() fait pousser des $(item)clusters d'améthyste$() au-dessus de lui.$(br2)Il consomme de l'$(thing)élément de terre$().");
        addPatchouliPages("spawningshrine", "Le $(item)Sanctuaire d'Invocation$() invoque des créatures autour de lui.$(br2)Il consomme de l'$(thing)élément de feu$().");

        addPatchouliPages("shrine_upgrade_acceleration", "L'$(item)Amélioration de Sanctuaire d'Accélération$() double la vitesse d'un sanctuaire. Elle peut être placée sur n'importe quel côté, y compris en haut et en bas.");
        addPatchouliPages("shrine_upgrade_range", "L'$(item)Amélioration de Portée de Sanctuaire$() augmente la portée d'un sanctuaire au prix de la vitesse et d'une consommation accrue d'éléments. Elle peut être placée sur n'importe quel côté, y compris en haut et en bas.");
        addPatchouliPages("shrine_upgrade_capacity", "L'$(item)Amélioration de Capacité de Sanctuaire$() augmente considérablement la capacité d'un sanctuaire au prix de la vitesse et d'une consommation accrue d'éléments. Elle peut être placée sur n'importe quel côté, y compris en haut et en bas.");
        addPatchouliPages("shrine_upgrade_efficiency", "L'$(item)Amélioration d'Efficacité de Sanctuaire$() réduit de moitié la consommation d'éléments d'un sanctuaire au prix d'une légère diminution de la capacité. Elle peut être placée sur n'importe quel côté, y compris en haut et en bas.");
        addPatchouliPages("shrine_upgrade_optimization", "L'$(item)Amélioration d'Optimisation de Sanctuaire$() réduit la consommation d'éléments et augmente la vitesse et la capacité d'un sanctuaire, mais elle ne peut en utiliser que deux. Elle peut être placée sur n'importe quel côté, y compris en haut et en bas.");
        addPatchouliPages("shrine_upgrade_strength", "L'$(item)Amélioration de Force de Sanctuaire$() double la force de l'effet d'un sanctuaire au prix d'une consommation accrue d'éléments. Elle peut être placée sur n'importe quel côté, y compris en haut et en bas.$(br)Elle ne peut pas être utilisée en combinaison avec une $(l:shrine_upgrades/shrine_upgrade_nectar)amélioration de sanctuaire nectar$() ou une $(l:shrine_upgrades/shrine_upgrade_pickup)amélioration de sanctuaire de ramassage$().");
        addPatchouliPages("shrine_upgrade_fortune", "L'$(item)Amélioration de Fortune de Sanctuaire$() donne un niveau de fortune à un sanctuaire jusqu'à trois au prix d'une consommation accrue d'éléments. Elle peut être placée sur les quatre côtés mais pas en haut et en bas. Elle ne peut pas être utilisée en combinaison avec une $(l:shrine_upgrades/shrine_upgrade_silk_touch)amélioration de sanctuaire de toucher de soie$().");
        addPatchouliPages("shrine_upgrade_silk_touch", "L'$(item)Amélioration de Toucher de Soie de Sanctuaire$() donne l'effet de toucher de soie à un sanctuaire au prix d'une consommation accrue d'éléments. Elle peut être placée sur les quatre côtés mais pas en haut et en bas. Elle ne peut pas être utilisée en combinaison avec une $(l:shrine_upgrades/shrine_upgrade_fortune)amélioration de sanctuaire de fortune$().");
        addPatchouliPages("shrine_upgrade_planting", "L'$(item)Amélioration de Plantation de Sanctuaire$() replante les cultures ou les jeunes arbres récoltés. Elle ne peut être placée qu'en bas d'un $(l:shrines/harvestshrine)sanctuaire de récolte$().");
        addPatchouliPages("shrine_upgrade_boneless_growth", "L'$(item)Amélioration de Croissance Sans Os de Sanctuaire$() donne la capacité à un $(l:shrines/growthshrine)sanctuaire de croissance$() de faire pousser des cultures qui ne peuvent pas pousser avec de l'engrais. Elle ne peut être placée qu'en haut d'un $(l:shrines/growthshrine)sanctuaire de croissance$(). Elle ne peut pas être utilisée en combinaison avec une $(l:shrine_upgrades/shrine_upgrade_stem_pollination)amélioration de sanctuaire de pollinisation de tige$().");
        addPatchouliPages("shrine_upgrade_pickup", "L'$(item)Amélioration de Ramassage de Sanctuaire$() est une amélioration de sanctuaire exclusive au $(l:shrines/vacuumshrine)sanctuaire de vide$(). Elle change complètement le comportement du $(l:shrines/vacuumshrine)sanctuaire de vide$(). Il ramassera instantanément les objets au lieu de les attirer d'abord. Elle ne peut être placée qu'en haut du sanctuaire. Elle ne peut pas être utilisée en combinaison avec une $(l:shrine_upgrades/shrine_upgrade_vortex)amélioration de sanctuaire de vortex$() ou une $(l:shrine_upgrades/shrine_upgrade_strength)amélioration de sanctuaire de force$().");
        addPatchouliPages("shrine_upgrade_vortex", "L'$(item)Amélioration de Vortex de Sanctuaire$() est une amélioration de sanctuaire exclusive au $(l:shrines/vacuumshrine)sanctuaire de vide$(). Elle change le sanctuaire pour attirer les créatures au lieu des objets. Elle ne peut être placée qu'en haut du sanctuaire. Elle ne peut pas être utilisée en combinaison avec une $(l:shrine_upgrades/shrine_upgrade_pickup)amélioration de sanctuaire de ramassage$().");
        addPatchouliPages("shrine_upgrade_nectar", "L'$(item)Amélioration de Nectar de Sanctuaire$() est une amélioration de sanctuaire qui change un $(l:shrines/sweetshrine)sanctuaire sucré$() pour fournir du nectar aux abeilles au lieu de nourrir les joueurs. Elle peut être placée sur les quatre côtés mais pas en haut et en bas. Elle ne peut pas être utilisée en combinaison avec une $(l:shrine_upgrades/shrine_upgrade_strength)amélioration de sanctuaire de force$().");
        addPatchouliPages("shrine_upgrade_stem_pollination", "L'$(item)Amélioration de Pollinisation de Tige de Sanctuaire$() donne la capacité à un $(l:shrines/growthshrine)sanctuaire de croissance$() de faire mûrir les melons ou les citrouilles. Elle ne peut être placée qu'en haut d'un sanctuaire de croissance. Elle ne peut pas être utilisée en combinaison avec une $(l:shrine_upgrades/shrine_upgrade_boneless_growth)amélioration de sanctuaire de croissance sans os$().");
        addPatchouliPages("shrine_upgrade_protection", "L'$(item)Amélioration de Protection de Sanctuaire$() modifie un sanctuaire qui affecte les créatures pour n'affecter que les créatures hostiles. Elle peut être placée sur n'importe quel côté mais pas en haut et en bas.");
        addPatchouliPages("shrine_upgrade_filling", "L'$(item)Amélioration de Remplissage de Sanctuaire$() est une amélioration de sanctuaire exclusive au $(l:shrines/springshrine)sanctuaire de source$() et au $(l:shrines/melting_shrine)sanctuaire de lave$() changeant le comportement du sanctuaire. Elle remplira instantanément le réservoir de liquide connecté à l'amélioration avec du fluide. Elle ne peut être placée qu'en haut du $(l:shrines/springshrine)sanctuaire de source$() et sur le côté du $(l:shrines/melting_shrine)sanctuaire de lave$().");
        addPatchouliPages("shrine_upgrade_springaline", "L'$(item)Amélioration de Printanite de Sanctuaire$() est une amélioration de sanctuaire exclusive au $(l:shrines/buddingshrine)sanctuaire de bourgeonnement$(). Elle fait pousser des $(l:basics/springaline)clusters de printanite$() au lieu d'améthyste. Elle peut être placée sur n'importe lequel des quatre côtés mais pas en haut ou en bas.");
        addPatchouliPages("shrine_upgrade_crystal_harvest", "L'$(item)Amélioration de Récolte de Cristal de Sanctuaire$() est une amélioration de sanctuaire pour le $(l:shrines/buddingshrine)sanctuaire de bourgeonnement$() et le $(l:shrines/oreshrine)sanctuaire de minerai$(). Elle fait que le $(l:shrines/buddingshrine)sanctuaire de bourgeonnement$() récolte automatiquement les clusters d'améthyste ou de $(l:basics/springaline)printanite$() une fois complètement développés. Avec elle, le $(l:shrines/oreshrine)sanctuaire de minerai$() récoltera les cristaux complètement développés des blocs de bourgeonnement. Elle peut être placée sur n'importe lequel des quatre côtés mais pas en haut ou en bas.");
        addPatchouliPages("shrine_upgrade_mystical_grove", "L'$(item)Amélioration de Bosquet Mystique de Sanctuaire$() est une amélioration de sanctuaire exclusive au $(l:shrines/wildgroveshrine)sanctuaire de bosquet sauvage$(). Elle n'est disponible que si Botania est présent dans le pack. Elle fait que le $(l:shrines/wildgroveshrine)sanctuaire de bosquet sauvage$() fasse pousser des fleurs mystiques de Botania au lieu de fleurs traditionnelles. Elle peut être placée en haut.");
        addPatchouliPages("shrine_upgrade_crystal_growth", "L'$(item)Amélioration de Croissance de Cristal de Sanctuaire$() fait que le $(l:shrines/growthshrine)sanctuaire de croissance$() accélère la croissance des cristaux bourgeonnants comme l'améthyste au lieu des cultures, cela n'affecte pas les cristaux qu'un $(l:shrines/buddingshrine)sanctuaire de bourgeonnement$() fait pousser. Elle ne peut être placée qu'en haut d'un $(l:shrines/growthshrine)sanctuaire de croissance$(). Elle ne peut pas être utilisée en combinaison avec une $(l:shrine_upgrades/shrine_upgrade_boneless_growth)amélioration de sanctuaire de croissance sans os$().");

        addPatchouliPages("shrine_upgrade_translocation", "L'$(item)Amélioration de Translocation de Sanctuaire$() permet au $(l:shrines/growthshrine)sanctuaire de croissance$() de déplacer l'emplacement cible de l'opération vers une $(l:spells/translocation_anchor)ancre de translocation$().$(br)Pour spécifier le nouvel emplacement, cliquez d'abord avec le bouton droit sur l'ancre avec l'$(item)amélioration de translocation de sanctuaire$() pour la lier à l'ancre, puis placez-la normalement sur le sanctuaire. C'est une amélioration de sanctuaire avancée et ne peut donc pas être utilisée avec d'autres améliorations de sanctuaire avancées.");
        addPatchouliPages("shrine_upgrade_overclocked_acceleration", "L'$(item)Amélioration d'Accélération Surcadencée de Sanctuaire$() est une version plus puissante de l'$(l:shrine_upgrades/shrine_upgrade_acceleration)amélioration d'accélération de sanctuaire$(). Vous pouvez également connecter des $(ec:pipe)tuyaux$() à son dos pour fournir des éléments au sanctuaire. Elle peut être placée sur les quatre côtés mais pas en haut et en bas. C'est une amélioration de sanctuaire avancée et ne peut donc pas être utilisée avec d'autres améliorations de sanctuaire avancées.");
        addPatchouliPages("shrine_upgrade_greater_fortune", "L'$(item)Amélioration de Grande Fortune de Sanctuaire$() est une version plus puissante de l'$(l:shrine_upgrades/shrine_upgrade_fortune)amélioration de fortune de sanctuaire$() donnant 3 niveaux de fortune au lieu d'un. Vous pouvez obtenir un niveau supplémentaire de fortune en ajoutant une rune de Tzeentch dessus. Elle peut être placée sur les quatre côtés mais pas en haut et en bas. Elle ne peut pas être utilisée en combinaison avec une $(l:shrine_upgrades/shrine_upgrade_silk_touch)amélioration de toucher de soie de sanctuaire$() ou une $(l:shrine_upgrades/shrine_upgrade_fortune)amélioration de fortune de sanctuaire$() standard. C'est une amélioration de sanctuaire avancée et ne peut donc pas être utilisée avec d'autres améliorations de sanctuaire avancées.");
        addPatchouliPages("shrine_upgrade_overwhelming_strength", "L'$(item)Amélioration de Force Écrasante de Sanctuaire$() est une version plus puissante de l'$(l:shrine_upgrades/shrine_upgrade_strength)amélioration de force de sanctuaire$(). Elle peut être placée sur n'importe quel côté mais pas en haut et en bas.$(br)Elle ne peut pas être utilisée en combinaison avec une $(l:shrine_upgrades/shrine_upgrade_nectar)amélioration de sanctuaire nectar$() ou une $(l:shrine_upgrades/shrine_upgrade_pickup)amélioration de sanctuaire de ramassage$(). C'est une amélioration de sanctuaire avancée et ne peut donc pas être utilisée avec d'autres améliorations de sanctuaire avancées.");

        addPatchouliPages("spell_desk", "Pour fabriquer des $(thing)sorts$(), vous avez besoin d'un $(item)bureau de sorts$().$(br)Pour l'utiliser, faites un clic droit pour ouvrir l'interface de fabrication.$(br)Vous devez ensuite placer un $(item)papier parchemin$(), un $(item)cristal élémentaire$() de l'$(thing)élément$() du sort que vous souhaitez et une $(l:basics/gems)gemme$() de la qualité requise ou supérieure.$(br)Veuillez vous référer à JEI pour les détails des recettes.");
        addPatchouliPages("casting_spells",
                "Les sorts peuvent être lancés soit à partir du $(thing)parchemin$(), du $(l:spells/focus)focus$() ou d'un $(l:spells/staff)bâton$(). Ils consomment de l'$(thing)élément$() du $(ec:holder)porteur d'élément$() dans votre inventaire. Certains sorts ont des coûts supplémentaires, veuillez vous référer à la page du sort pour les connaître.",
                "Vous pouvez voir si vous pouvez lancer un sort en regardant la coche en bas à droite de la jauge d'élément :",
                "Le sort peut être lancé",
                "Le sort est en recharge",
                "Le sort ne peut pas être lancé");
        addPatchouliPages("focus", "Un $(item)focus$() peut contenir plusieurs $(thing)sorts$().$(br)Vous pouvez ajouter des $(thing)sorts$() en mettant le $(item)focus$() dans une $(item)enclume$() avec le $(item)parchemin$() du $(thing)sort$(). Vous pouvez faire défiler les $(thing)sorts$() en maintenant la touche majuscule et en faisant défiler.");
        addPatchouliPages("staff", "Vous pouvez obtenir un $(item)bâton$() à partir d'une $(item)épée en diamant/netherite$() et d'un $(l:spells/focus)focus$(), il conservera les enchantements de l'épée et les sorts du focus.");
        addPatchouliPages("spell_book", "Le $(item)Grimoire de l'Élémentaliste$() vous permet de stocker des $(thing)sorts$(). Vous pouvez faire un clic droit pour ouvrir son inventaire.");
        addPatchouliPages("fireball", "Lance une $(thing)balle de feu$() dans la direction que vous regardez.$(br)Consomme de l'$(thing)élément de feu$() d'un $(ec:holder)porteur d'élément$().");
        addPatchouliPages("gravelfall", "Invoque une colonne de $(item)gravier$() au-dessus du $(thing)bloc$() ou de l'$(thing)entité$() ciblé.$(br)Consomme de l'$(thing)élément de terre$() d'un $(ec:holder)porteur d'élément$() et trois $(item)graviers$().");
        addPatchouliPages("stonewall", "Invoque un mur de $(thing)pierre$() de trois par trois devant vous pour vous protéger des attaques.$(br)Consomme de l'$(thing)élément de terre$() d'un $(ec:holder)porteur d'élément$() et neuf $(item)pierres$().");
        addPatchouliPages("heal", "Vous soigne ou soigne l'$(thing)entité$() ciblée.$(br)Consomme de l'$(thing)élément d'eau$() d'un $(ec:holder)porteur d'élément$().");
        addPatchouliPages("ender_strike", "Téléporte derrière l'$(thing)entité$() ciblée ou le $(thing)monstre$() le plus proche et le frappe avec des dégâts accrus. Faites attention à ne pas l'utiliser près d'un $(l:shrines/enderlockshrine)Sanctuaire de Verrouillage Ender$().$(br)Consomme de l'$(thing)élément d'air$() d'un $(ec:holder)porteur d'élément$().");
        addPatchouliPages("item_pull", "Attire tous les $(item)objets$() à proximité vers vous.$(br)Consomme de l'$(thing)élément d'air$() d'un $(ec:holder)porteur d'élément$().");
        addPatchouliPages("animal_growth", "Fait grandir complètement l'$(thing)animal$() ciblé.$(br)Consomme de l'$(thing)élément d'eau$() d'un $(ec:holder)porteur d'élément$().");
        addPatchouliPages("tree_fall", "Abat l'$(thing)arbre$() ciblé.$(br)Consomme de l'$(thing)élément de terre$() d'un $(ec:holder)porteur d'élément$().");
        addPatchouliPages("purification", "Supprime tous les $(thing)effets$() négatifs sur vous ou sur l'$(thing)entité$() ciblée.$(br)Consomme de l'$(thing)élément d'eau$() d'un $(ec:holder)porteur d'élément$().");
        addPatchouliPages("ripening", "Fait mûrir complètement les $(thing)cultures$() ciblées.$(br)Consomme de l'$(thing)élément d'eau$() d'un $(ec:holder)porteur d'élément$().");
        addPatchouliPages("flame_cleave", "Frappe toutes les $(thing)entités$() autour de vous avec une attaque circulaire enflammée.$(br)Consomme de l'$(thing)élément de feu$() d'un $(ec:holder)porteur d'élément$().");
        addPatchouliPages("inferno", "Souffle du feu devant vous, infligeant des dégâts à toutes les $(thing)entités$() dans un cône.$(br)Ce sort est canalisé, vous devez maintenir le clic droit pour le lancer.$(br)Consomme de l'$(thing)élément de feu$() d'un $(ec:holder)porteur d'élément$().");
        addPatchouliPages("dash", "Fonce dans la direction ciblée.$(br)Consomme de l'$(thing)élément d'air$() d'un $(ec:holder)porteur d'élément$().");
        addPatchouliPages("silk_vein", "Mine tout un $(thing)filon de minerai$() avec l'effet toucher de soie.$(br)Consomme de l'$(thing)élément de terre$() d'un $(ec:holder)porteur d'élément$().");
        addPatchouliPages("speed", "Augmente la vitesse et la vitesse d'attaque pour vous ou l'$(thing)entité$() ciblée.$(br)Consomme de l'$(thing)élément d'air$() d'un $(ec:holder)porteur d'élément$().");
        addPatchouliPages("translocation", "Vous téléporte à 100 blocs dans la direction ciblée, si vous ciblez une $(l:spells/translocation_anchor)ancre de translocation$(), elle vous téléportera à celle-ci à la place.$(br)Consomme de l'$(thing)élément d'air$() d'un $(ec:holder)porteur d'élément$().");
        addPatchouliPages("translocation_anchor", "Une plaque qui vous permet de vous téléporter à elle avec un $(l:spells/translocation)sort de translocation$().$(br)Elle peut également être utilisée pour déplacer une opération de sanctuaire vers elle avec une $(l:shrine_upgrades/shrine_upgrade_translocation)amélioration de sanctuaire de translocation$()");
        addPatchouliPages("feather_spikes", "Lance trois projectiles de plumes devant vous en succession rapide.$(br)Consomme de l'$(thing)élément d'air$() d'un $(ec:holder)porteur d'élément$().");
        addPatchouliPages("air_shield", "Canalise l'air devant vous pour bloquer les projectiles et les coups (comme un bouclier). $(br)Ce sort est canalisé, vous devez maintenir le clic droit pour le lancer.$(br)Consomme de l'$(thing)élément d'air$() d'un $(ec:holder)porteur d'élément$().");
        addPatchouliPages("shockwave", "Repousse et inflige des dégâts aux monstres autour de vous.$(br)Consomme de l'$(thing)élément d'air$() d'un $(ec:holder)porteur d'élément$().");
        addPatchouliPages("repair", "Répare l'objet dans votre autre main, vous devez cibler un bloc pour que l'enclume puisse apparaître dessus.$(br)Ce sort est canalisé, vous devez maintenir le clic droit pour le lancer.$(br)Consomme de l'$(thing)élément de feu$() d'un $(ec:holder)porteur d'élément$().");

        addPatchouliPages("salmon", "Le $(item)joyau du saumon$() vous permet de respirer sous l'eau.$(br)Consomme de l'$(thing)élément d'eau$() d'un $(ec:holder)porteur d'élément$().");
        addPatchouliPages("phoenix", "Le $(item)joyau du phénix$() vous rend invulnérable au feu et le feu vous soigne.$(br)Consomme de l'$(thing)élément de feu$() d'un $(ec:holder)porteur d'élément$().");
        addPatchouliPages("tortoise", "Le $(item)joyau de la tortue$() vous rend immunisé aux dégâts des blocs tombants.$(br)Consomme de l'$(thing)élément de terre$() d'un $(ec:holder)porteur d'élément$().");
        addPatchouliPages("demigod", "Le $(item)joyau du demi-dieu$() vous permet d'utiliser des totems d'immortalité dans votre inventaire à votre mort sans les tenir en main.$(br)Consomme de l'$(thing)élément d'air$() d'un $(ec:holder)porteur d'élément$().");
        addPatchouliPages("mole", "Le $(item)joyau de la taupe$() augmente votre vitesse de minage, il ne se déclenche que si vous creusez.$(br)Consomme de l'$(thing)élément de terre$() d'un $(ec:holder)porteur d'élément$().");
        addPatchouliPages("viper", "Le $(item)joyau de la vipère$() ajoute du poison à vos attaques.$(br)Consomme de l'$(thing)élément d'eau$() d'un $(ec:holder)porteur d'élément$().");
        addPatchouliPages("hawk", "Le $(item)joyau du faucon$() fait que vos projectiles suivent la cible que vous visez.$(br)Consomme de l'$(thing)élément d'air$() d'un $(ec:holder)porteur d'élément$().");
        addPatchouliPages("kirin", "Le $(item)joyau du kirin$() fait que vos coups frappent la cible avec un second coup foudroyant qui inflige beaucoup de dégâts (double sur les morts-vivants) et enflamme la cible.$(br)Consomme de l'$(thing)élément de feu$() d'un $(ec:holder)porteur d'élément$().");
        addPatchouliPages("arctic_hare", "Le $(item)joyau du lièvre arctique$() vous permet de marcher sur la neige poudreuse et vous rend immunisé aux effets de gel.$(br)Consomme de l'$(thing)élément d'eau$() d'un $(ec:holder)porteur d'élément$().");
        addPatchouliPages("basilisk", "Le $(item)joyau du basilic$() vous permet de ralentir l'ennemi que vous regardez.$(br)Consomme de l'$(thing)élément d'eau$() d'un $(ec:holder)porteur d'élément$().");
        addPatchouliPages("strider", "Le $(item)joyau du marcheur de lave$() vous permet de marcher sur la lave.$(br)Consomme de l'$(thing)élément de feu$() d'un $(ec:holder)porteur d'élément$().");
        addPatchouliPages("water_strider", "Le $(item)joyau du marcheur sur l'eau$() vous permet de marcher sur l'eau.$(br)Consomme de l'$(thing)élément d'eau$() d'un $(ec:holder)porteur d'élément$().");
        addPatchouliPages("bear", "Le $(item)joyau de l'ours$() augmente la force de vos coups.$(br)Consomme de l'$(thing)élément de terre$() d'un $(ec:holder)porteur d'élément$().");
        addPatchouliPages("tiger", "Le $(item)joyau du tigre$() augmente votre vitesse d'attaque en combat.$(br)Consomme de l'$(thing)élément d'air$() d'un $(ec:holder)porteur d'élément$().");
        addPatchouliPages("leopard", "Le $(item)joyau du léopard$() augmente votre vitesse de sprint.$(br)Consomme de l'$(thing)élément d'air$() d'un $(ec:holder)porteur d'élément$().");
        addPatchouliPages("dolphin", "Le $(item)joyau du dauphin$() augmente votre vitesse de nage.$(br)Consomme de l'$(thing)élément d'eau$() d'un $(ec:holder)porteur d'élément$().");
        addPatchouliPages("piglin", "Le $(item)joyau du Piglin$() pacifie les piglins autour de vous.$(br)Consomme de l'$(thing)élément d'eau$() d'un $(ec:holder)porteur d'élément$().");
    }
}
